{
    "caption": "Воҳидҳои дохили",
    "description": "Маълумотномаи воҳидҳои дохилӣ ",
    "attributes": [
        {
            "name": "code",
            "caption": "Рамзи дохилӣ",
            "description": "Рамзи дохилии шӯъба"
        },
        {
            "name": "caption",
            "caption": "Сарлавҳа",
            "description": "Сарлавҳа"
        },
        {
            "name": "name",
            "caption": "Номгуи воҳидҳо",
            "description": "Номгӯй бе нохунак ва ихтисорот"
        },
        {
            "name": "description",
            "caption": "Тавсифи шӯъба",
            "description": "Тавсиф"
        },
        {
            "name": "fullName",
            "caption": "Номи пурраи шӯъба",
            "description": "Номи пурраи шӯъба"
        },
        {
            "name": "depTypeID",
            "caption": "Намуди шӯъба",
            "description": "Намуди шӯъба"
        },
        {
            "name": "parentID",
            "caption": "Аҷдод",
            "description": "Аҷдод"
        },
        {
            "name": "isClerical",
            "caption": "Рӯҳонӣ?",
            "description": "Оё ин шӯъба кордон мебошад"
        },
        {
            "name": "nameDat",
            "description": "Номгӯй бе нохунак ва ихтисорот",
            "caption": "Номгуй"
        },
        {
            "name": "nameGen",
            "caption": "Номгуй",
            "description": "Номгуи воҳидҳо"
        },
        {
            "name": "fullNameDat",
            "caption": "Номи пурра",
            "description": "Номи пурраи шӯъба"
        },
        {
            "name": "fullNameGen",
            "caption": "Номи пурра",
            "description": "Номи пурраи шӯъба"
        }
    ]
}