{
  "caption": "Lavozimlar",
  "captionSingular": "Lavozim",
  "description": "Qarzdorlar ro`yxati",
  "attributes": [
    {
      "name": "code",
      "caption": "Kod"
    },
    {
      "name": "name",
      "caption": "Nomi"
    },
    {
      "name": "fullName",
      "caption": "To'liq nomi"
    },
    {
      "name": "nameGen",
      "caption": "Jinsiyaning sarlavhasi. Cho'chqa"
    },
    {
      "name": "nameDat",
      "caption": "Sanalarda Nomi. Cho'chqa"
    },
    {
      "name": "fullNameGen",
      "caption": "Lavozimning to'liq nomi"
    },
    {
      "name": "fullNameDat",
      "caption": "Lavozimning to'liq nomi"
    },
    {
      "name": "description",
      "caption": "Sarlavha"
    }
  ]
}