{
  "caption": "Zuweisungen von interner Organisation",
  "captionSingular": "Angestellter Mitarbeiter",
  "description": "Liste interner Zuweisungen der Organisation",
  "documentation": "Hilfsentität, die angibt, welcher Mitarbeiter in welcher Personaleinheit arbeitet (Funktion). Es gibt auch einen Zuweisungstyp (befristet, unbefristet, Teilzeit usw.)",
  "attributes": [
    {
      "name": "tabNo",
      "caption": "Mitarbeiternummer",
      "description": "Nummer des Mitarbeiters"
    },
    {
      "name": "employeeID",
      "caption": "Mitarbeiter",
      "description": "Mitarbeiter"
    },
    {
      "name": "staffUnitID",
      "caption": "Personaleinheit",
      "description": "Interne Personaleinheit der Organisation"
    },
    {
      "name": "employeeOnStaffType",
      "caption": "Zuweisungstyp",
      "description": "Zuweisungstyp"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Zuweisungsbeschreibung"
    },
    {
      "name": "caption",
      "caption": "Titel",
      "description": "Titel"
    }
  ]
}
