{
  "caption": "Внутрішні організації",
  "description": "Довідник внутрішніх організацій",
  "documentation": "У цьому довіднику зберігається перелік організацій. Кожна організація з UNITY складається в org_unit",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Батьківський елемент",
      "description": "Батьківський елемент"
    },
    {
      "name": "code",
      "caption": "Внутрішній код",
      "description": "Внутрішній код організації"
    },
    {
      "name": "OKPOCode",
      "caption": "ЄДРПОУ",
      "description": "Загальний класифікатор підприємств і організацій (ЄДРПОУ)"
    },
    {
      "name": "taxCode",
      "caption": "Податковий №",
      "description": "Податковий номер"
    },
    {
      "name": "vatCode",
      "caption": "№ св. ПДВ",
      "description": "№ свідоцтва платника ПДВ"
    },
    {
      "name": "name",
      "caption": "Назва організації",
      "description": "Назва без лапок та абревіатур"
    },
    {
      "name": "fullName",
      "caption": "Повна назва організації",
      "description": "Повна назва, як воно вказано в свідоцтві про реєстрацію"
    },
    {
      "name": "nameGen",
      "caption": "Назва в род. відмінку",
      "description": "Назва без лапок та абревіатур у родовому відмінку"
    },
    {
      "name": "nameDat",
      "caption": "Назва в дав. відмінку",
      "description": "Назва без лапок та абревіатур у давальному відмінку"
    },
    {
      "name": "fullNameGen",
      "caption": "Повна назва в род. відмінку",
      "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в родовому відмінку"
    },
    {
      "name": "fullNameDat",
      "caption": "Повна назва в дав. відмінку",
      "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в давальному відмінку"
    },
    {
      "name": "description",
      "caption": "Опис організації",
      "description": "Опис"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Тип організації",
      "description": "Тип організації"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Тип власності",
      "description": "Тип власності"
    }
  ]
}