{
  "caption": "Positionen",
  "captionSingular": "Position",
  "description": "Positionsliste",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Positionscode"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Positionsname"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger Positionsname"
    },
    {
      "name": "nameGen",
      "caption": "Name im Genitiv",
      "description": "Positionsname im Genitiv"
    },
    {
      "name": "nameDat",
      "caption": "Name im Dativ",
      "description": "Positionsname im Dativ"
    },
    {
      "name": "fullNameGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger Positionsname im Genitiv"
    },
    {
      "name": "description",
      "caption": "Titel"
    },
    {
      "name": "fullNameDat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger Positionsnamen im Dativ"
    }
  ]
}
