{
  "caption": "Mitarbeiter von internen Organisationen",
  "captionSingular": "Mitarbeiter der Organisation",
  "description": "Liste der Mitarbeiter von internen Organisationen",
  "documentation": "Dieses Wörterbuch enthält eine Liste der Abteilungen.  Der Mitarbeiter ist Personaleinheiten in der Entität org_employeeonstaff zugeordnet",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Interner Mitarbeitercode"
    },
    {
      "name": "userID",
      "caption": "Benutzer",
      "description": "Benutzeranmeldung"
    },
    {
      "name": "lastName",
      "caption": "Nachname",
      "description": "Nachname des Mitarbeiters"
    },
    {
      "name": "firstName",
      "caption": "Vorname",
      "description": "Vorname des Mitarbeiters"
    },
    {
      "name": "middleName",
      "caption": "Zweiter Vorname",
      "description": "Zweiter Vorname des Mitarbeiters"
    },
    {
      "name": "birthDate",
      "caption": "Geburtsdatum",
      "description": "Geburtsdatum"
    },
    {
      "name": "description",
      "caption": "Kommentar",
      "description": "Kommentar zu Mitarbeiter"
    },
    {
      "name": "sexType",
      "caption": "Geschlecht",
      "description": "Geschlecht des Mitarbeiters"
    },
    {
      "name": "suffix",
      "caption": "Suffix",
      "description": "Suffix"
    },
    {
      "name": "shortFIO",
      "caption": "Nachname mit Initialen",
      "description": "Beispiel: Smith J.K."
    },
    {
      "name": "fullFIO",
      "caption": "Vollständiger Name",
      "description": "Beispiel: Smith Jay Key"
    },
    {
      "name": "apply",
      "caption": "Anrede",
      "description": "Beschreibt, wie man die Person anspricht"
    },
    {
      "name": "lastNameGen",
      "caption": "Nachname im Genitiv",
      "description": "Nachname des Mitarbeiters im Genitiv"
    },
    {
      "name": "lastNameDat",
      "caption": "Nachname im Dativ",
      "description": "Nachname des Mitarbeiters im Dativ"
    },
    {
      "name": "firstNameGen",
      "caption": "Vornamen im Genitiv",
      "description": "Vorname des Mitarbeiters im Genitiv"
    },
    {
      "name": "firstNameDat",
      "caption": "Vorname im Dativ",
      "description": "Vorname des Mitarbeiters im Dativ"
    },
    {
      "name": "middleNameGen",
      "caption": "Zweiter Vorname im Genitiv",
      "description": "Zweiter Vorname des Mitarbeiters im Genitiv"
    },
    {
      "name": "middleNameDat",
      "caption": "Zweiter Vorname im Dativ",
      "description": "Zweiter Vorname des Mitarbeiters im Dativ"
    },
    {
      "name": "shortFIOGen",
      "caption": "Kurzname im Genitiv",
      "description": "Kurzname des Mitarbeiters im Genitiv"
    },
    {
      "name": "shortFIODat",
      "caption": "Kurzname im Dativ",
      "description": "Kurzname des Mitarbeiters im Dativ"
    },
    {
      "name": "fullFIOGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger Name des Mitarbeiters im Genitiv"
    },
    {
      "name": "fullFIODat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger Name des Mitarbeiters im Dativ"
    },
    {
      "name": "applyGen",
      "caption": "Anrede im Genitiv",
      "description": "Beschreibt, wie diese Person im Genitiv anzureden ist"
    },
    {
      "name": "applyDat",
      "caption": "Anrede im Dativ",
      "description": "Beschreibt, wie diese Person im Dativ anzureden ist"
    },
    {
      "name": "facsimile",
      "caption": "Faksimile",
      "description": "Mitarbeitersignaturabbild"
    },
    {
      "name": "lastNameObj",
      "caption": "Nachname im Objektiv",
      "description": "Nachname des Mitarbeiters im Objektiv"
    },
    {
      "name": "firstNameObj",
      "caption": "Vorname im Objektiv",
      "description": "Vorname des Mitarbeiters im Objektiv"
    },
    {
      "name": "middleNameObj",
      "caption": "Zweiter Vorname im Objektiv",
      "description": "Zweiter Vorname des Mitarbeiters im Objektiv"
    },
    {
      "name": "shortFIOObj",
      "caption": "Kurzname im Objektiv",
      "description": "Kurzname des Mitarbeiters im Objektiv"
    },
    {
      "name": "fullFIOObj",
      "caption": "Vollständiger Name im Objektiv",
      "description": "Vollständiger Name des Mitarbeiters im Objektiv"
    },
    {
      "name": "applyObj",
      "caption": "Anrede im Objektiv",
      "description": "Beschreibt, wie diese Person im Objektiv anzureden ist"
    }
  ]
}
