{
  "caption": "Посади",
  "description": "Довідник посад",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Код посади"
    },
    {
      "name": "name",
      "caption": "Назва",
      "description": "Назва посади"
    },
    {
      "name": "fullName",
      "caption": "Повна назва",
      "description": "Повна назва посади"
    },
    {
      "name": "nameGen",
      "caption": "Назва в род. відмінку",
      "description": "Назва посади в родовому відмінку"
    },
    {
      "name": "nameDat",
      "caption": "Назва в дав. відмінку",
      "description": "Назва посади в давальному відмінку"
    },
    {
      "name": "fullNameGen",
      "caption": "Повна назва в род. відмінку",
      "description": "Повна назва посади в родовому відмінку"
    },
    {
      "name": "fullNameDat",
      "caption": "Повна назва в дав. відмінку",
      "description": "Повна назва посади в давальному відмінку"
    },
    {
      "name": "description",
      "caption": "Заголовок"
    }
  ]
}