{
  "caption": "Ausführenden-Gruppen",
  "captionSingular": "Ausführend-Grupp",
  "description": "Liste der typischen Ausführenden-Gruppen für die Ausführenden von Aufgaben",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Übergeordnete Einheit",
      "description": "Übergeordnete Einheit der Gruppe"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Gruppencode"
    },
    {
      "name": "groupType",
      "caption": "Typ",
      "description": "Gruppentyp"
    },
    {
      "name": "name",
      "caption": "Gruppenname",
      "description": "Gruppenname"
    },
    {
      "name": "nameGen",
      "caption": "Name im Genitiv",
      "description": "Abteilungsname im Genitiv"
    },
    {
      "name": "nameDat",
      "caption": "Name im Dativ",
      "description": "Abteilungsname im Dativ"
    }
  ]
}
