{
  "caption": "Ichki bo`limlar",
  "captionSingular": "Ichki bo'linish",
  "description": "Ichki bo'limlar ma`lumotnomasi",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Ajdod"
    },
    {
      "name": "code",
      "caption": "Ichki kod"
    },
    {
      "name": "name",
      "caption": "Bo'limning nomi"
    },
    {
      "name": "fullName",
      "caption": "Bo`limning to'liq nomi"
    },
    {
      "name": "description",
      "caption": "Bo'lim tavsifi"
    },
    {
      "name": "nameGen",
      "caption": "Nomi"
    },
    {
      "name": "nameDat",
      "caption": "Nomi"
    },
    {
      "name": "fullNameGen",
      "caption": "To'liq sarlavha"
    },
    {
      "name": "fullNameDat",
      "caption": "To'liq sarlavha"
    },
    {
      "name": "depTypeID",
      "caption": "Bo'lim turi"
    },
    {
      "name": "isClerical",
      "caption": "Ishbilarmonlik"
    },
    {
      "name": "caption",
      "caption": "Sarlavha"
    }
  ]
}