{
  "caption": "Daxili bölmə",
  "description": "Daxili bölmələr üzrə sorğu kitabçası",
  "documentation": "",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Əcdad",
      "description": "Əcdad"
    },
    {
      "name": "code",
      "caption": "Daxili kod",
      "description": "Şöbənin daxili kodu"
    },
    {
      "name": "name",
      "caption": "Şöbənin  adı",
      "description": "Dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullName",
      "caption": "Şöbənin tam adı",
      "description": "Şöbənin tam adı"
    },
    {
      "name": "description",
      "caption": "Şöbənin təsviri",
      "description": "Təsvir"
    },
    {
      "name": "nameGen",
      "caption": "Yiyəlik halda şöbənin adı",
      "description": "Yiyəlik halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "nameDat",
      "caption": "Yönlük halda şöbənin adı",
      "description": "Yönlük halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullNameGen",
      "caption": "Yiyəlik halda şöbənin tam adı",
      "description": "Yiyəlik halda şöbənin tam adı"
    },
    {
      "name": "fullNameDat",
      "caption": "Yönlük halda şöbənin tam adı",
      "description": "Yönlük halda şöbənin tam adı"
    },
    {
      "name": "depTypeID",
      "caption": "Şöbənin tipi",
      "description": "Şöbənin tipi"
    },
    {
      "name": "isClerical",
      "caption": "İşgüzar?",
      "description": "Bu şöbə işgüzardırmı"
    },
    {
      "name": "caption",
      "caption": "Başlıq",
      "description": "Başlıq"
    }
  ]
}