{
  "caption": "Штатні одиниці",
  "description": "Довідник штатних одиниць",
  "documentation": "У цьому довіднику зберігається перелік штатних одиниць (посад). Кожна штатна одиниця за UNITY складається в org_unit",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Батьківський елемент",
      "description": "Батьківський елемент"
    },
    {
      "name": "code",
      "caption": "Внутрішній код",
      "description": "Внутрішній код штатної одиниці"
    },
    {
      "name": "name",
      "caption": "Назва штатної одиниці",
      "description": "Назва без лапок і абревіатур"
    },
    {
      "name": "fullName",
      "caption": "Повна назва",
      "description": "Повна назва штатної одиниці"
    },
    {
      "name": "description",
      "caption": "Опис штатної одиниці",
      "description": "Опис штатної одиниці"
    },
    {
      "name": "nameGen",
      "caption": "Назва штатної одиниці в род. відмінку",
      "description": "Назва без лапок і абревіатур у родовому відмінку"
    },
    {
      "name": "nameDat",
      "caption": "Назва штатної одиниці в дав. відмінку",
      "description": "Назва без лапок і абревіатур у давальному відмінку"
    },
    {
      "name": "fullNameGen",
      "caption": "Повна назва в род. відмінку",
      "description": "Повна назва штатної одиниці в родовому відмінку"
    },
    {
      "name": "fullNameDat",
      "caption": "Повна назва в дав. відмінку",
      "description": "Повна назва штатної одиниці в давальному відмінку"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    },
    {
      "name": "professionExtID",
      "caption": "Професія",
      "description": "Професія"
    },
    {
      "name": "professionID",
      "caption": "Посада",
      "description": "Посада"
    },
    {
      "name": "staffUnitTypeID",
      "caption": "Тип штатної одиниці",
      "description": "Тип штатної одиниці"
    },
    {
      "name": "subordinationLevel",
      "caption": "Рівень субординації",
      "description": "Рівень субординації - чим нижче, тим штатна одиниця вважається більш важливою по орг. структурі"
    },
    {
      "name": "isBoss",
      "caption": "Керівник",
      "description": "Керівник"
    }
  ]
}