{
  "caption": "Внутренние организации",
  "description": "Справочник внутренних организаций",
  "documentation": "В этом справочнике хранится перечень организаций. Каждая организация по UNITY складывается в org_unit",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Родительский элемент",
      "description": "Родительский элемент"
    },
    {
      "name": "code",
      "caption": "Внутренний код",
      "description": "Внутренний код организации"
    },
    {
      "name": "OKPOCode",
      "caption": "ОКПО",
      "description": "Общий классификатор предприятий и организаций (ОКПО)"
    },
    {
      "name": "taxCode",
      "caption": "Налоговый №",
      "description": "Налоговый номер"
    },
    {
      "name": "vatCode",
      "caption": "№ св. НДС",
      "description": "№ свидетельства плательщика НДС"
    },
    {
      "name": "name",
      "caption": "Название организации",
      "description": "Название без кавычек и аббревиатур"
    },
    {
      "name": "fullName",
      "caption": "Полное название организации",
      "description": "Полное название, как оно указано в свидетельстве о регистрации"
    },
    {
      "name": "description",
      "caption": "Описание организации",
      "description": "Описание"
    },
    {
      "name": "nameGen",
      "caption": "Название организации в родительном падеже",
      "description": "Название без кавычек и аббревиатур в родительном падеже"
    },
    {
      "name": "nameDat",
      "caption": "Название организации в дательном падеже",
      "description": "Название без кавычек и аббревиатур в дательном падеже"
    },
    {
      "name": "fullNameGen",
      "caption": "Полное название организации в родительном падеже",
      "description": "Полное название, как оно указано в свидетельстве о регистрации, в родительном падеже"
    },
    {
      "name": "fullNameDat",
      "caption": "Полное название организации в дательном падеже",
      "description": "Полное название, как оно указано в свидетельстве о регистрации, в дательном падеже"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Тип организации",
      "description": "Тип организации"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Тип собственности",
      "description": "Тип собственности"
    }
  ]
}