{
  "caption": "Interne afdelingen",
  "captionSingular": "Interne verdeeldheid",
  "description": "Interne afdelingen",
  "documentation": "Dit woordenboek bevat een lijst met afdelingen. Elke afdeling linkt naar org_unit bij Unity mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Ouder",
      "description": "Ouder"
    },
    {
      "name": "code",
      "caption": "Interne code",
      "description": "Interne code"
    },
    {
      "name": "name",
      "caption": "Afdelingsnaam",
      "description": "Afdelingsnaam zonder aanhalingstekens en afkortingen"
    },
    {
      "name": "fullName",
      "caption": "Volledige afdelingsnaam",
      "description": "Volledige afdelingsnaam"
    },
    {
      "name": "description",
      "caption": "Afdelingsbeschrijving",
      "description": "Afdelingsbeschrijving"
    },
    {
      "name": "nameGen",
      "caption": "Afdelingsnaam in genitief",
      "description": "Afdelingsnaam zonder de aanhalingstekens en afkortingen in genitief"
    },
    {
      "name": "nameDat",
      "caption": "Afdelingsnaam in datief",
      "description": "Afdelingsnaam zonder de aanhalingstekens en afkortingen in datief"
    },
    {
      "name": "fullNameGen",
      "caption": "Volledige afdelingsnaam in genitief",
      "description": "Volledige afdelingsnaam in genitief"
    },
    {
      "name": "fullNameDat",
      "caption": "Volledige afdelingsnaam in datief",
      "description": "Department full name in dative case"
    },
    {
      "name": "depTypeID",
      "caption": "Afdelingstype",
      "description": "Afdelingstype"
    },
    {
      "name": "isClerical",
      "caption": "Administratief?",
      "description": "Markering van de administratieve eenheid"
    },
    {
      "name": "caption",
      "caption": "Onderschrift",
      "description": "Onderschrift"
    }
  ]
}