{
  "caption": "Organisationseinheiten",
  "description": "Liste der Organisationseinheiten",
  "documentation": "Wörterbuch, das von Unity Mixin aus Organisationen (org_organization), Abteilungen (org_department) und Personaleinheiten (org_staffunit) zusammengestellt wird. Das Wörterbuch ist selbstreferentiell, was den Aufbau einer Hierarchie aller Organisationseinheiten in einem Baum ermöglicht",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Übergeordnetes Element",
      "description": "Übergeordnetes Element"
    },
    {
      "name": "code",
      "caption": "Interner Code",
      "description": "Interner Code der Organisationseinheit"
    },
    {
      "name": "caption",
      "caption": "Titel",
      "description": "Titel"
    },
    {
      "name": "unitType",
      "caption": "Typ der Personaleinheit",
      "description": "Typ der Organisationseinheit"
    }
  ]
}
