{
  "caption": "Ichki tashkilot xodimlari",
  "description": "Ichki tashkilot xodimlarining ma`lumotnomasi",
  "attributes": [
    {
      "name": "code",
      "caption": "Kod"
    },
    {
      "name": "userID",
      "caption": "Foydalanuvchi"
    },
    {
      "name": "lastName",
      "caption": "Familiya"
    },
    {
      "name": "firstName",
      "caption": "Nomi"
    },
    {
      "name": "middleName",
      "caption": "Otasini ismi"
    },
    {
      "name": "birthDate",
      "caption": "Tug'ilgan kun"
    },
    {
      "name": "description",
      "caption": "Izoh"
    },
    {
      "name": "sexType",
      "caption": "Jins"
    },
    {
      "name": "suffix",
      "caption": "Suffiks"
    },
    {
      "name": "shortFIO",
      "caption": "Qisqa F.I.O"
    },
    {
      "name": "fullFIO",
      "caption": "To'liq F.I.O"
    },
    {
      "name": "apply",
      "caption": "Murojat"
    },
    {
      "name": "lastNameGen",
      "caption": "Familiya"
    },
    {
      "name": "lastNameDat",
      "caption": "Familiya"
    },
    {
      "name": "firstNameGen",
      "caption": "Nomi"
    },
    {
      "name": "firstNameDat",
      "caption": "Nomi"
    },
    {
      "name": "middleNameGen",
      "caption": "Otasini Nomii"
    },
    {
      "name": "middleNameDat",
      "caption": "Otasini Nomii"
    },
    {
      "name": "shortFIOGen",
      "caption": "Qisqa Nomi"
    },
    {
      "name": "shortFIODat",
      "caption": "Qisqa Nomi"
    },
    {
      "name": "fullFIOGen",
      "caption": "To'liq Nomi"
    },
    {
      "name": "fullFIODat",
      "caption": "To'liq Nomi"
    },
    {
      "name": "applyGen",
      "caption": "Murojat"
    },
    {
      "name": "applyDat",
      "caption": "Murojat"
    },
    {
      "name": "facsimile",
      "caption": "Faksimil"
    },
    {
      "name": "lastNameObj",
      "caption": "Familiya"
    },
    {
      "name": "firstNameObj",
      "caption": "Nomi"
    },
    {
      "name": "middleNameObj",
      "caption": "Otasini Nomii"
    },
    {
      "name": "shortFIOObj",
      "caption": "Qisqa Nomi"
    },
    {
      "name": "fullFIOObj",
      "caption": "To'liq Nomi"
    },
    {
      "name": "applyObj",
      "caption": "Murojat"
    }
  ]
}