{
  "caption": "Təşkilatı vahidlər",
  "description": "Təşkilati vahidlər üzrə sorğu kitabçası",
  "documentation": "UNİTY üzrə təşkilat (org_organization), şöbə (org_department) və ştat vahidlərinin (org_staffunit) yığıldığı sorğu kitabçası. Sorğu kitabçasında bütün təşkilati vahidlər üzrə iyerarxiyanı bir ağacda qurmaq mümkündür",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Əcdad",
      "description": "Əcdad"
    },
    {
      "name": "code",
      "caption": "Daxili kod",
      "description": "Təşkilati vahidin daxili kodu"
    },
    {
      "name": "caption",
      "caption": "Başlıq",
      "description": "Başlıq"
    },
    {
      "name": "unitType",
      "caption": "Təş. vahidin tpi",
      "description": "Təşkilati vahidin tipi"
    }
  ]
}