{
  "caption": "Internal departments",
  "description": "Internal departments",
  "documentation": "This dictionary contains list of departments. Each department links to org_unit by Unity mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Parent",
      "description": "Parent"
    },
    {
      "name": "code",
      "caption": "Internal code",
      "description": "Internal code"
    },
    {
      "name": "name",
      "caption": "Department name",
      "description": "Name of department without the quotes and abbreviations"
    },
    {
      "name": "fullName",
      "caption": "Department full name",
      "description": "Department full name"
    },
    {
      "name": "description",
      "caption": "Department description",
      "description": "Department description"
    },
    {
      "name": "nameGen",
      "caption": "Department name in genitive case",
      "description": "Department name without the quotes and abbreviations in genitive case"
    },
    {
      "name": "nameDat",
      "caption": "Department name in dative case",
      "description": "Department name without the quotes and abbreviations in dative case"
    },
    {
      "name": "fullNameGen",
      "caption": "Department full name in genitive case",
      "description": "Department full name in genitive case"
    },
    {
      "name": "fullNameDat",
      "caption": "Department full name in dative case",
      "description": "Department full name in dative case"
    },
    {
      "name": "depTypeID",
      "caption": "Department type",
      "description": "Department type"
    },
    {
      "name": "isClerical",
      "caption": "Clerical?",
      "description": "Clerical unit mark"
    },
    {
      "name": "caption",
      "caption": "Caption",
      "description": "Caption"
    }
  ]
}