{
  "caption": "Ijrochilar guruhi",
  "captionSingular": "Ijrochilar guruhi",
  "description": "Vazifalar uchun ijrochilarning namunaviy guruhlari ma'lumotnomasi",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Asosiy uzel"
    },
    {
      "name": "groupType",
      "caption": "Turi"
    },
    {
      "name": "code",
      "caption": "Ichki kod"
    },
    {
      "name": "name",
      "caption": "Guruh nomi"
    },
    {
      "name": "nameGen",
      "caption": "Nomi"
    },
    {
      "name": "nameDat",
      "caption": "Nomi"
    }
  ]
}