{
  "caption": "Stafeenheden",
  "description": "Lijst van de stafeenheden",
  "documentation": "This dictionary contains list of staff units. Each staff unit links to org_unit by Unity mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Ouder",
      "description": "Ouder"
    },
    {
      "name": "code",
      "caption": "Interne code",
      "description": "Interne code van de stafeenheid"
    },
    {
      "name": "name",
      "caption": "Naam van de stafeenheid",
      "description": "Naam van de stafeenheid zonder de aanhalingstekens en afkortingen"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige naam van de stafeenheid"
    },
    {
      "name": "description",
      "caption": "Beschrijving van de stafeenheid",
      "description": "Beschrijving van de stafeenheid"
    },
    {
      "name": "nameGen",
      "caption": "Naam van de stafeenheid in genetief",
      "description": "Naam van de stafeenheid zonder de aanhalingstekens en afkortingen in genetief"
    },
    {
      "name": "nameDat",
      "caption": "Naam van de stafeenheid in datief",
      "description": "Naam van de stafeenheid zonder de aanhalingstekens en afkortingen in datief"
    },
    {
      "name": "fullNameGen",
      "caption": "Volledige naam in genetief",
      "description": "Volledige naam stafeenheid in genetief"
    },
    {
      "name": "fullNameDat",
      "caption": "Volledige naam in datief",
      "description": "Volledige naam in datief"
    },
    {
      "name": "caption",
      "caption": "Onderschrift",
      "description": "Onderschrift"
    },
    {
      "name": "professionExtID",
      "caption": "Beroep",
      "description": "Beroep"
    },
    {
      "name": "professionID",
      "caption": "Functie",
      "description": "Functie"
    },
    {
      "name": "staffUnitTypeID",
      "caption": "Type stafeenheid",
      "description": "Type stafeenheid"
    },
    {
      "name": "subordinationLevel",
      "caption": "Ondergeschiktheidsniveau",
      "description": "Als het niveau lager is, dan is de stafeenheid belangrijker"
    },
    {
      "name": "isBoss",
      "caption": "Baas",
      "description": "Baas"
    }
  ]
}