{
  "caption": "Interne organisatie",
  "captionSingular": "Externe organisatie",
  "description": " Lijst van interne organisaties",
  "documentation": "Dit woordenboek bevat een lijst van interne organisaties. Elke organisatie linkt naar org_unit bij Unity mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Ouder",
      "description": "Ouder"
    },
    {
      "name": "code",
      "caption": "Interne code",
      "description": "Interne code van de organisatie"
    },
    {
      "name": "OKPOCode",
      "caption": "CCEO",
      "description": "Gemeenschappelijke classificatie van ondernemingen en organisaties (CCEO)"
    },
    {
      "name": "taxCode",
      "caption": "Fiscaal nummer",
      "description": "Fiscaal nummer"
    },
    {
      "name": "vatCode",
      "caption": "BTW nummer",
      "description": "BTW (belasting toegevoegde waarde) kentekenbewijs nummer"
    },
    {
      "name": "name",
      "caption": "Naam van de organisatie",
      "description": "Naam van de organisatie zonder de aanhalingstekens en afkortingen"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam van de organisatie",
      "description": "Volledige naam van de organisatie, zoals vermeld in het registratiecertificaat"
    },
    {
      "name": "description",
      "caption": "Beschrijving van de organisatie",
      "description": "Beschrijving van de organisatie"
    },
    {
      "name": "nameGen",
      "caption": "Naam in genetief",
      "description": "Naam van de organisatie in genitief"
    },
    {
      "name": "nameDat",
      "caption": "Naam in datief",
      "description": "Naam van de organisatie in datief"
    },
    {
      "name": "fullNameGen",
      "caption": "Volledige naam in genetief",
      "description": "Volledige naam van de organisatie, zoals gespecificeerd in het registratiecertificaat, in genetief"
    },
    {
      "name": "fullNameDat",
      "caption": "Volledige naam in datief",
      "description": "Volledige naam van de organisatie, zoals gespecificeerd in het registratiecertificaat, in datief"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Organiatie type",
      "description": "Organisatie type"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Type eigendom",
      "description": "Type eigendom"
    }
  ]
}