{
  "caption": "Zuweisung mit ausstehendem Datum",
  "description": "Zuweisung mit ausstehendem Datum",
  "attributes": [
    {
      "name": "emponstaffID",
      "caption": "Zuweisung",
      "description": "Zuweisung"
    },
    {
      "name": "startDate",
      "caption": "Start",
      "description": "Startdatum der Zuweisung"
    },
    {
      "name": "endDate",
      "caption": "Ende",
      "description": "Enddatum der Zuweisung"
    }
  ],
  "documentation": "Entität, die Links zu Zuweisungen mit ausstehendem Datum enthält"
}
