{
  "caption": "Medewerkers van interne organisaties",
  "captionSingular": "Medewerker van een interne organisatie",
  "description": "Lijst met medewerkers van interne organisaties",
  "documentation": "Dit woordenboek bevat een lijst met afdelingen. Werknemer is toegewezen aan stafeenheden in de entiteit org_employeeonstaff",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Interne code medewerkers"
    },
    {
      "name": "userID",
      "caption": "Gebruiker",
      "description": "Gebruikerslogin"
    },
    {
      "name": "lastName",
      "caption": "Achternaam",
      "description": "Achternaam van de medewerker"
    },
    {
      "name": "firstName",
      "caption": "Voornaam",
      "description": "Voornaam van de medewerker"
    },
    {
      "name": "middleName",
      "caption": "Middelste naam",
      "description": "Middelste naam van de medewerker"
    },
    {
      "name": "birthDate",
      "caption": "Geboortedatum",
      "description": "Geboortedatum"
    },
    {
      "name": "description",
      "caption": "Commentaar",
      "description": "Commentaar over de medewerker"
    },
    {
      "name": "sexType",
      "caption": "Geslacht",
      "description": "Geslacht van de medewerker"
    },
    {
      "name": "suffix",
      "caption": "Achtervoegsel",
      "description": "Achtervoegsel"
    },
    {
      "name": "shortFIO",
      "caption": "Achternaam met initialen",
      "description": "Voorbeeld: Smith J.K."
    },
    {
      "name": "fullFIO",
      "caption": "Volledige naam",
      "description": "Voorbeeld: Smith Jay Key"
    },
    {
      "name": "apply",
      "caption": "Behandeling",
      "description": "Beschrijft hoe u deze persoon moet behandelen"
    },
    {
      "name": "lastNameGen",
      "caption": "Achternaam in genitief",
      "description": "Achternaam van de medewerker in genetief"
    },
    {
      "name": "lastNameDat",
      "caption": "Achternaam in datief",
      "description": "Achternaam van de medewerker in datief"
    },
    {
      "name": "firstNameGen",
      "caption": "Voornaam in genitief",
      "description": "Voornaam van de medewerker in genetief"
    },
    {
      "name": "firstNameDat",
      "caption": "Voornaam in datief",
      "description": "Voornaam van de medewerker in datief"
    },
    {
      "name": "middleNameGen",
      "caption": "Middelste naam in genitief",
      "description": "Middelste naam van de medewerker in genetief"
    },
    {
      "name": "middleNameDat",
      "caption": "Middelste naam in datief",
      "description": "Middelste naam van de medewerker in datief"
    },
    {
      "name": "shortFIOGen",
      "caption": "Korte naam in genitief",
      "description": "Korte naam van de medewerker in genitief"
    },
    {
      "name": "shortFIODat",
      "caption": "Korte naam in datief",
      "description": "Korte naam van de medewerker in datief"
    },
    {
      "name": "fullFIOGen",
      "caption": "Volledige naam in genitief",
      "description": "Volledige naam van de medewerker in genitief"
    },
    {
      "name": "fullFIODat",
      "caption": "Volledige naam in datief",
      "description": "Volledige naam van de medewerker in datief"
    },
    {
      "name": "applyGen",
      "caption": "Behandeling in genitief",
      "description": "Beschrijft hoe u deze persoon moet behandelen in genitief"
    },
    {
      "name": "applyDat",
      "caption": "Behandeling in datief",
      "description": "Beschrijft hoe u deze persoon moet behandelen in datief"
    },
    {
      "name": "facsimile",
      "caption": "Kopie",
      "description": "Afbeelding van de handtekening van de werknemer"
    },
    {
      "name": "lastNameObj",
      "caption": "Achternaam in objectief",
      "description": "Achternaam van de werknemer in objectief"
    },
    {
      "name": "firstNameObj",
      "caption": "Voornaam in objectief",
      "description": "Voornaam van de werknemer in objectief"
    },
    {
      "name": "middleNameObj",
      "caption": "Middelste naam in objectief",
      "description": "Middelste naam van de werknemer in objectief"
    },
    {
      "name": "shortFIOObj",
      "caption": "Korte naam in objectief",
      "description": "Korte naam van de werknemer in objectief"
    },
    {
      "name": "fullFIOObj",
      "caption": "Volledige naam in objectief",
      "description": "Volledige naam van de werknemer in objectief"
    },
    {
      "name": "applyObj",
      "caption": "Behandeling in objectief",
      "description": "Beschrijft hoe u deze persoon moet behandelen in objectief"
    }
  ]
}