{
  "caption": "Групи виконавців",
  "captionSingular": "Група виконавців",
  "description": "Довідник типових груп виконавців для завдань",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Батьківский вузол",
      "description": "Батьківський вузол групи"
    },
    {
      "name": "groupType",
      "caption": "Тип",
      "description": "Тип групи"
    },
    {
      "name": "code",
      "caption": "Внутрішній код",
      "description": "Внутрішній код групи"
    },
    {
      "name": "name",
      "caption": "Назва групи",
      "description": "Назва без лапок та абревіатур"
    },
    {
      "name": "nameGen",
      "caption": "Назва підрозділу в родовому відмінку",
      "description": "Назва без лапок та абревіатур у родовому відмінку"
    },
    {
      "name": "nameDat",
      "caption": "Назва підрозділу в давальному відмінку",
      "description": "Назва без лапок та абревіатур у давальному відмінку"
    }
  ]
}
