{
    "caption": "Диаграммаҳо",
    "description": "Диаграммаҳо",
    "attributes": [
        {
            "name": "caption",
            "caption": "Номгуй",
            "description": "Номгуй"
        },
        {
            "name": "isdefault",
            "caption": "Бо нобаенӣ",
            "description": "Бо нобаенӣ"
        },
        {
            "name": "orgunitID",
            "caption": "Реша"
        },
        {
            "name": "document",
            "caption": "Органограмма",
            "description": "Органограмма"
        }
    ]
}