{
  "caption": "Personaleinheiten",
  "captionSingular": "Stabseinheit",
  "description": "Verzeichnis der Personaleinheiten",
  "documentation": "Wörterbuch enthält Liste der Personaleinheiten. Jede Personaleinheit verlinkt mit org_unit durch Unity Mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Übergeordnetes Element",
      "description": "Übergeordnetes Element"
    },
    {
      "name": "code",
      "caption": "Interner Code",
      "description": "Interner Code der Personaleinheit"
    },
    {
      "name": "name",
      "caption": "Name der Personaleinheit",
      "description": "Name der Personaleinheit ohne Anführungszeichen und Abkürzungen"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger Name der Personaleinheit"
    },
    {
      "name": "description",
      "caption": "Beschreibung der Personaleinheit",
      "description": "Beschreibung der Personaleinheit"
    },
    {
      "name": "nameGen",
      "caption": "Name der Personaleinheit im Genitiv",
      "description": "Name der Personaleinheit ohne Anführungszeichen und Abkürzungen im Genitiv"
    },
    {
      "name": "nameDat",
      "caption": "Name der Personaleinheit im Dativ",
      "description": "Name der Personaleinheit ohne Anführungszeichen und Abkürzungen im Dativ"
    },
    {
      "name": "fullNameGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger Name der Personaleinheit im Genitiv"
    },
    {
      "name": "fullNameDat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger Name im Dativ"
    },
    {
      "name": "caption",
      "caption": "Titel",
      "description": "Titel"
    },
    {
      "name": "professionExtID",
      "caption": "Beruf",
      "description": "Beruf"
    },
    {
      "name": "professionID",
      "caption": "Position",
      "description": "Position"
    },
    {
      "name": "staffUnitTypeID",
      "caption": "Typ der Personaleinheit",
      "description": "Typ der Personaleinheit"
    },
    {
      "name": "subordinationLevel",
      "caption": "Unterstellungsebene",
      "description": "Bei niedrigerer Ebene ist Personaleinheit wichtiger"
    },
    {
      "name": "isBoss",
      "caption": "Chef",
      "description": "Chef"
    }
  ]
}
