{
  "caption": "posisi",
  "description": "Daftar posisi",
  "attributes": [
    {
      "name": "code",
      "caption": "Kode",
      "description": "Kode posisi"
    },
    {
      "name": "name",
      "caption": "Nama",
      "description": "nama posisi"
    },
    {
      "name": "fullName",
      "caption": "Nama lengkap",
      "description": "Posisi nama lengkap"
    },
    {
      "name": "nameGen",
      "caption": "Nama dalam kasus genitif",
      "description": "nama posisi dalam kasus genitif"
    },
    {
      "name": "nameDat",
      "caption": "Nama di dativus",
      "description": "nama posisi di dativus"
    },
    {
      "name": "fullNameGen",
      "caption": "nama lengkap dalam kasus genitif",
      "description": "Posisi nama lengkap dalam kasus genitif"
    },
    {
      "name": "fullNameDat",
      "caption": "nama lengkap di dativus",
      "description": "Posisi nama lengkap di dativus"
    },
    {
      "name": "description",
      "caption": "caption"
    }
  ]
}