{
  "caption": "Interne Organisationen",
  "description": " Liste der internen Organisationen",
  "documentation": "Dieses Wörterbuch enthält eine Liste der internen Organisationen. Jede Organisation verlinkt mit org_unit durch Unity Mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Übergeordnetes Element",
      "description": "Übergeordnetes Element"
    },
    {
      "name": "code",
      "caption": "Interner Code",
      "description": "Organisationsinterner Code"
    },
    {
      "name": "OKPOCode",
      "caption": "CCEO",
      "description": "Gemeinsamer Klassifikator für Unternehmen und Organisationen (CCEO)"
    },
    {
      "name": "taxCode",
      "caption": "Steuernummer",
      "description": "Steuernummer"
    },
    {
      "name": "vatCode",
      "caption": "USt.-ID-Nr.",
      "description": "Nummer der USt.-Registrierungsurkunde (USt.)"
    },
    {
      "name": "name",
      "caption": "Name der Organisation",
      "description": "Name der Organisation ohne Anführungszeichen und Abkürzungen"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name der Organisation",
      "description": "Vollständiger Name der Organisation wie in der Registrierungsurkunde angegeben"
    },
    {
      "name": "description",
      "caption": "Beschreibung der Organisation",
      "description": "Beschreibung der Organisation"
    },
    {
      "name": "nameGen",
      "caption": "Name im Genitiv",
      "description": "Name der Organisation im Genitiv"
    },
    {
      "name": "nameDat",
      "caption": "Name im Dativ",
      "description": "Name der Organisation im Dativ"
    },
    {
      "name": "fullNameGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger Name der Organisation wie in der Registrierungsurkunde angegeben im Genitiv"
    },
    {
      "name": "fullNameDat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger Name der Organisation wie in der Registrierungsurkunde angegeben im Dativ"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Organisationstyp",
      "description": "Organisationstyp"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Besitzertyp",
      "description": "Besitzertyp"
    }
  ]
}
