{
  "caption": "Interne Abteilungen",
  "description": "Interne Abteilungen",
  "documentation": "Dieses Wörterbuch enthält eine Liste der Abteilungen. Jede Abteilung verlinkt mit org_unit über Unity Mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Übergeordnetes Element",
      "description": "Übergeordnetes Element"
    },
    {
      "name": "code",
      "caption": "Interner Code",
      "description": "Interner Code"
    },
    {
      "name": "name",
      "caption": "Abteilungsname",
      "description": "Abteilungsname ohne Anführungszeichen und Abkürzungen"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Abteilungsname",
      "description": "Vollständiger Abteilungsname"
    },
    {
      "name": "description",
      "caption": "Abteilungsbeschreibung",
      "description": "Abteilungsbeschreibung"
    },
    {
      "name": "nameGen",
      "caption": "Abteilungsname im Genitiv",
      "description": "Abteilungsname ohne Anführungszeichen und Abkürzungen im Genitiv"
    },
    {
      "name": "nameDat",
      "caption": "Abteilungsname im Dativ",
      "description": "Abteilungsname ohne Anführungszeichen und Abkürzungen im Dativ"
    },
    {
      "name": "fullNameGen",
      "caption": "Vollständiger Abteilungsname im Genitiv",
      "description": "Vollständiger Abteilungsname im Genitiv"
    },
    {
      "name": "fullNameDat",
      "caption": "Vollständiger Abteilungsname im Dativ",
      "description": "Vollständiger Abteilungsname im Dativ"
    },
    {
      "name": "depTypeID",
      "caption": "Abteilungstyp",
      "description": "Abteilungstyp"
    },
    {
      "name": "isClerical",
      "caption": "Büroeinheit?",
      "description": "Kennzeichnung als Büroeinheit"
    },
    {
      "name": "caption",
      "caption": "Titel",
      "description": "Titel"
    }
  ]
}
