{
  "caption": "Organisatie-eenheden",
  "description": "Lijst van organisatie-eenheden",
  "documentation": "Woordenboek dat is samengesteld uit organisaties (org_organization), afdelingen (org_department) en stafeenheden (org_staffunit) door Unity mixin. Woordenboek is zelfreferentieel, wat het mogelijk maakt om een hiërarchie van alle organisatie-eenheden in één boom op te bouwen",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Ouder",
      "description": "Ouder"
    },
    {
      "name": "code",
      "caption": "Interne code",
      "description": "Interne code van de organisatie-eenheid"
    },
    {
      "name": "caption",
      "caption": "Onderschrift",
      "description": "Onderschrift"
    },
    {
      "name": "unitType",
      "caption": "Org. eenheidstype",
      "description": "Organisatie-eenheidstype"
    }
  ]
}