{
  "caption": "Xodimlar shtati birligi",
  "captionSingular": "Xodimlar birligi",
  "description": "Xodimlar shtati birligi ma`lumotnomasi",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Ajdod"
    },
    {
      "name": "code",
      "caption": "Ichki kod"
    },
    {
      "name": "name",
      "caption": "Xodimlar shtati birligi nomi"
    },
    {
      "name": "fullName",
      "caption": "To'liq sarlavha"
    },
    {
      "name": "nameGen",
      "caption": "Xodimlar birligining nomi"
    },
    {
      "name": "nameDat",
      "caption": "Xodimlar birligining nomi"
    },
    {
      "name": "fullNameGen",
      "caption": "To'liq sarlavha"
    },
    {
      "name": "fullNameDat",
      "caption": "To'liq sarlavha"
    },
    {
      "name": "description",
      "caption": "Xodimlar shtati birligi tavsifi"
    },
    {
      "name": "caption",
      "caption": "Sarlavha"
    },
    {
      "name": "professionExtID",
      "caption": "Kasb"
    },
    {
      "name": "professionID",
      "caption": "Lavozimi"
    },
    {
      "name": "staffUnitTypeID",
      "caption": "Xodimlar shtati birligi turi"
    },
    {
      "name": "subordinationLevel",
      "caption": "Subordinatsiya darajasi"
    },
    {
      "name": "isBoss",
      "caption": "Rahbar"
    }
  ]
}