{
  "caption": "Opdrachten van de interne organisatie",
  "description": "Lijst van interne organisatieopdrachten",
  "documentation": "De ontknopingsessentie, die aangeeft welke medewerker op welke stafeenheid werkt (toewijzing). Er is ook een type opdracht (tijdelijk, vast, deeltijd, enz.)",
  "attributes": [
    {
      "name": "tabNo",
      "caption": "Werknemer №",
      "description": "Werknemersnummer"
    },
    {
      "name": "employeeID",
      "caption": "Werknemer",
      "description": "Werknemer"
    },
    {
      "name": "staffUnitID",
      "caption": "Stafeenheid",
      "description": "Stafeenheid van interne organisatie"
    },
    {
      "name": "employeeOnStaffType",
      "caption": "Opdrachttype",
      "description": "Opdrachttype"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Opdrachtbeschrijving"
    },
    {
      "name": "caption",
      "caption": "Onderschrift",
      "description": "Onderschrift"
    }
  ]
}