{
  "caption": "Abrechnungskonten",
  "description": "Verrechnungskonten f체r interne Organisationen",
  "attributes": [
    {
      "name": "organizationID",
      "caption": "Organisation",
      "description": "Organisation"
    },
    {
      "name": "currencyID",
      "caption": "W채hrung",
      "description": "Kontow채hrung"
    },
    {
      "name": "bankID",
      "caption": "Bank",
      "description": "Kontof체hrende Bank"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Kontocode (Kontonummer)"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung"
    },
    {
      "name": "acctype",
      "caption": "Typ",
      "description": "Typ des Kontos"
    }
  ]
}
