{
  "caption": "Uitvoerdersgroepen",
  "description": "Lijst met typische uitvoerdersgroepen voor opdrachtuitvoerders",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Ouderunit",
      "description": "Ouderunit van de groep"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Code van de groep"
    },
    {
      "name": "groupType",
      "caption": "Type",
      "description": "Type van de groep"
    },
    {
      "name": "name",
      "caption": "Naam van de groep",
      "description": "Naam van de groep"
    },
    {
      "name": "nameGen",
      "caption": "Naam in genitief",
      "description": "Afdelingsnaam in genitief"
    },
    {
      "name": "nameDat",
      "caption": "Naam in datief",
      "description": "Afdelingsnaam in datief"
    }
  ]
}
