{
  "caption": "Призначення внутрішньої організації",
  "description": "Довідник призначень внутрішньої організації",
  "documentation": "Розв'зочна сутність, в якій вказується який працівник на який штатній одиниці працює (призначення). Так само є тип призначення (тимчасове, постійне, півставки і т.д.)",
  "attributes": [
    {
      "name": "tabNo",
      "caption": "Таб. №",
      "description": "Табельний номер"
    },
    {
      "name": "employeeID",
      "caption": "Співробітник",
      "description": "Співробітник"
    },
    {
      "name": "staffUnitID",
      "caption": "Штатна одиниця",
      "description": "Штатна одиниця внутрішньої організації"
    },
    {
      "name": "employeeOnStaffType",
      "caption": "Тип призначення",
      "description": "Тип призначення"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис призначення"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}