{
  "caption": "Группы исполнителей",
  "description": "Справочник типовых групп исполнителей для заданий",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Родительский узел",
      "description": "Родительский узел"
    },
    {
      "name": "code",
      "caption": "Внутренний код",
      "description": "Внутренний код группы"
    },
    {
      "name": "name",
      "caption": "Название группы",
      "description": "Название без кавычек и абревиатур"
    },
    {
      "name": "nameGen",
      "caption": "Название в родит. падеже",
      "description": "Название без кавычек и аббревиатур в родительном падеже"
    },
    {
      "name": "nameDat",
      "caption": "Название в дат. падеже",
      "description": "Название без кавычек и аббревиатур в дательном падеже"
    }
  ]
}
