{
  "caption": "Ichki tashkilotda tayinlanishi",
  "captionSingular": "Ichki tashkilotda tayinlanishi",
  "description": "Ichki tashkilotda tayinlanish ma'lumotnomasi",
  "attributes": [
    {
      "name": "tabNo",
      "caption": "Jadval №"
    },
    {
      "name": "employeeID",
      "caption": "Yarlik raqami"
    },
    {
      "name": "staffUnitID",
      "caption": "Xodimlar shtati birligi"
    },
    {
      "name": "employeeOnStaffType",
      "caption": "Tayinlash turi"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "caption",
      "caption": "Sarlavha"
    }
  ]
}