{
  "caption": "Vereffeningsrekeningen",
  "description": "Vereffeningsrekeningen voor interne organisaties",
  "attributes": [
    {
      "name": "organizationID",
      "caption": "Organisatie",
      "description": "Organisatie"
    },
    {
      "name": "currencyID",
      "caption": "Valuta",
      "description": "Valuta van de rekening"
    },
    {
      "name": "bankID",
      "caption": "Bank",
      "description": "Bank van de rekening"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Code of de rekening (rekeningnummer)"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving"
    },
    {
      "name": "acctype",
      "caption": "Type",
      "description": "Type rekening"
    }
  ]
}