{
    "caption": "Вазифаҳо",
    "description": "Маълумотномаи вазифаҳо",
    "attributes": [
        {
            "name": "description",
            "caption": "Сарлавҳа"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи вазифа"
        },
        {
            "name": "name",
            "caption": "Номгӯй",
            "description": "Номгӯи вазифа"
        },
        {
            "name": "fullName",
            "caption": "Номи пурра",
            "description": "Номи пурраи вазифа"
        },
        {
            "name": "nameDat",
            "caption": "Номгӯй",
            "description": "Номгӯи вазифа"
        },
        {
            "name": "nameGen",
            "caption": "Номгӯй",
            "description": "Номи пурраи вазифа"
        },
        {
            "name": "fullNameDat",
            "caption": "Номи пурраи вазифа",
            "description": "Номи пурраи вазифа"
        },
        {
            "name": "fullNameGen",
            "caption": "Номи пурраи вазифа",
            "description": "Номи пурраи вазифа"
        }
    ]
}