{
  "caption": "Организационные единицы",
  "description": "Справочник организационных единиц",
  "documentation": "Справочник, в который по UNITY складываются организации (org_organization), департаменты (org_department) и штатные единицы (org_staffunit). Справочник самозацикленный, что позволяет строить иерархию по всем организационным единицам в одном дереве",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Предок",
      "description": "Предок"
    },
    {
      "name": "code",
      "caption": "Внутренний код",
      "description": "Внутренний код организационной единицы"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    },
    {
      "name": "unitType",
      "caption": "Тип орг. единицы",
      "description": "Тип организационной единицы"
    }
  ]
}