{
  "caption": "Сотрудники внутренней организации",
  "description": "Справочник сотрудников внутренней организации",
  "documentation": "В этом справочнике хранится перечень сотрудников. Сотрудник назначается на штатные единицы в сущности org_employeeonstaff",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутренний код сотрудника"
    },
    {
      "name": "userID",
      "caption": "Пользователь",
      "description": "Логин пользователя"
    },
    {
      "name": "lastName",
      "caption": "Фамилия",
      "description": "Фамилия сотрудника"
    },
    {
      "name": "firstName",
      "caption": "Имя",
      "description": "Имя сотрудника"
    },
    {
      "name": "middleName",
      "caption": "Отчество",
      "description": "Отчество сотрудника"
    },
    {
      "name": "birthDate",
      "caption": "Дата рождения",
      "description": "Дата рождения"
    },
    {
      "name": "description",
      "caption": "Комментарий",
      "description": "Комментарий о сотруднике"
    },
    {
      "name": "sexType",
      "caption": "Пол",
      "description": "Пол сотрудника внутренней организации"
    },
    {
      "name": "suffix",
      "caption": "Суффикс",
      "description": "Суффикс"
    },
    {
      "name": "shortFIO",
      "caption": "Краткое ФИО",
      "description": "Пример: Фамилия И.О."
    },
    {
      "name": "fullFIO",
      "caption": "Полное ФИО",
      "description": "Пример: Фамилия Имя Отчество"
    },
    {
      "name": "apply",
      "caption": "Обращение",
      "description": "Как обращаться к этому человеку"
    },
    {
      "name": "lastNameGen",
      "caption": "Фамилия в род. падеже",
      "description": "Фамилия сотрудника в родительном падеже"
    },
    {
      "name": "lastNameDat",
      "caption": "Фамилия в дат. падеже",
      "description": "Фамилия сотрудника в дательном падеже"
    },
    {
      "name": "firstNameGen",
      "caption": "Имя в род. падеже",
      "description": "Имя сотрудника в родительном падеже"
    },
    {
      "name": "firstNameDat",
      "caption": "Имя в дат. падеже",
      "description": "Имя сотрудника в дательном падеже"
    },
    {
      "name": "middleNameGen",
      "caption": "Отчество в род. падеже",
      "description": "Отчество сотрудника в родительном падеже"
    },
    {
      "name": "middleNameDat",
      "caption": "Отчество в дат. падеже",
      "description": "Отчество сотрудника в дательном падеже"
    },
    {
      "name": "shortFIOGen",
      "caption": "Краткое ФИО в род. падеже",
      "description": "Краткое ФИО сотрудника в родительном падеже"
    },
    {
      "name": "shortFIODat",
      "caption": "Краткое ФИО в дат. падеже",
      "description": "Краткое ФИО сотрудника в дательном падеже"
    },
    {
      "name": "fullFIOGen",
      "caption": "Полное ФИО в род. падеже",
      "description": "Полное ФИО сотрудника в родительном падеже"
    },
    {
      "name": "fullFIODat",
      "caption": "Полное ФИО в дат. падеже",
      "description": "Полное ФИО сотрудника в дательном падеже"
    },
    {
      "name": "applyGen",
      "caption": "Обращение в род. падеже",
      "description": "Как обращаться к этому человеку в родительном падеже"
    },
    {
      "name": "applyDat",
      "caption": "Обращение в дат. падеже",
      "description": "Как обращаться к этому человеку в дательном падеже"
    },
    {
      "name": "facsimile",
      "caption": "Факсимиле",
      "description": "Изображение подписи сотрудника"
    },
    {
      "name": "lastNameObj",
      "caption": "Фамилия в вин. падеже",
      "description": "Фамилия сотрудника в винительном падеже"
    },
    {
      "name": "firstNameObj",
      "caption": "Имя в вин. падеже",
      "description": "Имя сотрудника в винительном падеже"
    },
    {
      "name": "middleNameObj",
      "caption": "Отчество в вин. падеже",
      "description": "Отчество сотрудника в винительном падеже"
    },
    {
      "name": "shortFIOObj",
      "caption": "Краткое ФИО в вин. падеже",
      "description": "Краткое ФИО в винительном падеже"
    },
    {
      "name": "fullFIOObj",
      "caption": "Полное ФИО в вин. падеже",
      "description": "Полное ФИО в винительном падеже"
    },
    {
      "name": "applyObj",
      "caption": "Обращение в вин. падеже",
      "description": "Как обращаться к этому человеку в винительном падеже"
    }
  ]
}