{
  "caption": "Executors groups",
  "description": "List of typical executors groups for tasks executors",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Parent unit",
      "description": "Parent unit of group"
    },
    {
      "name": "code",
      "caption": "Kode",
      "description": "Kode departemen"
    },
    {
      "name": "name",
      "caption": "Nama",
      "description": "Nama departemen"
    },
    {
      "name": "nameGen",
      "caption": "Nama dalam kasus genitif",
      "description": "Nama departemen dalam kasus genitif"
    },
    {
      "name": "nameDat",
      "caption": "Nama di dativus",
      "description": "Nama departemen di dativus"
    }
  ]
}
