{
  "caption": "Внутрішні підрозділи",
  "description": "Довідник внутрішніх підрозділів",
  "documentation": "У цьому довіднику зберігається перелік депаратментів. Кожен департамент з UNITY складається в org_unit",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Батьківський елемент",
      "description": "Батьківський елемент"
    },
    {
      "name": "code",
      "caption": "Внутрішній код",
      "description": "Внутрішній код підрозділу"
    },
    {
      "name": "name",
      "caption": "Назва підрозділу",
      "description": "Назва без лапок та абревіатур"
    },
    {
      "name": "fullName",
      "caption": "Повна назва підрозділу",
      "description": "Повна назва підрозділу"
    },
    {
      "name": "description",
      "caption": "Опис підрозділу",
      "description": "Опис"
    },
    {
      "name": "nameGen",
      "caption": "Назва в род. відмінку",
      "description": "Назва без лапок та абревіатур у родовому відмінку"
    },
    {
      "name": "nameDat",
      "caption": "Назва в дав. відмінку",
      "description": "Назва без лапок та абревіатур у давальному відмінку"
    },
    {
      "name": "fullNameGen",
      "caption": "Повна назва в род. відмінку",
      "description": "Повна назва підрозділу в родовому відмінку"
    },
    {
      "name": "fullNameDat",
      "caption": "Повна назва в дав. відмінку",
      "description": "Повна назва підрозділу в давальному відмінку"
    },
    {
      "name": "depTypeID",
      "caption": "Тип підрозділу",
      "description": "Тип підрозділу"
    },
    {
      "name": "isClerical",
      "caption": "Діловодне?",
      "description": "Чи є цей підрозділ діловодним"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}