{
  "caption": "tugas internal organisasi",
  "description": "Daftar tugas internal organisasi",
  "attributes": [
    {
      "name": "tabNo",
      "caption": "№ karyawan",
      "description": "Nomor pegawai"
    },
    {
      "name": "employeeID",
      "caption": "Karyawan",
      "description": "Karyawan"
    },
    {
      "name": "staffUnitID",
      "caption": "Unit staf",
      "description": "Unit staf internal organisasi"
    },
    {
      "name": "employeeOnStaffType",
      "caption": "Jenis tugas",
      "description": "Jenis tugas"
    },
    {
      "name": "description",
      "caption": "Deskripsi",
      "description": "deskripsi tugas"
    },
    {
      "name": "caption",
      "caption": "caption",
      "description": "caption"
    }
  ]
}