{
  "caption": "Daxili təşkilatlar",
  "description": "Daxili təşkialtlar üzrə sorğu kitabçası",
  "documentation": "Bu sorğu kitabçasında təşkilatların siyahısı göstərilmişdir. UNİTY üzrə hər təşkilat org_unit-də toplanır",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Əsas element",
      "description": "Əsas element"
    },
    {
      "name": "code",
      "caption": "Daxili kod",
      "description": "Təşkilatın daxili kodu"
    },
    {
      "name": "OKPOCode",
      "caption": "MTÜT",
      "description": "Müəssisə və təşkilatların ümumi təsnifatı (MTÜT)"
    },
    {
      "name": "taxCode",
      "caption": "Vergi №si",
      "description": "Vergi nömrəsi"
    },
    {
      "name": "vatCode",
      "caption": "ƏDV şəh. №si",
      "description": "ƏDV ödəyicisi şəhadətnaməsinin №si"
    },
    {
      "name": "name",
      "caption": "Təşkilatın adı",
      "description": "Dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullName",
      "caption": "Təşkilatın tam adı",
      "description": "Qeydiyyat haqqında şəhadətnamədə göstərilmiş tam ad"
    },
    {
      "name": "description",
      "caption": "Təşkilatın təsviri",
      "description": "Təsvir"
    },
    {
      "name": "nameGen",
      "caption": "Yiyəlik halda təşkilatın adı",
      "description": "Yiyəlik halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "nameDat",
      "caption": "Yönlük halda təşkilatın adı",
      "description": "Yönlük halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullNameGen",
      "caption": "Yiyəlik halda təşkilatın tam adı",
      "description": "Yiyəlik halda,qeydiyyat haqqında şəhadətnamədə göstərilmiş tam ad"
    },
    {
      "name": "fullNameDat",
      "caption": "Yönlük halda təşkilatın tam adı",
      "description": "Yönlük halda,qeydiyyat haqqında şəhadətnamədə göstərilmiş tam ad"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Təşkilatın tipi",
      "description": "Təşkilatın tipi"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Mülkiyyət tipi",
      "description": "Mülkiyyət tipi"
    }
  ]
}