{
  "caption": "Functies",
  "description": "Lijst van functies",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code van de functie"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van de functie"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige naam van de functie"
    },
    {
      "name": "nameGen",
      "caption": "Naam in genitief",
      "description": "Naam van de functie in genetief"
    },
    {
      "name": "nameDat",
      "caption": "Naam in datief",
      "description": "Naam van de functie in datief"
    },
    {
      "name": "fullNameGen",
      "caption": "Volledige naam in genetief",
      "description": "Volledige naam van de functie in genetief"
    },
    {
      "name": "description",
      "caption": "Onderschrift"
    },
    {
      "name": "fullNameDat",
      "caption": "Volledige naam in datief",
      "description": "Volledige naam van de functie in datief"
    }
  ]
}