{
  "caption": "Права на доступ",
  "description": "Права на доступ",
  "attributes": [
    {
      "name": "cardID",
      "caption": "Файл",
      "description": "Файл"
    },
    {
      "name": "userID",
      "caption": "Пользователь",
      "description": "Пользователь"
    },
    {
      "name": "accessType",
      "caption": "Тип доступа",
      "description": "Тип доступа ( owner, read, write, delegate)"
    },
    {
      "name": "parentID",
      "caption": "ИД родителя",
      "description": "ИД родителя"
    }
  ]
}