{
  "caption": "Файлы",
  "description": "Файлы",
  "attributes": [
    {
      "name": "name",
      "caption": "Название",
      "description": "Название"
    },
    {
      "name": "parentID",
      "caption": "Папка",
      "description": "Папка"
    },
    {
      "name": "fcomment",
      "caption": "Комментарий",
      "description": "Комментарий"
    },
    {
      "name": "isFolder",
      "caption": "Папка",
      "description": "Папка"
    },
    {
      "name": "ownerID",
      "caption": "Владелец",
      "description": "Владелец"
    },
    {
      "name": "fsize",
      "caption": "Размер",
      "description": "Размер"
    },
    {
      "name": "contentType",
      "caption": "Тип",
      "description": "Тип"
    },
    {
      "name": "isTemporary",
      "caption": "Временный",
      "description": "Временный"
    },
    {
      "name": "fileData",
      "caption": "Файл",
      "description": "Файл"
    }
  ]
}