{
  "caption": "Fayllar",
  "description": "Fayllar",
  "attributes": [
    {
      "name": "name",
      "caption": "Ad",
      "description": "Ad"
    },
    {
      "name": "parentID",
      "caption": "Qovluq",
      "description": "Qovluq"
    },
    {
      "name": "fcomment",
      "caption": "Şərh",
      "description": "Şərh"
    },
    {
      "name": "isFolder",
      "caption": "Qovluq",
      "description": "Qovluq"
    },
    {
      "name": "ownerID",
      "caption": "Sahib",
      "description": "Sahib"
    },
    {
      "name": "fsize",
      "caption": "Ölçü",
      "description": "Ölçü"
    },
    {
      "name": "contentType",
      "caption": "Tip",
      "description": "Tip"
    },
    {
      "name": "isTemporary",
      "caption": "Müvəqqəti",
      "description": "Müvəqqəti"
    },
    {
      "name": "fileData",
      "caption": "Fayl",
      "description": "Fayl"
    }
  ]
}