{
  "caption": "Bestanden",
  "description": "Bestanden",
  "attributes": [
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam"
    },
    {
      "name": "parentID",
      "caption": "Map",
      "description": "Map"
    },
    {
      "name": "fcomment",
      "caption": "Commentaar",
      "description": "Commentaar"
    },
    {
      "name": "isFolder",
      "caption": "Is map",
      "description": "Is map"
    },
    {
      "name": "ownerID",
      "caption": "Eigenaar",
      "description": "Eigenaar"
    },
    {
      "name": "fsize",
      "caption": "Grootte",
      "description": "Grootte"
    },
    {
      "name": "contentType",
      "caption": "Type",
      "description": "Type"
    },
    {
      "name": "isTemporary",
      "caption": "Tijdelijk",
      "description": "Tijdelijk"
    },
    {
      "name": "fileData",
      "caption": "Bestand",
      "description": "Bestand"
    }
  ]
}