{
  "caption": "Toegangsrechten",
  "captionSingular": "Toegangs rechten",
  "description": "Toegangsrechten",
  "attributes": [
    {
      "name": "cardID",
      "caption": "Bestand",
      "description": "Bestand"
    },
    {
      "name": "userID",
      "caption": "Gebruiker",
      "description": "Gebruiker"
    },
    {
      "name": "accessType",
      "caption": "Toegangstype",
      "description": "Toegangstype ### eigenaar, lezen, schrijven, delegeren "
    },
    {
      "name": "parentID",
      "caption": "ouder-ID",
      "description": "ouder-ID"
    }
  ]
}