{
  "caption": "Файли",
  "description": "Файли",
  "attributes": [
    {
      "name": "name",
      "caption": "Назва",
      "description": "Назва"
    },
    {
      "name": "parentID",
      "caption": "Папка",
      "description": "Папка"
    },
    {
      "name": "fcomment",
      "caption": "Коментар",
      "description": "Коментар"
    },
    {
      "name": "isFolder",
      "caption": "Папка",
      "description": "Папка"
    },
    {
      "name": "ownerID",
      "caption": "Власник",
      "description": "Власник"
    },
    {
      "name": "fsize",
      "caption": "Розмір",
      "description": "Розмір"
    },
    {
      "name": "contentType",
      "caption": "Тип",
      "description": "Тип"
    },
    {
      "name": "isTemporary",
      "caption": "Тимчасовий",
      "description": "Тимчасовий"
    },
    {
      "name": "fileData",
      "caption": "Файл",
      "description": "Файл"
    }
  ]
}