{
    "caption": "Мизи кори ",
    "description": "Мизи кории барнома",
    "attributes": [
        {
            "name": "code",
            "caption": "Рамз"
        },
        {
            "name": "isDefault",
            "caption": "Бо нобаенӣ"
        },
        {
            "name": "url",
            "caption": "URL",
            "description": "URL саҳифаи сервери статикӣ, ҳангоми интихоби миз, дар маркази экран нишон дода мешавад"
        },
        {
            "name": "caption",
            "caption": "Номгӯи десктоп"
        }
    ]
}