{
    "caption": "Диаграммаҳо",
    "description": "Моҳияти диаграмма",
    "attributes": [
        {
            "name": "document",
            "caption": "Диаграмма",
            "description": "Моҳияти диаграмма"
        },
        {
            "name": "model",
            "caption": "Модел",
            "description": "Модел"
        },
        {
            "name": "name",
            "caption": "Номгуй"
        },
        {
            "name": "mi_modifyDate",
            "caption": "Санаи тағир "
        },
        {
            "name": "ID",
            "caption": "ИД"
        }
    ]
}