{
  "caption": "Ölkələr",
  "description": "Ölkələrin sorğu kitabçası",
  "attributes": [
    {
      "name": "code",
      "caption": "Коd",
      "description": "Daxili kod"
    },
    {
      "name": "name",
      "caption": "Ad",
      "description": "Ölkənin adı"
    },
    {
      "name": "fullName",
      "caption": "Tam ad",
      "description": "Ölkənin tam rəsmi adı"
    },
    {
      "name": "intCode",
      "caption": "Rəqəmsal kod",
      "description": "Ölkənin rəqəmsal kodu"
    },
    {
      "name": "symbol2",
      "caption": "2 simvollu ISO kod",
      "description": "Ölkənin 2 simvollu kodu ISO"
    },
    {
      "name": "symbol3",
      "caption": "3 simvollu kod",
      "description": "Ölkənin 3 simvollu kodu"
    },
    {
      "name": "description",
      "caption": "Təsvir",
      "description": "Ölkənin təsviri"
    },
    {
      "name": "phoneCode",
      "caption": "Telefon kodu",
      "description": "Ölkənin telefon kodu"
    },
    {
      "name": "currencyID",
      "caption": "Valyuta",
      "description": "Bu ölkədə istifadə edilən əsas valyuta"
    },
    {
      "name": "capitalID",
      "caption": "Paytaxt",
      "description": "Ölkənin paytaxtı"
    }
  ]
}