{
  "caption": "departemen eksternal",
  "description": "departemen eksternal kamus",
  "attributes": [
    {
      "name": "code",
      "caption": "Kode",
      "description": "Kode departemen"
    },
    {
      "name": "name",
      "caption": "Nama",
      "description": "Nama departemen"
    },
    {
      "name": "fullName",
      "caption": "Nama lengkap",
      "description": "Nama resmi lengkap dari departemen"
    },
    {
      "name": "description",
      "caption": "Deskripsi",
      "description": "Deskripsi departemen"
    },
    {
      "name": "nameGen",
      "caption": "Nama dalam kasus genitif",
      "description": "Nama departemen dalam kasus genitif"
    },
    {
      "name": "nameDat",
      "caption": "Nama di dativus",
      "description": "Nama departemen di dativus"
    },
    {
      "name": "fullNameGen",
      "caption": "nama lengkap dalam kasus genitif",
      "description": "Departemen nama resmi penuh dalam kasus genitif"
    },
    {
      "name": "fullNameDat",
      "caption": "nama lengkap di dativus",
      "description": "Departemen nama resmi penuh dalam dativus"
    },
    {
      "name": "depTypeID",
      "caption": "Mengetik",
      "description": "Jenis departemen"
    },
    {
      "name": "organizationID",
      "caption": "Organisasi",
      "description": "organisasi eksternal induk"
    }
  ]
}