{
    "caption": "Адреса",
    "description": "Справочник адресов",
    "attributes": {
        "addressType": {
            "caption": "Тип адреса"
        },
        "value": {
            "caption": "Адрес"
        },
        "organizationID": {
            "caption": "Внутренняя организация"
        },
        "departmentID": {
            "caption": "Внутренний департамент"
        },
        "employeeID": {
            "caption": "Внутренний сотрудник"
        },
        "extOrganizationID": {
            "caption": "Внешняя организация"
        },
        "extDepartmentID": {
            "caption": "Внешний департамент"
        },
        "extEmployeeID": {
            "caption": "Внешний сотрудник"
        }
    }
}