{
  "caption": "negara",
  "description": "direktori negara",
  "attributes": [
    {
      "name": "code",
      "caption": "Kode",
      "description": "kode internal"
    },
    {
      "name": "name",
      "caption": "Nama",
      "description": "Nama negara"
    },
    {
      "name": "fullName",
      "caption": "Nama lengkap",
      "description": "Nama resmi lengkap dari negara"
    },
    {
      "name": "intCode",
      "caption": "kode digital",
      "description": "kode digital dari negara"
    },
    {
      "name": "symbol2",
      "caption": "kode ISO",
      "description": "Kode 2-karakter negara dengan klasifikasi ISO"
    },
    {
      "name": "symbol3",
      "caption": "kode IOC",
      "description": "kode 3-karakter negara dengan klasifikasi IOC"
    },
    {
      "name": "description",
      "caption": "Deskripsi",
      "description": "negara deskripsi"
    },
    {
      "name": "phoneCode",
      "caption": "kode telepon",
      "description": "kode telepon negara"
    },
    {
      "name": "currencyID",
      "caption": "Mata uang",
      "description": "mata uang utama negara"
    },
    {
      "name": "capitalID",
      "caption": "Modal",
      "description": "Ibukota negara"
    }
  ]
}