{
  "caption": "Physical persons",
  "description": "Physical persons dictionary",
  "documentation": "The directory stores a list of persons (physical persons)",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Last name",
      "description": "Last name of the person"
    },
    {
      "name": "firstName",
      "caption": "First name",
      "description": "First name of the person"
    },
    {
      "name": "middleName",
      "caption": "Middle name",
      "description": "Middle name of the person"
    },
    {
      "name": "birthDate",
      "caption": "Birthday",
      "description": "Birthday of the person"
    },
    {
      "name": "description",
      "caption": "Description",
      "description": "Description of the person"
    },
    {
      "name": "sexType",
      "caption": "Gender",
      "description": "Person's gender"
    },
    {
      "name": "suffix",
      "caption": "Sufix",
      "description": "Sufix of the person"
    },
    {
      "name": "shortFIO",
      "caption": "Short name",
      "description": "Example: Antonov I.P."
    },
    {
      "name": "fullFIO",
      "caption": "Full name",
      "description": "Example: Antonov Ivan Petrovich"
    },
    {
      "name": "apply",
      "caption": "Apply",
      "description": "Apply to the person"
    },
    {
      "name": "photo",
      "caption": "Photo",
      "description": "Person's photo"
    },
    {
      "name": "lastNameGen",
      "caption": "Last name in genitive",
      "description": "Person's last name in genitive case"
    },
    {
      "name": "lastNameDat",
      "caption": "Last name in dative",
      "description": "Person's last name in dative case"
    },
    {
      "name": "firstNameGen",
      "caption": "First name in genitive",
      "description": "Person's first name in genitive case"
    },
    {
      "name": "firstNameDat",
      "caption": "First name in dative",
      "description": "Person's first name in dative case"
    },
    {
      "name": "middleNameGen",
      "caption": "Middle name in genitive",
      "description": "Person's middle name in genitive case"
    },
    {
      "name": "middleNameDat",
      "caption": "Middle name in dative",
      "description": "Person's middle name in dative case"
    },
    {
      "name": "shortFIOGen",
      "caption": "Short name in genitive",
      "description": "Person's short name in genitive case"
    },
    {
      "name": "shortFIODat",
      "caption": "Short name in dative",
      "description": "Person's short name in dative case"
    },
    {
      "name": "fullFIOGen",
      "caption": "Full name in genitive",
      "description": "Person's full name in genitive case"
    },
    {
      "name": "fullFIODat",
      "caption": "Full name in dative",
      "description": "Person's full name in dative case"
    },
    {
      "name": "applyGen",
      "caption": "Apply in genitive",
      "description": "Apply to the person in genitive case"
    },
    {
      "name": "applyDat",
      "caption": "Apply in dative",
      "description": "Apply to the person in dative case"
    },
    {
      "name": "regionID",
      "caption": "Region",
      "description": "Person's region"
    },
    {
      "name": "identCard",
      "caption": "Identity card",
      "description": "Person's identity card"
    },
    {
      "name": "workPlacePos",
      "caption": "Place of work, position",
      "description": "Place of work, position"
    },
    {
      "name": "socialstatusID",
      "caption": "Social status",
      "description": "Social status position"
    },
    {
      "name": "categoryID",
      "caption": "Category",
      "description": "Category position"
    },
    {
      "name": "nationality",
      "caption": "Nationality",
      "description": "Nationality"
    },
    {
      "name": "resident",
      "caption": "Resident?",
      "description": "Is person a resident of our country"
    },
    {
      "name": "classID",
      "caption": "Person classification",
      "description": "Person classification"
    }
  ]
}