{
  "caption": "Evlərin siyahısı",
  "description": "Evlərin siyahısı",
  "attributes": [
    {
      "name": "streetID",
      "caption": "Küçə"
    },
    {
      "name": "postIndexID",
      "caption": "İndeks"
    },
    {
      "name": "code",
      "caption": "nöm.",
      "description": "Kod"
    },
    {
      "name": "description",
      "caption": "Təsvir",
      "description": "Təsvir"
    },
    {
      "name": "buildingType",
      "caption": "Növ",
      "description": "Növ"
    }
  ]
}