{
  "caption": "organisasi eksternal",
  "description": "Daftar organisasi eksternal",
  "attributes": [
    {
      "name": "code",
      "caption": "kode internal",
      "description": "kode internal organisasi"
    },
    {
      "name": "OKPOCode",
      "caption": "CCEO",
      "description": "classifier umum perusahaan dan organisasi (CCEO)"
    },
    {
      "name": "taxCode",
      "caption": "Nomor pajak",
      "description": "Nomor pajak"
    },
    {
      "name": "vatCode",
      "caption": "jumlah PPN",
      "description": "PPN (pajak pertambahan nilai) nomor sertifikat pendaftaran"
    },
    {
      "name": "name",
      "caption": "Nama Organisasi",
      "description": "Nama organisasi tanpa tanda kutip dan singkatan"
    },
    {
      "name": "fullName",
      "caption": "Organisasi nama lengkap",
      "description": "nama lengkap organisasi, seperti yang ditentukan dalam sertifikat pendaftaran"
    },
    {
      "name": "nameGen",
      "caption": "Nama dalam kasus genitif",
      "description": "nama organisasi dalam kasus genitif"
    },
    {
      "name": "nameDat",
      "caption": "Nama di dativus",
      "description": "nama organisasi di dativus"
    },
    {
      "name": "fullNameGen",
      "caption": "nama lengkap dalam kasus genitif",
      "description": "nama lengkap organisasi, seperti yang ditentukan dalam sertifikat pendaftaran, dalam kasus genitif"
    },
    {
      "name": "fullNameDat",
      "caption": "nama lengkap di dativus",
      "description": "nama lengkap organisasi, seperti yang ditentukan dalam sertifikat pendaftaran, di dativus"
    },
    {
      "name": "description",
      "caption": "deskripsi organisasi",
      "description": "deskripsi organisasi"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "jenis organisasi",
      "description": "jenis organisasi"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Jenis kepemilikan",
      "description": "Jenis kepemilikan"
    },
    {
      "name": "corrIndexID",
      "caption": "Indeks dari koresponden",
      "description": "Indeks dari koresponden"
    },
    {
      "name": "addrText",
      "caption": "formulasi alamat",
      "description": "Perumusan penerima, yang akan muncul dalam pembentukan dokumen keluar PDF"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}