{
  "caption": "Types of ownership",
  "description": "Types of ownership",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code of the ownership type"
    },
    {
      "name": "shortName",
      "caption": "Acronim",
      "description": "Acronim of the ownership type"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name of the ownership type"
    },
    {
      "name": "fullName",
      "caption": "Full name",
      "description": "Full name of the ownership type"
    }
  ]
}