{
    "caption": "Контакти",
    "description": "Довідник контактів",
    "attributes": {
        "contactTypeID": {
            "caption": "Тип контакту"
        },
        "value": {
            "caption": "Контакт"
        },
        "organizationID": {
            "caption": "Внутрішня організація"
        },
        "departmentID": {
            "caption": "Внутрішній департамент"
        },
        "employeeID": {
            "caption": "Внутрішній співробітник"
        },
        "extOrganizationID": {
            "caption": "Зовнішня організація"
        },
        "extDepartmentID": {
            "caption": "Зовнішній департамент"
        },
        "extEmployeeID": {
            "caption": "Зовнішній співробітник"
        },
        "personID": {
            "caption": "Персона"
        }
    }
}