{
    "caption": "Əlaqələr",
    "description": "Əlaqələr üzrə sorğu kitabçası",
    "attributes": {
        "contactTypeID": {
            "caption": "Əlaqənin tipi"
        },
        "value": {
            "caption": "Əlaqə"
        },
        "organizationID": {
            "caption": "Daxili təşkilat"
        },
        "departmentID": {
            "caption": "Daxili şöbə"
        },
        "employeeID": {
            "caption": "Daxili əməkdaş"
        },
        "extOrganizationID": {
            "caption": "Kənar təşkilat"
        },
        "extDepartmentID": {
            "caption": "Kənar şöbə"
        },
        "extEmployeeID": {
            "caption": "Kənar əməkdaş"
        },
        "personID": {
            "caption": "Şəxs"
        }
    }
}