{
    "caption": "Ünvanlar",
    "description": "Ünvanlar üzrə sorğu kitabçası",
    "attributes": {
        "addressType": {
            "caption": "Ünvan tipi"
        },
        "value": {
            "caption": "Ünvan"
        },
        "organizationID": {
            "caption": "Daxili təşkilat"
        },
        "departmentID": {
            "caption": "Daxili şöbə"
        },
        "employeeID": {
            "caption": "Daxili əməkdaş"
        },
        "extOrganizationID": {
            "caption": "Kənar təşkilat"
        },
        "extDepartmentID": {
            "caption": "Kənar şöbə"
        },
        "extEmployeeID": {
            "caption": "Kənar əməkdaş"
        },
        "subjectID": {
            "caption": "Ünvan/Başlıq"
        }
    }
}