{
    "caption": "Адреси",
    "description": "Довідник адрес",
    "attributes": {
        "addressType": {
            "caption": "Тип адреси"
        },
        "value": {
            "caption": "Адреса"
        },
        "organizationID": {
            "caption": "Внутрішня організація"
        },
        "departmentID": {
            "caption": "Внутрішній департамент"
        },
        "employeeID": {
            "caption": "Внутрішній співробітник"
        },
        "extOrganizationID": {
            "caption": "Зовнішня організація"
        },
        "extDepartmentID": {
            "caption": "Зовнішній департамент"
        },
        "extEmployeeID": {
            "caption": "Зовнішній співробітник"
        }
    }
}