{
    "caption": "Ташкилотҳои беруна",
    "description": "",
    "attributes": [
        {
            "name": "vatCode",
            "caption": "Рақами далели андоз аз арзиши иловашуда"
        },
        {
            "name": "code",
            "caption": "Рамзи дохилӣ"
        },
        {
            "name": "caption",
            "caption": "Сарлавҳа"
        },
        {
            "name": "corrIndexID",
            "caption": "Индекси хабарнигори"
        },
        {
            "name": "name",
            "caption": "Номи ташкилот"
        },
        {
            "name": "description",
            "caption": "Тавсифи ташкилот"
        },
        {
            "name": "fullName",
            "caption": "Номи пурраи ташкилот"
        },
        {
            "name": "orgOwnershipTypeID",
            "caption": "Намуди моликият "
        },
        {
            "name": "addrText",
            "caption": "Таҳили суроға"
        }
    ]
}