{
  "caption": "Employees of external organizations",
  "description": "List of employees of external organizations",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Last name",
      "description": "Employee last name"
    },
    {
      "name": "firstName",
      "caption": "First name",
      "description": "Employee first name"
    },
    {
      "name": "middleName",
      "caption": "Middle name",
      "description": "Employee middle name"
    },
    {
      "name": "description",
      "caption": "Description",
      "description": "Employee description"
    },
    {
      "name": "sexType",
      "caption": "Sex",
      "description": "Employee sex"
    },
    {
      "name": "uniqNum",
      "caption": "Employee number",
      "description": "Employee number"
    },
    {
      "name": "suffix",
      "caption": "Suffix",
      "description": "Suffix"
    },
    {
      "name": "shortFIO",
      "caption": "Last name with initials",
      "description": "Example: A.O. Ivanov"
    },
    {
      "name": "fullFIO",
      "caption": "Full name",
      "description": "Example: Anton Olegovich Ivanov"
    },
    {
      "name": "apply",
      "caption": "Treatment",
      "description": "Describes how to treat to this person"
    },
    {
      "name": "lastNameGen",
      "caption": "Last name in genitive",
      "description": "Employee last name in genitive case"
    },
    {
      "name": "lastNameDat",
      "caption": "Last name in dative",
      "description": "Employee last name in dative case"
    },
    {
      "name": "firstNameGen",
      "caption": "First name in genitive",
      "description": "Employee first name in genitive case"
    },
    {
      "name": "firstNameDat",
      "caption": "First name in dative",
      "description": "Employee first name in dative case"
    },
    {
      "name": "middleNameGen",
      "caption": "Middle name in genitive",
      "description": "Employee middle name in genitive case"
    },
    {
      "name": "middleNameDat",
      "caption": "Middle name in dative",
      "description": "Employee middle name in dative case"
    },
    {
      "name": "shortFIOGen",
      "caption": "Short name in genitive",
      "description": "Employee short name in genitive case"
    },
    {
      "name": "shortFIODat",
      "caption": "Short name in dative",
      "description": "Employee short name in dative case"
    },
    {
      "name": "fullFIOGen",
      "caption": "Full name in genitive",
      "description": "Employee full name in genitive case"
    },
    {
      "name": "fullFIODat",
      "caption": "Full name in dative",
      "description": "Employee full name in dative case"
    },
    {
      "name": "applyGen",
      "caption": "Treatment in genitive",
      "description": "Describes how to treat to this person in genitive case"
    },
    {
      "name": "applyDat",
      "caption": "Treatment in dative",
      "description": "Describes how to treat to this person in dative case"
    },
    {
      "name": "departmentID",
      "caption": "Department",
      "description": "Department of external organization, which employee belongs"
    },
    {
      "name": "organizationID",
      "caption": "Organization",
      "description": "External organization, which employee belongs"
    },
    {
      "name": "addrText",
      "caption": "Addressee formulation",
      "description": "Formulation of the recipient, that will appear in the formation of outgoing document"
    }
  ]
}