{
    "caption": "Мамлакатҳо",
    "description": "Маълумотномаи кишварҳо",
    "attributes": [
        {
            "name": "symbol2",
            "caption": "Рамзи ISO",
            "description": "символи 2-рақамаи кишвар бо классификатсияи ISO"
        },
        {
            "name": "currencyID",
            "caption": "Асъор",
            "description": "Асъоре, ки дар ин кишвар ҳамчун асоси истифода мешавад"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи дохилӣ"
        },
        {
            "name": "name",
            "caption": "Номгуй",
            "description": "Номгӯи кишвар"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсифи кишвар"
        },
        {
            "name": "fullName",
            "caption": "Номи пурра",
            "description": "Номи пурраи расмии кишвар"
        },
        {
            "name": "capitalID",
            "caption": "Пойтахт",
            "description": "Пойтахти кишвар"
        },
        {
            "name": "phoneCode",
            "caption": "Рамзи телефон",
            "description": "Рамзи телефони кишвар"
        },
        {
            "name": "intCode",
            "caption": "Рамзи рақамӣ",
            "description": "Рамзи рақамии кишвар"
        },
        {
            "name": "symbol3",
            "description": "символи 3-рақамаи кишвар бо классификатсияи КБО",
            "caption": "Рамзи КБО"
        }
    ]
}