{
  "caption": "Bank bölmələri",
  "description": "Bank bölmələri üzrə sorğu kitabçası",
  "attributes": [
    {
      "name": "MFO",
      "caption": "FİD",
      "description": "Bank bölməsinin filiallararası dövriyyəsi"
    },
    {
      "name": "code",
      "caption": "MTÜT",
      "description": "MTÜT kodu"
    },
    {
      "name": "name",
      "caption": "İş adı",
      "description": "Mülkiyyət forması və dırnaq olmadan ad. İşin rahatlığı üçün."
    },
    {
      "name": "fullName",
      "caption": "Tam ad",
      "description": "Qeydiyyat haqqında şəhadətnamədə əks olunmuş tam ad. Bu xana hesabat üçündür."
    },
    {
      "name": "phones",
      "caption": "Telefonlar"
    },
    {
      "name": "address",
      "caption": "Ünvan"
    },
    {
      "name": "countryID",
      "caption": "Ölkə",
      "description": "Qeydiyyatdan keçdiyi ölkə"
    },
    {
      "name": "cityID",
      "caption": "Yaş. məntəqəsi",
      "description": "Yaşayış məntəqəsi"
    },
    {
      "name": "description",
      "caption": "Təsvir",
      "description": "Təyinatın təsviri"
    }
  ]
}