{
  "caption": "Населенные пункты",
  "description": "Справочник населенных пунктов",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Предок"
    },
    {
      "name": "code",
      "caption": "Код",
      "description": "Код населенного пункта"
    },
    {
      "name": "name",
      "caption": "Название",
      "description": "Название населенного пункта"
    },
    {
      "name": "caption",
      "caption": "Заголовок"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание населенного пункта"
    },
    {
      "name": "postalCode",
      "caption": "Почтовый код",
      "description": "Почтовый код населенного пункта"
    },
    {
      "name": "phoneCode",
      "caption": "Телефонный код",
      "description": "Телефонный код населенного пункта"
    },
    {
      "name": "cityTypeID",
      "caption": "Тип населенного пункта",
      "description": "Тип населенного пункта"
    }
  ]
}