{
    "caption": "Addresses",
    "description": "Addresses directory",
    "attributes": {
        "addressType": {
            "caption": "Address type"
        },
        "value": {
            "caption": "Address"
        },
        "organizationID": {
            "caption": "Internal organization"
        },
        "departmentID": {
            "caption": "Internal department"
        },
        "employeeID": {
            "caption": "Internal employee"
        },
        "extOrganizationID": {
            "caption": "External organization"
        },
        "extDepartmentID": {
            "caption": "External department"
        },
        "extEmployeeID": {
            "caption": "External employee"
        }
    }
}