{
    "caption": "Воҳиди маъмурӣ",
    "description": "Воҳиди маъмурӣ (кишвар, вилоят, минтақаи ахолинишин)",
    "attributes": [
        {
            "name": "caption",
            "caption": "Сарлавҳа"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи дохилӣ"
        },
        {
            "name": "name",
            "caption": "Номгуй"
        },
        {
            "name": "parentAdminUnitID",
            "caption": "Тобеъ",
            "description": "Тобеъ"
        },
        {
            "name": "fullName",
            "caption": "Номи пурра"
        },
        {
            "name": "adminUnitType",
            "caption": "Намуди воҳиди маъмурӣ",
            "documentation": "Намуди матнии тасвироти намуди юнит барои интихоби тез ва мантиқи сервер"
        }
    ]
}