{
  "caption": "daerah",
  "description": "daerah kamus",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Induk",
      "description": "Induk"
    },
    {
      "name": "code",
      "caption": "Kode",
      "description": "kode internal"
    },
    {
      "name": "regionTypeID",
      "caption": "Mengetik",
      "description": "Tipe daerah"
    },
    {
      "name": "name",
      "caption": "Nama",
      "description": "Nama wilayah"
    },
    {
      "name": "caption",
      "caption": "caption",
      "description": "caption"
    },
    {
      "name": "fullName",
      "caption": "Nama lengkap",
      "description": "nama lengkap dari daerah"
    },
    {
      "name": "description",
      "caption": "Deskripsi",
      "description": "Deskripsi wilayah"
    },
    {
      "name": "phoneCode",
      "caption": "kode telepon",
      "description": "kode telepon daerah"
    },
    {
      "name": "centerID",
      "caption": "Pusat",
      "description": "Pusat daerah"
    }
  ]
}