{
    "caption": "Индекси хабарнигорон",
    "description": "Маълумотномаи индекси муросилот ",
    "attributes": [
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи индекси муросила"
        },
        {
            "name": "name",
            "caption": "Номгуй",
            "description": "Номгӯи индекси хабарнигор"
        },
        {
            "name": "fullName",
            "caption": "Номи пурра",
            "description": "Номи пурраи индекси муросилотӣ"
        }
    ]
}