{
    "caption": "Рӯйхати хонаҳо",
    "description": "",
    "attributes": [
        {
            "name": "description",
            "caption": "Тавсир"
        },
        {
            "name": "buildingType",
            "caption": "Намуд"
        },
        {
            "name": "streetID",
            "caption": "Кӯча"
        },
        {
            "name": "code",
            "caption": "№"
        },
        {
            "name": "postIndexID",
            "caption": "Индекс"
        }
    ]
}