{
  "caption": "Daftar jalan-jalan",
  "description": "Daftar jalan-jalan",
  "attributes": [
    {
      "name": "name",
      "caption": "Nama",
      "description": "nama jalan"
    },
    {
      "name": "fullName",
      "caption": "Nama lengkap",
      "description": "Jalan nama lengkap"
    },
    {
      "name": "code",
      "caption": "Kode",
      "description": "Kode"
    },
    {
      "name": "streetType",
      "caption": "Mengetik",
      "description": "Mengetik"
    },
    {
      "name": "cityID",
      "caption": "Kota",
      "description": "Kota"
    }
  ]
}