{
  "caption": "Mülkiyyət forması",
  "description": "Təşkilatların mülkiyyət formaları üzrə sorğu kitabçası",
  "attributes": [
    {
      "name": "code",
      "caption": "Коd",
      "description": "Mülkiyyət formasının daxili kodu"
    },
    {
      "name": "shortName",
      "caption": "Abbreviatura",
      "description": "Mülkiyyət formasının abbreviaturası"
    },
    {
      "name": "name",
      "caption": "Ad",
      "description": "Mülkiyyət formasının adı"
    },
    {
      "name": "fullName",
      "caption": "Tam ad",
      "description": "Mülkiyyət formasının tam adı"
    }
  ]
}