{
    "caption": "Контакты",
    "description": "Справочник контактов",
    "attributes": {
        "contactTypeID": {
            "caption": "Тип контакта"
        },
        "value": {
            "caption": "Контакт"
        },
        "organizationID": {
            "caption": "Внутренняя организация"
        },
        "departmentID": {
            "caption": "Внутренний департамент"
        },
        "employeeID": {
            "caption": "Внутренний сотрудник"
        },
        "extOrganizationID": {
            "caption": "Внешняя организация"
        },
        "extDepartmentID": {
            "caption": "Внешний департамент"
        },
        "extEmployeeID": {
            "caption": "Внешний сотрудник"
        },
        "personID": {
            "caption": "Персона"
        }
    }
}