{
  "caption": "Зовнішні організації",
  "description": "Довідник зовнішніх організацій",
  "attributes": [
    {
      "name": "code",
      "caption": "Внутрішній код",
      "description": "Внутрішній код організації"
    },
    {
      "name": "OKPOCode",
      "caption": "ЄДРПОУ",
      "description": "Загальний класифікатор підприємств та організацій (ЄДРПОУ)"
    },
    {
      "name": "taxCode",
      "caption": "Податковий №",
      "description": "Податковий номер"
    },
    {
      "name": "vatCode",
      "caption": "№ св. ПДВ",
      "description": "№ свідоцтва платника ПДВ"
    },
    {
      "name": "name",
      "caption": "Назва організації",
      "description": "Назва без лапок та абревіатур"
    },
    {
      "name": "fullName",
      "caption": "Повна назва організації",
      "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію"
    },
    {
      "name": "nameGen",
      "caption": "Назва організації в родовому відмінку",
      "description": "Назва без лапок та абревіатур у родовому відмінку"
    },
    {
      "name": "nameDat",
      "caption": "Назва організації в давальному відмінку",
      "description": "Назва без лапок та абревіатур у давальному відмінку"
    },
    {
      "name": "fullNameGen",
      "caption": "Повна назва організації в родовому відмінку",
      "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в родовому відмінку"
    },
    {
      "name": "fullNameDat",
      "caption": "Повна назва організації в давальному відмінку",
      "description": "Повна назва організації, як це вказано в свідоцтві про реєстрацію, в давальному відмінку"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис організації"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Тип організації",
      "description": "Тип організації"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Тип власності",
      "description": "Тип власності"
    },
    {
      "name": "corrIndexID",
      "caption": "Індекс кореспондента",
      "description": "Індекс кореспондента"
    },
    {
      "name": "addrText",
      "caption": "Формулювання адресата",
      "description": "Формулювання адресата, яке буде відображатися при генерації PDF образу вихідного документа"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}