{
  "caption": "Зовнішні підрозділи",
  "description": "Довідник зовнішніх підрозділів",
  "attributes": [
    {
      "name": "code",
      "caption": "Внутрішній код",
      "description": "Внутрішній код підрозділу"
    },
    {
      "name": "name",
      "caption": "Назва підрозділу",
      "description": "Назва без лапок та абревіатур"
    },
    {
      "name": "fullName",
      "caption": "Повна назва",
      "description": "Повна назва підрозділу"
    },
    {
      "name": "description",
      "caption": "Опис підрозділу",
      "description": "Опис підрозділу"
    },
    {
      "name": "nameGen",
      "caption": "Назва підрозділу в родовому відмінку",
      "description": "Назва без лапок та абревіатур у родовому відмінку"
    },
    {
      "name": "nameDat",
      "caption": "Назва підрозділу в давальному відмінку",
      "description": "Назва без лапок та абревіатур у давальному відмінку"
    },
    {
      "name": "fullNameGen",
      "caption": "Повна назва підрозділу в родовому відмінку",
      "description": "Повна назва підрозділу в родовому відмінку"
    },
    {
      "name": "fullNameDat",
      "caption": "Повна назва підрозділу в давальному відмінку",
      "description": "Повна назва підрозділу в давальному відмінку"
    },
    {
      "name": "depTypeID",
      "caption": "Тип підрозділу",
      "description": "Тип підрозділу"
    },
    {
      "name": "organizationID",
      "caption": "Організація",
      "description": "Організація, до якої належить підрозділ"
    }
  ]
}