{
    "caption": "Рӯйхати шахсони воқеӣ",
    "description": "Маълумотномаи шахсони воқеӣ ",
    "attributes": [
        {
            "name": "apply",
            "caption": "Муроҷиат",
            "description": "Чӣ тавр ба ин шахс муроҷият кардан"
        },
        {
            "name": "birthDate",
            "caption": "Санаи таваллуд",
            "description": "Санаи таваллуд"
        },
        {
            "name": "firstName",
            "caption": "Ном",
            "description": "Номи шахс"
        },
        {
            "name": "categoryID",
            "caption": "Гурӯҳ",
            "description": "Гурӯҳ"
        },
        {
            "name": "classID",
            "caption": "Гурӯҳбандӣ",
            "description": "Гурӯҳбандӣ"
        },
        {
            "name": "shortFIO",
            "caption": "Ному насаби кӯтоҳ",
            "description": "Мисол: Насаб Н.НП."
        },
        {
            "name": "workPlacePos",
            "caption": "Ҷои кор, вазифа",
            "description": "Ҷои кор, вазифа"
        },
        {
            "name": "nationality",
            "caption": "Миллат",
            "description": "Миллат"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсифи шахс"
        },
        {
            "name": "middleName",
            "caption": "Номи падар",
            "description": "Номи падари шахс"
        },
        {
            "name": "sexType",
            "caption": "Ҷинс",
            "description": "Ҷинси шахс"
        },
        {
            "name": "fullFIO",
            "caption": "Ному насаби пурра",
            "description": "Мисол: Насаб Ном Номи Падар"
        },
        {
            "name": "regionID",
            "caption": "Ноҳия",
            "description": "Ноҳияи зиндагонии шахс"
        },
        {
            "name": "socialstatusID",
            "caption": "Вазъи иҷтимоӣ",
            "description": "Вазъи иҷтимоӣ"
        },
        {
            "name": "identCard",
            "caption": "Ҳуҷҷати тасдиқкунанда",
            "description": "Ҳуҷҷати тасдиқкунандаи шахсият"
        },
        {
            "name": "lastName",
            "caption": "Насаб",
            "description": "Насаби шахс"
        },
        {
            "name": "photo",
            "caption": "Сурат",
            "description": "Сурати шахс"
        },
        {
            "name": "firstNameDat",
            "caption": "Нет падежей в таджикском языке",
            "description": "Номи шахс"
        },
        {
            "name": "firstNameGen",
            "caption": "Нет падежей в таджикском языке",
            "description": "Номи шахс"
        },
        {
            "name": "applyDat",
            "description": "Чӣ тавр ба ин шахс муроҷият кардан",
            "caption": "Муроҷиат"
        },
        {
            "name": "applyGen",
            "description": "Чӣ тавр ба ин шахс муроҷият кардан",
            "caption": "Муроҷиат"
        },
        {
            "name": "shortFIODat",
            "caption": "Ному насаби кӯтоҳ",
            "description": "Ному насаби кӯтоҳ"
        },
        {
            "name": "shortFIOGen",
            "caption": "Ному насаби кӯтоҳ",
            "description": "Ному насаби кӯтоҳ"
        },
        {
            "name": "middleNameDat",
            "caption": "Номи падар",
            "description": "Номи падари шахс"
        },
        {
            "name": "middleNameGen",
            "caption": "Номи падар",
            "description": "Номи падари шахс"
        },
        {
            "name": "fullFIODat",
            "caption": "Ному насаби пурра",
            "description": "Ному насаби пурра"
        },
        {
            "name": "fullFIOGen",
            "caption": "Ному насаби пурра",
            "description": "Ному насаби пурра"
        },
        {
            "name": "resident",
            "caption": "Сокин?",
            "description": "Шахс-сокини кишвари мост"
        },
        {
            "name": "suffix",
            "caption": "Пасванд",
            "description": "Пасванд"
        },
        {
            "name": "lastNameDat",
            "caption": "Насаб",
            "description": "Насаби шахс"
        },
        {
            "name": "lastNameGen",
            "caption": "Насаб",
            "description": "Насаби шахс"
        }
    ]
}