{
  "caption": "Jenis kepemilikan",
  "description": "Jenis kamus kepemilikan",
  "attributes": [
    {
      "name": "code",
      "caption": "Kode",
      "description": "Kode jenis kepemilikan"
    },
    {
      "name": "shortName",
      "caption": "Acronim",
      "description": "Acronim dari jenis kepemilikan"
    },
    {
      "name": "name",
      "caption": "Nama",
      "description": "Nama jenis kepemilikan"
    },
    {
      "name": "fullName",
      "caption": "Nama lengkap",
      "description": "nama lengkap dari jenis kepemilikan"
    }
  ]
}