{
  "caption": "Банковские отделения",
  "description": "Справочник банковских отделений",
  "attributes": [
    {
      "name": "MFO",
      "caption": "МФО",
      "description": "МФО банковского отделения"
    },
    {
      "name": "code",
      "caption": "ОКПО",
      "description": "Код ОКПО"
    },
    {
      "name": "name",
      "caption": "Рабочее название",
      "description": "Название без кавычек и формы собственности. Для удобства работы."
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное название, как оно указанно в свидетельстве о регистрации. Это поле идёт в отчеты."
    },
    {
      "name": "phones",
      "caption": "Телефоны"
    },
    {
      "name": "address",
      "caption": "Адрес"
    },
    {
      "name": "countryID",
      "caption": "Страна",
      "description": "Страна регистрации"
    },
    {
      "name": "cityID",
      "caption": "Город",
      "description": "Город регистрации"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание (для вибора из списка)"
    }
  ]
}