{
    "caption": "Валюти",
    "description": "Довідник валют",
    "attributes": {
        "intCode": {
            "caption": "Цифровий код",
            "description": "Цифровий код валюти"
        },
        "code3": {
            "caption": "Код 3-х символьний",
            "description": "3-х символьний код валюти"
        },
        "name": {
            "caption": "Назва",
            "description": "Назва валюти"
        },
        "description": {
            "caption": "Опис",
            "description": "Опис (для вибору зі списку)"
        }
    }
}