{
    "caption": "Асъор",
    "description": "Маълумотномаи асъор",
    "attributes": [
        {
            "name": "code3",
            "caption": "Рамзи 3-аломата",
            "description": "символи 3-рақамаи асъор"
        },
        {
            "name": "name",
            "caption": "Номгуй",
            "description": "Номгӯи асъор"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсиф"
        },
        {
            "name": "intCode",
            "caption": "Рамзи рақамӣ",
            "description": "Рамзи рақамӣ"
        },
        {
            "name": "curMult",
            "caption": "Каратӣ",
            "description": "Каратӣ"
        }
    ]
}