{
    "caption": "Employees of external organizations",
    "description": "List of employees of external organizations",
    "attributes": {
        "lastName": {
            "caption": "Last name",
            "description": "Employee last name"
        },
        "firstName": {
            "caption": "First name",
            "description": "Employee first name"
        },
        "middleName": {
            "caption": "Middle name",
            "description": "Employee middle name"
        },
        "description": {
            "caption": "Description",
            "description": "Employee description"
        },
        "sexType": {
            "caption": "Sex",
            "description": "Employee sex"
        },
        "uniqNum": {
            "caption": "Employee number",
            "description": "Employee number"
        },
        "suffix": {
            "caption": "Suffix",
            "description": "Suffix"
        },
        "shortFIO": {
            "caption": "Last name with initials",
            "description": "Example: A.O. Ivanov"
        },
        "fullFIO": {
            "caption": "Full name",
            "description": "Example: Anton Olegovich Ivanov"
        },
        "apply": {
            "caption": "Treatment",
            "description": "Describes how to treat to this person"
        },
        "lastNameGen": {
            "caption": "Last name in genitive",
            "description": "Employee last name in genitive case"
        },
        "lastNameDat": {
            "caption": "Last name in dative",
            "description": "Employee last name in dative case"
        },
        "firstNameGen": {
            "caption": "First name in genitive",
            "description": "Employee first name in genitive case"
        },
        "firstNameDat": {
            "caption": "First name in dative",
            "description": "Employee first name in dative case"
        },
        "middleNameGen": {
            "caption": "Middle name in genitive",
            "description": "Employee middle name in genitive case"
        },
        "middleNameDat": {
            "caption": "Middle name in dative",
            "description": "Employee middle name in dative case"
        },
        "shortFIOGen": {
            "caption": "Short name in genitive",
            "description": "Employee short name in genitive case"
        },
        "shortFIODat": {
            "caption": "Short name in dative",
            "description": "Employee short name in dative case"
        },
        "fullFIOGen": {
            "caption": "Full name in genitive",
            "description": "Employee full name in genitive case"
        },
        "fullFIODat": {
            "caption": "Full name in dative",
            "description": "Employee full name in dative case"
        },
        "applyGen": {
            "caption": "Treatment in genitive",
            "description": "Describes how to treat to this person in genitive case"
        },
        "applyDat": {
            "caption": "Treatment in dative",
            "description": "Describes how to treat to this person in dative case"
        },
        "departmentID": {
            "caption": "Department",
            "description": "Department of external organization, which employee belongs"
        },
        "organizationID": {
            "caption": "Organization",
            "description": "External organization, which employee belongs"
        },
        "addrText": {
            "caption": "Addressee formulation",
            "description": "Formulation of the recipient, that will appear in the formation of outgoing document"
        }
    }
}