{
  "caption": "Список фізичних осіб",
  "description": "Довідник фізичних осіб",
  "documentation": "У цьому довіднику зберігається перелік персон (фізичних осіб)",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Прізвище",
      "description": "Прізвище персони"
    },
    {
      "name": "firstName",
      "caption": "Ім'я",
      "description": "Ім'я персони"
    },
    {
      "name": "middleName",
      "caption": "По-батькові",
      "description": "По-батькові"
    },
    {
      "name": "birthDate",
      "caption": "Дата народження",
      "description": "Дата народження"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис персони"
    },
    {
      "name": "sexType",
      "caption": "Стать",
      "description": "Стать персони"
    },
    {
      "name": "suffix",
      "caption": "Суфікс",
      "description": "Суфікс"
    },
    {
      "name": "shortFIO",
      "caption": "Скорочений ПІБ",
      "description": "Приклад: Петренко П.П"
    },
    {
      "name": "fullFIO",
      "caption": "Повний ПІБ",
      "description": "Приклад: Петренко Петро Петрович"
    },
    {
      "name": "apply",
      "caption": "Звертання",
      "description": "Як звертатися до цієї особи"
    },
    {
      "name": "photo",
      "caption": "Фото",
      "description": "Фотографія персони"
    },
    {
      "name": "lastNameGen",
      "caption": "Прізвище в род. відмінку",
      "description": "Прізвище персони в родовому відмінку"
    },
    {
      "name": "lastNameDat",
      "caption": "Прізвище в дав. відмінку",
      "description": "Прізвище персони в давальному відмінку"
    },
    {
      "name": "firstNameGen",
      "caption": "Ім'я в род. відмінку",
      "description": "Ім'я персони в родовому відмінку"
    },
    {
      "name": "firstNameDat",
      "caption": "Ім'я в дав. відмінку",
      "description": "Ім'я персони в давальному відмінку"
    },
    {
      "name": "middleNameGen",
      "caption": "По-батькові в род. відмінку",
      "description": "По-батькові в родовому відмінку"
    },
    {
      "name": "middleNameDat",
      "caption": "По-батькові в дав. відмінку",
      "description": "По-батькові в давальному відмінку"
    },
    {
      "name": "shortFIOGen",
      "caption": "Скорочений ПІБ в род. відмінку",
      "description": "Скорочений ПІБ персони в родовому відмінку"
    },
    {
      "name": "shortFIODat",
      "caption": "Скорочений ПІБ в дав. відмінку",
      "description": "Скорочений ПІБ персони в давальному відмінку"
    },
    {
      "name": "fullFIOGen",
      "caption": "Повний ПІБ в род. відмінку",
      "description": "Повний ПІБ персони в родовому відмінку"
    },
    {
      "name": "fullFIODat",
      "caption": "Повний ПІБ в дав. відмінку",
      "description": "Повний ПІБ персони в давальному відмінку"
    },
    {
      "name": "applyGen",
      "caption": "Звертання в род. відмінку",
      "description": "Як звертатися до цієї особи в родовому відмінку"
    },
    {
      "name": "applyDat",
      "caption": "Звертання в дав. відмінку",
      "description": "Як звертатися до цієї особи в давальному відмінку"
    },
    {
      "name": "regionID",
      "caption": "Регіон",
      "description": "Регіон мешкання персони"
    },
    {
      "name": "identCard",
      "caption": "Посвідчення особи",
      "description": "Посвідчення особи"
    },
    {
      "name": "workPlacePos",
      "caption": "Місце роботи, посада",
      "description": "Місце роботи, посада"
    },
    {
      "name": "socialstatusID",
      "caption": "Соціальний статус",
      "description": "Соціальний статус"
    },
    {
      "name": "categoryID",
      "caption": "Категорія",
      "description": "Категорія"
    },
    {
      "name": "nationality",
      "caption": "Національність",
      "description": "Національність"
    },
    {
      "name": "resident",
      "caption": "Резидент?",
      "description": "Персона є резидентом нашої країни"
    },
    {
      "name": "classID",
      "caption": "Класифікация",
      "description": "Класифікация"
    }
  ]
}