{
    "caption": "List of buildings",
    "description": "List of buildings",
    "attributes": {
        "streetID": {
            "caption": "Street"
        },
        "postIndexID": {
            "caption": "Zip"
        },
        "code": {
            "caption": "Num",
            "description": "Code"
        },
        "description": {
            "caption": "Description",
            "description": "Description"
        },
        "buildingType": {
            "caption": "Type",
            "description": "Type"
        }
    }
}