UB.i18nExtend({
  Yes: 'დიახ',
  No: 'არა',
  ok: 'კეთილი',
  cancel: 'გაუქმება',
  Enter: 'შესვლა',
  Password: 'პაროლი',
  User: 'მომხმარებლის სახელი', // login
  UBAuthTip: "გთხოვთ შეიყვანოთ მომხმარებლის სახელი, პაროლი და დააჭირეთ 'შეიყვანეთ'",
  UBAuthHeader: 'შედით სისტემაში <br/> {0} თქვენი სახელით',
  UBAuthForgotPassword: 'დაგავიწყდათ პაროლი?',
  UBAuthRegistration: 'რეგისტრაცია',
  UBAuthContinue: 'გაგრძელება',
  KerberosRemember: 'სისტემაში შესვლის მეთოდის დამახსოვრება',
  KerberosRememberUserMenu: 'შესასვლელად, ყოველთვის გამოიყენეთ დომენი',
  KerberosHeader: 'შესვლა გამოყენებით <br/> ოპერაციული სისტემის ანგარიში', // useOSCredentialInfo
  KerberosTip: 'შესვლა ოპერაციულ სისტემაში დარეგისტრირებული მომხმარებლის უფლებების დაცვა. კომპიუტერი უნდა იყოს დომენში',
  Authentication: 'ავთენტიფიკაცია',
  RegistrationMode: 'რეგისტრაციის რეჟიმი',
  AdditionalLoginOptions: 'დამატებითი შესვლის პარამეტრები',
  useOSCredentialTitle: 'დომენი',
  useUBAuthenticationTitle: 'მომხმარებელი&პაროლი',
  useCertificateTitle: 'სერტიფიკატის გამოყენება',
  useCertificateInfo: 'ავტორიზაცია ელექტრონული ხელმოწერის გამოყენებით',
  useCertificateInfoSimple: 'ავტორიზაცია ელექტრონული ხელმოწერის გამოყენებით. აირჩიეთ გასაღები, შეყვანის პაროლი და დააჭირეთ "Enter"',
  useCertificateInfoSimpleUserName: 'Authorization using electronic signature',
  IITCertCanceledByUser: 'გაუქმებული მომხმარებელი',
  msgInvalidPlugin: 'პლაგინის ვერსია ვადაგასულია.თქვენი ვერსიაა {0}, მაგრამ ვერსია {1} საჭიროა. ავტომატურად განახლება ხდება ყოველ 2 საათში.' +
  ' მანუალურად განახლებისთვის იხელმძღვანელეთ <a href="update_plugin.html" target="_blank">instruction</a>. ' +
  ' თუ განახლების შემდგომ შეტყობინება მაინც გამოდის, მაშინ დაუკავშირდით სისტემურ ადმინისტრატორს.',

  unknownError: 'გამოუცნობი შეცდომა.გთხოვთ, დაუკავშირდეთ სისტემურ ადმინისტრატორს.',
  recordNotExistsOrDontHaveRights: 'ჩანაწერი არ არსებობს ან თქვენ არ გაქვთ უფლებები',
  msgInvalidCertAuth: 'არასწორი სერტიფიკატი ან პირადი გასაღები',
  msgInvalidUBAuth: 'შესვლა შეზღუდულია.არასწორია მომხმარებლის სახელი ან პაროლი',
  ubErrElsInvalidUserOrPwd: 'შესვლა აკრძალულია. შეამოწმეთ შესვლა სახელი და პაროლი.',
  keyDeviseType: 'Тип носителя',
  keyFile: 'Личный ключ',
  keyDevise: 'Название носителя',
  'Selected certificate': 'Выбранный сертификат',
  'Select certificate file': 'Выберите файлы сертификатов',
  'Load certificates': 'К сожалению, не удалось найти сертификат. Выберите и загрузите ваш сертификат, который соответствует личному ключу.',
  'Load': 'Загрузить',
  'Cancel': 'Отменить',
  'ByKeyFile': 'Файл',

  'Access deny': 'ამ ოპერაციის შესრულების უფლება არ გაქვთ',
  ERR_REFERENCE_ERROR: 'ოპერაციის შესრულება შეუძლებელია - ელემენტი გამოიყენება სხვა პირების მეშვეობით',
  VALUE_MUST_BE_UNIQUE: 'ოპერაციის შესრულება შეუძლებელია - მითითებული მნიშვნელობა უნდა იყოს უნიკალური, მაგრამ გამოიყენება სხვა პირების მეშვეობით',
  SelectPKAndPassMsg: 'აირჩიეთ ფაილი და შეავსეთ პაროლი',
  ReadPkTitle: 'პრივატული შეტყობინების გასაღები',
  'Select private key file': 'აირჩიეთ შეტყობინების გასაღების ფაილი',
  'Selected key file': 'შერჩეული საკვანძო ფაილი',
  selectSigningCertificate: 'აირჩიეთ მოწმობა ხელმოწერისთვის',
  certificate: 'სერტიფიკატი',
  certificates: 'სერტიფიკატები',
  'UacException BAD_PASSWORD : 1016': 'არასწორი პაროლი ან გასაღები გატეხილია',
  'uac_certStatusError': 'სერტიფიკატის სტატუსი უცნობია',
  'uac_certificateRevoked': 'სერტიფიკატი იუო სერტიფიცირებული ან მისი ვადა იწურება',
  MAX_TREEPATH_DEPTH_EXCEED: 'You can not subordinate an element to this parent - this will result in a loop',
  'Request Entity Too Large': 'The amount of data you are trying to upload to the server exceeds the limit',

  EnterNewPassword: 'შეიყვანეთ ახალი პაროლი',
  Change: 'შეცვალეთ',
  NewPassword: 'ახალი პაროლი',
  RetypePassword: 'გაიმეორეთ პაროლი',
  HowToCreatePassword: 'როგორ შევქმნათ კარგი პაროლი?',
  passwordRecommendation: 'პაროლის სიგრძე უნდა იყოს 6-20 სიმბოლო. <br> შეგიძლიათ გამოიყენოთ ციფრები, ლათინური სიმბოლოები და სიმბოლოები: <br >! @ # $ % ^ & * ( ) _ - + : ; , . ',
  passwordsDoNotMatch: 'პაროლები არ ემთხვევა',
  passwordChangedSuccessfully: 'პაროლი წარმატებით შეიცვალა. გთხოვთ გაიაროთ ავტორიზაცია ახალი პაროლით',

  EnterOldPassword: 'შეიყვანეთ მიმდინარე პაროლი',
  OldPassword: 'მიმდინარე პაროლი',
  'Your password is expired. Please change password': ' თქვენი პაროლი ამოიწურა. გთხოვთ, შეცვალოთ პაროლი',
  'Incorrect old password': ' არასწორი მიმდინარე პაროლი',
  'Password is too short': 'პაროლი ძალიან მოკლეა',
  'Password is too simple': ' პაროლი ძალიან მარტივია',
  'Password is dictionary word': 'პაროლი არ შეიძლება იყოს ლექსიკონის სიტყვით',
  'Password matches with login': 'პაროლი შეესაბამება შესვლას',
  'Previous password is not allowed': 'წინა პაროლი არ არის დაშვებული',
  logout: 'გამოსვლა',
  fieldValidationError: 'შეუძლებელია დამახსოვრება <b>{0}</b> ბარათი.<br > არასწორი ველი',
  blankText: 'This is required field'

})
