<!--@mi_modifyDate "Wed Aug 08 2018 17:50:33 GMT+0300 (FLE Standard Time)"-->
<!--@name "OnClick sample"-->
<!--@report_code "click_sample"-->
<!--@model "UBS"-->
<!--@ID "773725280"-->




<!--%pageOrientation:portrait--><h1>OnClick event sample</h1>
<table style="height: 18px;"><!--{{#countries}}-->
<tbody>
<tr class="tinymce_templated" style="height: 18px;" data-iterate-over="countries">
<td style="height: 18px; width: 75px;"><a href="#">{{name}}</a></td>
</tr>
<!--{{/countries}}--></tbody>
</table>