<!--@mi_modifyDate "Wed Feb 13 2019 19:54:33 GMT+0200 (EET)"-->
<!--@name "click_sample"-->
<!--@report_code "click_sample"-->
<!--@model "UBS"-->

<!--%pageOrientation:landscape-->

<h1>Click handler sample</h1>
<h1>Formatting samples. Formats depends on user locale. Change user language to see different formatting</h1>
<h2>Number formatting sample</h2>
<table style="height: 144px;">
<thead>
<tr style="height: 18px;">
<th style="height: 18px; width: 157px;">Formatting function</th>
<th style="height: 18px; width: 206px;">Formatted</th>
</tr>
</thead>
<tbody>
<tr style="height: 18px;">
<td style="height: 18px; width: 157px;">as is</td>
<td style="text-align: right; height: 18px; width: 206px;">{{num}}</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 157px;">$fn</td>
<td style="text-align: right; height: 18px; width: 206px;">{{#$fn}}"num"{{/$fn}}</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 157px;">$fn for negative</td>
<td style="text-align: right; height: 18px; width: 206px;">{{#$fn}}"negNum"{{/$fn}}</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 157px;">$fs</td>
<td style="text-align: right; height: 18px; width: 206px;">{{#$fs}}"num"{{/$fs}}</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 157px;">$fs for negative</td>
<td style="text-align: right; height: 18px; width: 206px;">{{#$fs}}"negNum"{{/$fs}}</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 157px;">$crn</td>
<td style="text-align: right; height: 18px; width: 206px;">{{#$crn}}"num"{{/$crn}}</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 157px;">$crn negative</td>
<td style="text-align: right; height: 18px; width: 206px;">{{#$crn}}"negNum"{{/$crn}}</td>
</tr>
</tbody>
</table>
<h2>Date formatting sample</h2>
<table>
<thead>
<tr>
<th>Formatting function</th>
<th>Formatted</th>
</tr>
</thead>
<tbody>
<tr>
<td>as is</td>
<td>{{date}}</td>
</tr>
<tr>
<td>$fd</td>
<td>{{#$fd}}"date"{{/$fd}}</td>
</tr>
<tr>
<td>$ft</td>
<td>{{#$ft}}"date"{{/$ft}}</td>
</tr>
<tr>
<td>$fdt</td>
<td>{{#$fdt}}"date"{{/$fdt}}</td>
</tr>
<tr>
<td>$fdts</td>
<td>{{#$fdts}}"date"{{/$fdts}}</td>
</tr>
<tr>
<td>custom dateMYLong</td>
<td>{{#$f}}"date","dateMYLong"{{/$f}}</td>
</tr>
</tbody>
</table>
<h1>Click handler</h1>
<p>How it works:</p>
<p>In the HTML template variables values are binded to the data- attributes for row/column/cell table elements.<br />We <strong>strongly</strong> recommend to bind repeatable values for columns to the TH element, for rows - to tr element to prevent data duplication inside rendered report.</p>
<p>In report code block function with name `onReportClick` defined - it will be assigned as `click` handler to all anchors (a) HTML elements in the report.<br />Inside onReportClick handler we use `UBS.UBReport.cellInfo(e)` function to easy retrieve table/row/cell/rowIndex and colIndex for corresponding event and when use `HTMLElement.dataset` collection to get parameters values.</p>
<h2>Click on the country name below to open country form, or click on the owner name to open popup menu with action list.</h2>
<table style="width: 433px; height: 36px;">
<thead>
<tr style="height: 18px;">
<th style="width: 364px; height: 18px;">ID(editable)</th>
<th style="width: 120px; height: 18px;" data-entity="cdn_country">Name</th>
<th style="width: 290px; height: 18px;" data-entity="uba_user">Record Owner</th>
</tr>
</thead>
<tbody><!--{{#countries}}-->
<tr class="tinymce_templated" style="height: 18px;" data-iterate-over="countries">
<td style="width: 364px; height: 18px;" contenteditable="true">{{ID}}</td>
<td style="width: 120px; height: 18px;"><a href="#" data-id="{{ID}}">{{name}}</a></td>
<td style="width: 290px; height: 18px;"><a href="#" data-id="{{mi_owner}}">{{ownerName}}</a></td>
</tr>
<!--{{/countries}}--></tbody>
</table>