{
  "caption": "Länder",
  "description": "Länderverzeichnis",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Interner Code"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name des Landes"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger offizieller Name des Landes"
    },
    {
      "name": "intCode",
      "caption": "Digitaler Code",
      "description": "Digitaler Code des Landes"
    },
    {
      "name": "symbol2",
      "caption": "ISO-Code",
      "description": "2-stelliger Code des Landes nach ISO-Klassifizierung"
    },
    {
      "name": "symbol3",
      "caption": "IOC-Code",
      "description": "3-stelliger Code des Landes nach IOC-Klassifizierung"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung des Landes"
    },
    {
      "name": "phoneCode",
      "caption": "Telefonvorwahl",
      "description": "Telefonvorwahl des Landes"
    },
    {
      "name": "currencyID",
      "caption": "Währung",
      "description": "Hauptwährung des Landes"
    },
    {
      "name": "capitalID",
      "caption": "Hauptstadt",
      "description": "Hauptstadt des Landes"
    }
  ]
}
