{
  "caption": "Tashqi tashkilotlar xodimlari",
  "captionSingular": "Tashqi tashkilot xodimi",
  "description": "Tashqi tashkilotlar xodimlarining ma'lumotnomasi",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Familiya"
    },
    {
      "name": "firstName",
      "caption": "Nomi"
    },
    {
      "name": "middleName",
      "caption": "Otasining ismi"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "sexType",
      "caption": "Jinsi"
    },
    {
      "name": "uniqNum",
      "caption": "Tabel raqami"
    },
    {
      "name": "suffix",
      "caption": "Suffiks"
    },
    {
      "name": "shortFIO",
      "caption": "Qisqa F.I.O"
    },
    {
      "name": "fullFIO",
      "caption": "To'liq F.I.O"
    },
    {
      "name": "apply",
      "caption": "Murojotnoma"
    },
    {
      "name": "lastNameGen",
      "caption": "Familiya"
    },
    {
      "name": "lastNameDat",
      "caption": "Familiya"
    },
    {
      "name": "firstNameGen",
      "caption": "Ismi"
    },
    {
      "name": "firstNameDat",
      "caption": "Ismi"
    },
    {
      "name": "middleNameGen",
      "caption": "Otasini Nomii"
    },
    {
      "name": "middleNameDat",
      "caption": "Otasini Nomii"
    },
    {
      "name": "shortFIOGen",
      "caption": "Qisqa Nomi"
    },
    {
      "name": "shortFIODat",
      "caption": "Qisqa Nomi"
    },
    {
      "name": "fullFIOGen",
      "caption": "To'liq Nomi"
    },
    {
      "name": "fullFIODat",
      "caption": "To'liq Nomi"
    },
    {
      "name": "applyGen",
      "caption": "Murojat qilish"
    },
    {
      "name": "applyDat",
      "caption": "Murojat qilish"
    },
    {
      "name": "departmentID",
      "caption": "Departament"
    },
    {
      "name": "organizationID",
      "caption": "Tashkilot"
    },
    {
      "name": "addrText",
      "caption": "Murojaat qiluvchining so'zlari"
    }
  ]
}