{
  "caption": "Сотрудники внешних организаций",
  "description": "Справочник сотрудников внешних организаций",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Фамилия",
      "description": "Фамилия сотрудника"
    },
    {
      "name": "firstName",
      "caption": "Имя",
      "description": "Имя сотрудника"
    },
    {
      "name": "middleName",
      "caption": "Отчество",
      "description": "Отчество сотрудника"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание сотрудника"
    },
    {
      "name": "sexType",
      "caption": "Пол",
      "description": "Пол сотрудника"
    },
    {
      "name": "uniqNum",
      "caption": "Табельный номер",
      "description": "Табельный номер сотрудника"
    },
    {
      "name": "suffix",
      "caption": "Суффикс",
      "description": "Суффикс"
    },
    {
      "name": "shortFIO",
      "caption": "Краткое ФИО",
      "description": "Пример: Фамилия И.О."
    },
    {
      "name": "fullFIO",
      "caption": "Полное ФИО",
      "description": "Пример: Фамилия Имя Отчество"
    },
    {
      "name": "apply",
      "caption": "Обращение",
      "description": "Как обращаться к этому человеку"
    },
    {
      "name": "lastNameGen",
      "caption": "Фамилия в род. падеже",
      "description": "Фамилия сотрудника в родительном падеже"
    },
    {
      "name": "lastNameDat",
      "caption": "Фамилия в дат. падеже",
      "description": "Фамилия сотрудника в дательном падеже"
    },
    {
      "name": "firstNameGen",
      "caption": "Имя в род. падеже",
      "description": "Имя сотрудника в родительном падеже"
    },
    {
      "name": "firstNameDat",
      "caption": "Имя в дат. падеже",
      "description": "Имя сотрудника в дательном падеже"
    },
    {
      "name": "middleNameGen",
      "caption": "Отчество в род. падеже",
      "description": "Отчество сотрудника в родительном падеже"
    },
    {
      "name": "middleNameDat",
      "caption": "Отчество в дат. падеже",
      "description": "Отчество сотрудника в дательном падеже"
    },
    {
      "name": "shortFIOGen",
      "caption": "Краткое ФИО в род. падеже",
      "description": "Краткое ФИО сотрудника в родительном падеже"
    },
    {
      "name": "shortFIODat",
      "caption": "Краткое ФИО в дат. падеже",
      "description": "Краткое ФИО сотрудника в дательном падеже"
    },
    {
      "name": "fullFIOGen",
      "caption": "Полное ФИО в род. падеже",
      "description": "Полное ФИО сотрудника в родительном падеже"
    },
    {
      "name": "fullFIODat",
      "caption": "Полное ФИО в дат. падеже",
      "description": "Полное ФИО сотрудника в дательном падеже"
    },
    {
      "name": "applyGen",
      "caption": "Обращение в род. падеже",
      "description": "Как обращаться к этому человеку в родительном падеже"
    },
    {
      "name": "applyDat",
      "caption": "Обращение в дат. падеже",
      "description": "Как обращаться к этому человеку в дательном падеже"
    },
    {
      "name": "departmentID",
      "caption": "Департамент",
      "description": "Департамент внешней организации, к которой принадлежит этот сотрудник"
    },
    {
      "name": "organizationID",
      "caption": "Организация",
      "description": "Внешняя организация, к которой принадлежит этот сотрудник"
    },
    {
      "name": "addrText",
      "caption": "Формулировка адресата",
      "description": "Формулировка адресата, которая будет отображаться при формировании PDF образа исходящего документа"
    }
  ]
}