{
  "caption": "Внешние подразделения",
  "description": "Справочник внешних подразделений",
  "attributes": [
    {
      "name": "code",
      "caption": "Внутренний код",
      "description": "Внутренний код подразделения"
    },
    {
      "name": "name",
      "caption": "Название подразделения",
      "description": "Название без кавычек и аббревиатур"
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное название подразделения"
    },
    {
      "name": "description",
      "caption": "Описание подразделения",
      "description": "Описание"
    },
    {
      "name": "nameGen",
      "caption": "Название подразделения в родительном падеже",
      "description": "Название без кавычек и аббревиатур в родительном падеже"
    },
    {
      "name": "nameDat",
      "caption": "Название подразделения в дательном падеже",
      "description": "Название без кавычек и аббревиатур в дательном падеже"
    },
    {
      "name": "fullNameGen",
      "caption": "Полное название подразделения в родительном падеже",
      "description": "Полное название подразделения в родительном падеже"
    },
    {
      "name": "fullNameDat",
      "caption": "Полное название подразделения в дательном падеже",
      "description": "Полное название подразделения в дательном падеже"
    },
    {
      "name": "depTypeID",
      "caption": "Тип подразделения",
      "description": "Тип подразделения"
    },
    {
      "name": "organizationID",
      "caption": "Организация",
      "description": "Организация, которой принадлежит подразделение"
    }
  ]
}