{
  "caption": "Mamlakatlar",
  "captionSingular": "Mamlakat",
  "description": "Mamlakatlar ma'lumotnomasi",
  "attributes": [
    {
      "name": "code",
      "caption": "Kod"
    },
    {
      "name": "name",
      "caption": "Nomi"
    },
    {
      "name": "fullName",
      "caption": "To'liq nomi"
    },
    {
      "name": "intCode",
      "caption": "Raqamli kod"
    },
    {
      "name": "symbol2",
      "caption": "ISO kodi"
    },
    {
      "name": "symbol3",
      "caption": "XOQ kodi"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "phoneCode",
      "caption": "Telefon kodi"
    },
    {
      "name": "currencyID",
      "caption": "Valyuta"
    },
    {
      "name": "capitalID",
      "caption": "Poytaxt"
    }
  ]
}