{
  "caption": "Administratieve eenheid",
  "captionSingular": "Administratieve eenheid",
  "description": "Administrative eenheid (land, regio, stad)",
  "documentation": "Main parent for countries, regions and cities",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Parent",
      "description": "Parent"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Interne code"
    },
    {
      "name": "name",
      "caption": "Naam"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam"
    },
    {
      "name": "adminUnitType",
      "caption": "Type administratieve eenheid",
      "documentation": "String representation of unit's type for fast queries"
    },
    {
      "name": "caption",
      "caption": "Onderschrift"
    }
  ]
}