{
  "caption": "Kənar təşkilatlar",
  "description": "Kənar təşkilatlar üzrə sorğu kitabçaları",
  "attributes": [
    {
      "name": "code",
      "caption": "Daxili kod",
      "description": "Təşkilatın daxili kodu"
    },
    {
      "name": "OKPOCode",
      "caption": "MTÜT",
      "description": "Müəssisə və təşkilatların ümumi təsnifatı (MTÜT)"
    },
    {
      "name": "taxCode",
      "caption": "Vergi №-si",
      "description": "Vergi nömrəsi"
    },
    {
      "name": "vatCode",
      "caption": "ƏDV şəh. №-si",
      "description": "ƏDV ödəyicisi şəhadətnaməsinin №-si"
    },
    {
      "name": "name",
      "caption": "Təşkilatın adı",
      "description": "Dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullName",
      "caption": "Təşkilatın tam adı",
      "description": "Qeydiyyat haqqında şəhadətnamədə əks olunmuş tam ad"
    },
    {
      "name": "nameGen",
      "caption": "Yiyəlik halda təşkilatın adı",
      "description": "Yiyəlik halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "nameDat",
      "caption": "Yönlük halda təşkilatın adı",
      "description": "Yönlük halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullNameGen",
      "caption": "Yiyəlik halda təşkilatın tam adı",
      "description": "Yiyəik halda, qeydiyyat haqqında şəhadətnamədə əks olunmuş tam ad"
    },
    {
      "name": "fullNameDat",
      "caption": "Yönlük halda təşkilatın tam adı",
      "description": "Yönlük halda, qeydiyyat haqqında şəhadətnamədə əks olunmuş tam ad"
    },
    {
      "name": "description",
      "caption": "Təşkilatın təsviri",
      "description": "Təsvir"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Təşkilatın tipi",
      "description": "Təşkilatın tipi"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Mülkiyyət tipi",
      "description": "Mülkiyyət tipi"
    },
    {
      "name": "corrIndexID",
      "caption": "Korrespondent indeksi",
      "description": "Korrespondent indeksi"
    },
    {
      "name": "addrText",
      "caption": "Adresat xülasəsi",
      "description": "Göndərilən sənədin PDF surətinin yaradılması zamanı əks olunacaq adresatın xülasəsi"
    },
    {
      "name": "caption",
      "caption": "Başlıq",
      "description": "Başlıq"
    }
  ]
}