{
  "caption": "Співробітники зовнішніх організацій",
  "description": "Довідник співробітників зовнішніх організацій",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Прізвище",
      "description": "Прізвище співробітника"
    },
    {
      "name": "firstName",
      "caption": "Ім'я",
      "description": "Ім'я співробітника"
    },
    {
      "name": "middleName",
      "caption": "По-батькові",
      "description": "По-батькові"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис співробітника"
    },
    {
      "name": "sexType",
      "caption": "Стать",
      "description": "Стать співробітника"
    },
    {
      "name": "uniqNum",
      "caption": "Табельний номер",
      "description": "Табельний номер співробітника"
    },
    {
      "name": "suffix",
      "caption": "Суфікс",
      "description": "Суфікс"
    },
    {
      "name": "shortFIO",
      "caption": "Коротке ПІБ",
      "description": "Приклад: Прізвище І.Б."
    },
    {
      "name": "fullFIO",
      "caption": "Повне ПІБ",
      "description": "Приклад: Прізвище Ім'я По-батькові"
    },
    {
      "name": "apply",
      "caption": "Звернення",
      "description": "Як звертатися до цієї людини"
    },
    {
      "name": "lastNameGen",
      "caption": "Прізвище в род. відмінку",
      "description": "Прізвище співробітника в родовому відмінку"
    },
    {
      "name": "lastNameDat",
      "caption": "Прізвище в дав. відмінку",
      "description": "Прізвище співробітника в давальному відмінку"
    },
    {
      "name": "firstNameGen",
      "caption": "Ім'я в род. відмінку",
      "description": "Ім'я співробітника в родовому відмінку"
    },
    {
      "name": "firstNameDat",
      "caption": "Ім'я в дав. відмінку",
      "description": "Ім'я співробітника в давальному відмінку"
    },
    {
      "name": "middleNameGen",
      "caption": "По-батькові в род. відмінку",
      "description": "По-батькові в родовому відмінку"
    },
    {
      "name": "middleNameDat",
      "caption": "По-батькові в дав. відмінку",
      "description": "По-батькові в давальному відмінку"
    },
    {
      "name": "shortFIOGen",
      "caption": "Скорочений ПІБ у род. відмінку",
      "description": "Скорочений ПІБ співробітника в родовому відмінку"
    },
    {
      "name": "shortFIODat",
      "caption": "Скорочений ПІБ у дав. відмінку",
      "description": "Скорочений ПІБ персони в давальному відмінку"
    },
    {
      "name": "fullFIOGen",
      "caption": "Повний ПІБ у род. відмінку",
      "description": "Повний ПІБ співробітника в родовому відмінку"
    },
    {
      "name": "fullFIODat",
      "caption": "Повний ПІБ у дав. відмінку",
      "description": "Повний ПІБ співробітника в давальному відмінку"
    },
    {
      "name": "applyGen",
      "caption": "Звернення в род. відмінку",
      "description": "Як звертатися до цієї людини в родовому відмінку"
    },
    {
      "name": "applyDat",
      "caption": "Звернення в дав. відмінку",
      "description": "Як звертатися до цієї людини в давальному відмінку"
    },
    {
      "name": "departmentID",
      "caption": "Департамент",
      "description": "Департамент зовнішньої організації, в якому працює цей співробітник"
    },
    {
      "name": "organizationID",
      "caption": "Організація",
      "description": "Зовнішня організація, в якій працює цей співробітник"
    },
    {
      "name": "addrText",
      "caption": "Формулювання адресата",
      "description": "Формулювання адресата, яке буде відображатися при генерації PDF образу вихідного документа"
    }
  ]
}