{
  "caption": "Organisatietypes",
  "captionSingular": "Type van organisatie",
  "description": "Woordenboek van organisatietypes (BV enz.)",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code van het organisatietype"
    },
    {
      "name": "shortName",
      "caption": "Acronim",
      "description": "Acroniem van het organisatietype"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Naam van het organisatietype"
    },
    {
      "name": "fullName",
      "caption": "Beschrijving",
      "description": "Beschrijving van het organisatietype"
    },
    {
      "name": "isGovAuthority",
      "caption": "Overheidsautoriteit",
      "description": "Teken, dat de organisatie van dit type een overheidsinstantie is"
    }
  ]
}