{
  "caption": "Externe organisaties",
  "description": "Lijst van externe organisaties",
  "attributes": [
    {
      "name": "code",
      "caption": "Interne code",
      "description": "Interne code van organisatie"
    },
    {
      "name": "OKPOCode",
      "caption": "CCEO",
      "description": "Gemeenschappelijke classificatie van ondernemingen en organisaties (CCEO)"
    },
    {
      "name": "taxCode",
      "caption": "Fiscaal nummer",
      "description": "Fiscaal nummer"
    },
    {
      "name": "vatCode",
      "caption": "BTW number",
      "description": "BTW (belasting toegevoegde waarde) kentekenbewijs nummer"
    },
    {
      "name": "name",
      "caption": "Naam van de organisatie",
      "description": "Naam van de organisatie zonder de aanhalingstekens en afkortingen"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam van de organisatie",
      "description": "Volledige naam van de organisatie, zoals vermeld in het registratiecertificaat"
    },
    {
      "name": "nameGen",
      "caption": "Naam in genitief",
      "description": "Naam van de organisatie in genitief"
    },
    {
      "name": "nameDat",
      "caption": "Naam in datief",
      "description": "Naam van de organisatie in datief"
    },
    {
      "name": "fullNameGen",
      "caption": "Volledige naam in genitief",
      "description": "Volledige naam van de organisatie, zoals gespecificeerd in het registratiecertificaat, in genitief"
    },
    {
      "name": "fullNameDat",
      "caption": "Volledige naam in datief",
      "description": "Volledige naam van de organisatie, zoals gespecificeerd in het registratiecertificaat, in datief"
    },
    {
      "name": "description",
      "caption": "Beschrijving van de organisatie",
      "description": "Beschrijving van de organisatie"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Organisatie type",
      "description": "Organisatie type"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Type eigendom",
      "description": "Type eigendom"
    },
    {
      "name": "corrIndexID",
      "caption": "Index van correspondent",
      "description": "Index van correspondent"
    },
    {
      "name": "addrText",
      "caption": "Formulering van de ontvanger",
      "description": "Formulering van de ontvanger, die zal verschijnen in de vorming van een uitgaand PDF-document"
    },
    {
      "name": "caption",
      "caption": "Onderschrift",
      "description": "Onderschrift"
    },
    {
      "name": "countryID",
      "caption": "Land",
      "description": "Land"
    }
  ]
}