{
  "caption": "Населені пункти",
  "captionSingular": "Населений пункт",
  "description": "Довідник населених пунктів",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Батьківський елемент"
    },
    {
      "name": "code",
      "caption": "Код",
      "description": "Код населеного пункту"
    },
    {
      "name": "name",
      "caption": "Назва",
      "description": "Назва населеного пункту"
    },
    {
      "name": "caption",
      "caption": "Заголовок"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис населеного пункту"
    },
    {
      "name": "postalCode",
      "caption": "Поштовий код",
      "description": "Поштовий код населеного пункту"
    },
    {
      "name": "phoneCode",
      "caption": "Телефонний код",
      "description": "Телефонний код населеного пункту"
    },
    {
      "name": "cityTypeID",
      "caption": "Тип населеного пункту",
      "description": "Тип населеного пункту"
    }
  ]
}