{
    "caption": "ქუჩების სია",
    "description": "",
    "attributes": [
        {
            "name": "name",
            "caption": "სახელი"
        },
        {
            "name": "fullName",
            "caption": "სრული სახელი"
        },
        {
            "name": "code",
            "caption": "კოდი"
        },
        {
            "name": "streetType",
            "caption": "ტიპი"
        },
        {
            "name": "cityID",
            "caption": "ქალაქი"
        }
    ]
}