{
  "caption": "Nationaliteit",
  "description": "NNationaliteit",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Nationaliteitscode"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Nationaliteitsnaam"
    },
    {
      "name": "nameM",
      "caption": "Naam(mannelijk)",
      "description": "Nationaliteitsnaam voor man"
    },{
      "name": "nameF",
      "caption": "Naam(vrouwelijk)",
      "description": "Nationaliteitsnaam voor vrouw"
    }
  ]
}