{
  "caption": "Bankfilialen",
  "captionSingular": "Bank",
  "description": "Bankfilialenverzeichnis",
  "attributes": [
    {
      "name": "MFO",
      "caption": "Bankleitzahl",
      "description": "Bankleitzahl der Filiale"
    },
    {
      "name": "code",
      "caption": "Organisationscode",
      "description": "Organisationscode der Bank"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name ohne Anführungszeichen und Besitz. Zur Datensuche."
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger offizieller Name der Bank. Zur Anzeige in Berichten."
    },
    {
      "name": "phones",
      "caption": "Telefone"
    },
    {
      "name": "address",
      "caption": "Adresse"
    },
    {
      "name": "countryID",
      "caption": "Land",
      "description": "Land der Registrierung"
    },
    {
      "name": "cityID",
      "caption": "Stadt",
      "description": "Stadt"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung",
      "documentation": "Beschreibung"
    }
  ]
}
