{
  "caption": "Besitztypen",
  "description": "Besitztypen",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code des Besitztyps"
    },
    {
      "name": "shortName",
      "caption": "Abk체rzung",
      "description": "Abk체rzung des Besitztyps"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name des Besitztyps"
    },
    {
      "name": "fullName",
      "caption": "Vollst채ndiger Name",
      "description": "Vollst채ndiger Name des Besitztyps"
    }
  ]
}
