{
  "caption": "Административные единицы",
  "captionSingular": "Административная единица",
  "description": "Административная единица (страна, регион, населенный пункт)",
  "documentation": "Общий предок для стран, регионов и населенных пунктов",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Подчинение",
      "description": "Подчинение"
    },
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутренний код"
    },
    {
      "name": "name",
      "caption": "Название"
    },
    {
      "name": "fullName",
      "caption": "Полное название"
    },
    {
      "name": "adminUnitType",
      "caption": "Тип административной единицы",
      "documentation": "Строковое представление типа юнита для быстрых выборок и логики сервера"
    },
    {
      "name": "caption",
      "caption": "Заголовок"
    }
  ]
}
