{
  "caption": "Внешние организации",
  "description": "Справочник внешних организаций",
  "attributes": [
    {
      "name": "code",
      "caption": "Внутренний код",
      "description": "Внутренний код организации"
    },
    {
      "name": "OKPOCode",
      "caption": "ОКПО",
      "description": "Общий классификатор предприятий и организаций (ОКПО)"
    },
    {
      "name": "taxCode",
      "caption": "Налоговый №",
      "description": "Налоговый номер"
    },
    {
      "name": "vatCode",
      "caption": "№ св. НДС",
      "description": "№ свидетельства плательщика НДС"
    },
    {
      "name": "name",
      "caption": "Название организации",
      "description": "Название без кавычек и аббревиатур"
    },
    {
      "name": "fullName",
      "caption": "Полное название организации",
      "description": "Полное название, как оно указанно в свидетельстве о регистрации"
    },
    {
      "name": "nameGen",
      "caption": "Название организации в родительном падеже",
      "description": "Название без кавычек и аббревиатур в родительном падеже"
    },
    {
      "name": "nameDat",
      "caption": "Название организации в дательном падеже",
      "description": "Название без кавычек и аббревиатур в дательном падеже"
    },
    {
      "name": "fullNameGen",
      "caption": "Полное название организации в родительном падеже",
      "description": "Полное название, как оно указано в свидетельстве о регистрации, в родительном падеже"
    },
    {
      "name": "fullNameDat",
      "caption": "Полное название организации в дательном падеже",
      "description": "Полное название, как оно указано в свидетельстве о регистрации, в дательном падеже"
    },
    {
      "name": "description",
      "caption": "Описание организации",
      "description": "Описание"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Тип организации",
      "description": "Тип организации"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Тип собственности",
      "description": "Тип собственности"
    },
    {
      "name": "corrIndexID",
      "caption": "Индекс корреспондента",
      "description": "Индекс корреспондента"
    },
    {
      "name": "addrText",
      "caption": "Формулировка адресата",
      "description": "Формулировка адресата, которая будет отображаться при формировании PDF образа исходящего документа"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}