{
  "caption": "Mitarbeiter von externen Organisationen",
  "description": "Liste der Mitarbeiter von externen Organisationen",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Nachname",
      "description": "Nachname des Mitarbeiters"
    },
    {
      "name": "firstName",
      "caption": "Vorname",
      "description": "Vorname des Mitarbeiters"
    },
    {
      "name": "middleName",
      "caption": "Zweiter Vorname",
      "description": "Zweiter Vorname des Mitarbeiters"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung des Mitarbeiters"
    },
    {
      "name": "sexType",
      "caption": "Geschlecht",
      "description": "Geschlecht des Mitarbeiters"
    },
    {
      "name": "uniqNum",
      "caption": "Nummer des Mitarbeiters",
      "description": "Nummer des Mitarbeiters"
    },
    {
      "name": "suffix",
      "caption": "Suffix",
      "description": "Suffix"
    },
    {
      "name": "shortFIO",
      "caption": "Nachname mit Initialen",
      "description": "Beispiel: A.O. Iwanow"
    },
    {
      "name": "fullFIO",
      "caption": "Vollständiger Name",
      "description": "Beispiel: Anton Olegowitsch Iwanow"
    },
    {
      "name": "apply",
      "caption": "Anrede",
      "description": "Beschreibt, wie man die Person anspricht"
    },
    {
      "name": "lastNameGen",
      "caption": "Nachname im Genitiv",
      "description": "Nachname des Mitarbeiters im Genitiv"
    },
    {
      "name": "lastNameDat",
      "caption": "Nachname im Dativ",
      "description": "Nachname des Mitarbeiters im Dativ"
    },
    {
      "name": "firstNameGen",
      "caption": "Vornamen im Genitiv",
      "description": "Vorname des Mitarbeiters im Genitiv"
    },
    {
      "name": "firstNameDat",
      "caption": "Vorname im Dativ",
      "description": "Vorname des Mitarbeiters im Dativ"
    },
    {
      "name": "middleNameGen",
      "caption": "Zweiter Vorname im Genitiv",
      "description": "Zweiter Vorname des Mitarbeiters im Genitiv"
    },
    {
      "name": "middleNameDat",
      "caption": "Zweiter Vorname im Dativ",
      "description": "Zweiter Vorname des Mitarbeiters im Dativ"
    },
    {
      "name": "shortFIOGen",
      "caption": "Kurzname im Genitiv",
      "description": "Kurzname des Mitarbeiters im Genitiv"
    },
    {
      "name": "shortFIODat",
      "caption": "Kurzname im Dativ",
      "description": "Kurzname des Mitarbeiters im Dativ"
    },
    {
      "name": "fullFIOGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger Name des Mitarbeiters im Genitiv"
    },
    {
      "name": "fullFIODat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger Name des Mitarbeiters im Dativ"
    },
    {
      "name": "applyGen",
      "caption": "Anrede im Genitiv",
      "description": "Beschreibt, wie diese Person im Genitiv anzureden ist"
    },
    {
      "name": "applyDat",
      "caption": "Anrede im Dativ",
      "description": "Beschreibt, wie diese Person im Dativ anzureden ist"
    },
    {
      "name": "departmentID",
      "caption": "Abteilung",
      "description": "Abteilung der externen Organisation, zu der der Mitarbeiter angehört"
    },
    {
      "name": "organizationID",
      "caption": "Organisation",
      "description": "Externe Organisation, zu der der Mitarbeiter angehört"
    },
    {
      "name": "addrText",
      "caption": "Adressatenformulierung",
      "description": "Formulierung des Empfängers, der im ausgehenden Dokument erscheint"
    }
  ]
}
