{
  "caption": "Regionen",
  "description": "Wörterbuch der Regionen",
  "attributes": [
    {
      "name": "regionTypeID",
      "caption": "Typ",
      "description": "Regionentyp"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name der Region"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger Name der Region"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung der Region"
    },
    {
      "name": "phoneCode",
      "caption": "Telefonvorwahl",
      "description": "Telefonvorwahl der Region"
    },
    {
      "name": "centerID",
      "caption": "Zentrum",
      "description": "Zentrum der Region"
    },
    {
      "name": "parentAdminUnitID",
      "caption": "Übergeordnetes Element",
      "description": "Übergeordnetes Element"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Interner Code"
    },
    {
      "name": "caption",
      "caption": "Titel",
      "description": "Titel"
    }
  ]
}
