{
  "caption": "Korrespondentenindizes",
  "captionSingular": "Korrespondentenindex",
  "description": "Verzeichnis der Korrespondenzindizes",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code des Korrespondenzindex"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name des Korrespondentenindex"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger Name des Korrespondentenindex"
    }
  ]
}
