{
  "caption": "Физические лица",
  "captionSingular": "Физическое лицо",
  "description": "Справочник физических лиц",
  "documentation": "В этом справочнике хранится перечень персон (физических лиц)",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Фамилия",
      "description": "Фамилия лица"
    },
    {
      "name": "firstName",
      "caption": "Имя",
      "description": "Имя лица"
    },
    {
      "name": "middleName",
      "caption": "Отчество",
      "description": "Отчество лица"
    },
    {
      "name": "birthDate",
      "caption": "Дата рождения",
      "description": "Дата рождения"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание лица"
    },
    {
      "name": "sexType",
      "caption": "Пол",
      "description": "Пол лица"
    },
    {
      "name": "suffix",
      "caption": "Суффикс",
      "description": "Суффикс"
    },
    {
      "name": "shortFIO",
      "caption": "Краткое ФИО",
      "description": "Пример: Фамилия И.О"
    },
    {
      "name": "fullFIO",
      "caption": "Полное ФИО",
      "description": "Пример: Фамилия Имя Отчество"
    },
    {
      "name": "apply",
      "caption": "Обращение",
      "description": "Как обращаться к этому человеку"
    },
    {
      "name": "photo",
      "caption": "Фото",
      "description": "Фотография лица"
    },
    {
      "name": "lastNameGen",
      "caption": "Фамилия в род. падеже",
      "description": "Фамилия лица в родительном падеже"
    },
    {
      "name": "lastNameDat",
      "caption": "Фамилия в дат. падеже",
      "description": "Фамилия лица в дательном падеже"
    },
    {
      "name": "firstNameGen",
      "caption": "Имя в род. падеже",
      "description": "Имя лица в родительном падеже"
    },
    {
      "name": "firstNameDat",
      "caption": "Имя в дат. падеже",
      "description": "Имя лица в дательном падеже"
    },
    {
      "name": "middleNameGen",
      "caption": "Отчество в род. падеже",
      "description": "Отчество лица в родительном падеже"
    },
    {
      "name": "middleNameDat",
      "caption": "Отчество в дат. падеже",
      "description": "Отчество лица в дательном падеже"
    },
    {
      "name": "shortFIOGen",
      "caption": "Краткое ФИО в род. падеже",
      "description": "Краткое ФИО лица в родительном падеже"
    },
    {
      "name": "shortFIODat",
      "caption": "Краткое ФИО в дат. падеже",
      "description": "Краткое ФИО лица в дательном падеже"
    },
    {
      "name": "fullFIOGen",
      "caption": "Полное ФИО в род. падеже",
      "description": "Полное ФИО лица в родительном падеже"
    },
    {
      "name": "fullFIODat",
      "caption": "Полное ФИО в дат. падеже",
      "description": "Полное ФИО лица в дательном падеже"
    },
    {
      "name": "applyGen",
      "caption": "Обращение в род. падеже",
      "description": "Как обращаться к этому человеку в родительном падеже"
    },
    {
      "name": "applyDat",
      "caption": "Обращение в дат. падеже",
      "description": "Как обращаться к этому человеку в дательном падеже"
    },
    {
      "name": "regionID",
      "caption": "Регион",
      "description": "Регион проживания лица"
    },
    {
      "name": "identCard",
      "caption": "Удостоверение личности",
      "description": "Удостоверение личности лица"
    },
    {
      "name": "workPlacePos",
      "caption": "Место работы, должность",
      "description": "Место работы, должность"
    },
    {
      "name": "socialstatusID",
      "caption": "Социальный статус",
      "description": "Социальный статус"
    },
    {
      "name": "categoryID",
      "caption": "Категория",
      "description": "Категория"
    },
    {
      "name": "nationality",
      "caption": "Национальность",
      "description": "Национальность"
    },
    {
      "name": "resident",
      "caption": "Резидент?",
      "description": "Человек - резидент нашей страны"
    },
    {
      "name": "classID",
      "caption": "Классификация",
      "description": "Классификация"
    }
  ]
}
