{
    "caption": "Рӯйхати забонҳо",
    "description": "Рӯйхати забонҳо мувофиқи ISO-639-1",
    "attributes": [
        {
            "name": "code",
            "caption": "Рамзи ISO 639-1"
        },
        {
            "name": "languageName",
            "caption": "Название языка"
        },
        {
            "name": "nativeName",
            "caption": "Самоименование языка (эндоним)"
        },
        {
            "name": "isRTL",
            "caption": "Написание справа налево"
        }
    ]
}