{
    "caption": "Таснифкунандагон",
    "description": "",
    "attributes": [
        {
            "name": "code",
            "caption": "Рамз"
        },
        {
            "name": "name",
            "caption": "Номгӯй"
        },
        {
            "name": "description",
            "caption": "Тавсиф"
        },
        {
            "name": "orderByAttr",
            "caption": "Тартиби сабти таснифгар",
            "description": "Тартиби навъҳои таснифоти гурӯҳҳо"
        },
        {
            "name": "ubql",
            "caption": "UBQL (JSON)"
        }
    ]
}