{
  "caption": "Bank bo`limi",
  "captionSingular": "Bank",
  "description": "Bank bo`limlari ma`lumotnomasi",
  "attributes": [
    {
      "name": "MFO",
      "caption": "Mikromoliyalash tashkilotlari (МФО)"
    },
    {
      "name": "code",
      "caption": "OKED"
    },
    {
      "name": "name",
      "caption": "Ishchi nomi"
    },
    {
      "name": "fullName",
      "caption": "To'liq nomi"
    },
    {
      "name": "phones",
      "caption": "Telefonlar"
    },
    {
      "name": "address",
      "caption": "Manzil"
    },
    {
      "name": "countryID",
      "caption": "Mamlakat"
    },
    {
      "name": "cityID",
      "caption": "Shahar"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    }
  ]
}