{
  "caption": "Страны",
  "description": "Справочник стран",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутренний код"
    },
    {
      "name": "name",
      "caption": "Название",
      "description": "Название страны"
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное официальное название страны"
    },
    {
      "name": "intCode",
      "caption": "Код цифровой",
      "description": "Цифровой код страны"
    },
    {
      "name": "symbol2",
      "caption": "ISO код",
      "description": "2-х символьный код страны по классификации ISO"
    },
    {
      "name": "symbol3",
      "caption": "Код МОК",
      "description": "3-х символьный код страны по классификации МОК"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание страны"
    },
    {
      "name": "phoneCode",
      "caption": "Телефонный код",
      "description": "Телефонный код страны"
    },
    {
      "name": "currencyID",
      "caption": "Валюта",
      "description": "Валюта, которая используется в этой стране как основная"
    },
    {
      "name": "capitalID",
      "caption": "Столица",
      "description": "Столица страны"
    }
  ]
}