{
  "caption": "Types eigendom",
  "captionSingular": "Types eigendom",
  "description": "Types eigendom",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code van het eigendomstype"
    },
    {
      "name": "shortName",
      "caption": "Acroniem",
      "description": "Acroniem van het eigendomstype"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van het eigendomstype"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige naam van het eigendomstype"
    }
  ]
}