{
  "caption": "jenis organisasi",
  "description": "Organisasi jenis kamus",
  "attributes": [
    {
      "name": "code",
      "caption": "Kode",
      "description": "Kode jenis organisasi"
    },
    {
      "name": "shortName",
      "caption": "Acronim",
      "description": "Acronim dari jenis organisasi"
    },
    {
      "name": "name",
      "caption": "Nama",
      "description": "Nama jenis organisasi"
    },
    {
      "name": "fullName",
      "caption": "Deskripsi",
      "description": "Deskripsi tipe organisasi"
    },
    {
      "name": "isGovAuthority",
      "caption": "otoritas Gubernur",
      "description": "Masuk, bahwa organisasi jenis ini adalah otoritas pemerintah"
    }
  ]
}