{
  "caption": "Externe Organisationen",
  "description": "Liste der externen Organisationen",
  "attributes": [
    {
      "name": "code",
      "caption": "Interner Code",
      "description": "Organisationsinterner Code"
    },
    {
      "name": "OKPOCode",
      "caption": "CCEO",
      "description": "Gemeinsamer Klassifikator für Unternehmen und Organisationen (CCEO)"
    },
    {
      "name": "taxCode",
      "caption": "Steuernummer",
      "description": "Steuernummer"
    },
    {
      "name": "vatCode",
      "caption": "USt.-ID-Nr.",
      "description": "Nummer der USt.-Registrierungsurkunde (USt.)"
    },
    {
      "name": "name",
      "caption": "Name der Organisation",
      "description": "Name der Organisation ohne Anführungszeichen und Abkürzungen"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name der Organisation",
      "description": "Vollständiger Name der Organisation wie in der Registrierungsurkunde angegeben"
    },
    {
      "name": "nameGen",
      "caption": "Name im Genitiv",
      "description": "Name der Organisation im Genitiv"
    },
    {
      "name": "nameDat",
      "caption": "Name im Dativ",
      "description": "Name der Organisation im Dativ"
    },
    {
      "name": "fullNameGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger Name der Organisation wie in der Registrierungsurkunde angegeben im Genitiv"
    },
    {
      "name": "fullNameDat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger Name der Organisation wie in der Registrierungsurkunde angegeben im Dativ"
    },
    {
      "name": "description",
      "caption": "Beschreibung der Organisation",
      "description": "Beschreibung der Organisation"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Organisationstyp",
      "description": "Organisationstyp"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Besitzertyp",
      "description": "Besitzertyp"
    },
    {
      "name": "corrIndexID",
      "caption": "Korrespondentenindex",
      "description": "Korrespondentenindex"
    },
    {
      "name": "addrText",
      "caption": "Adressatenformulierung",
      "description": "Formulierung des Empfängers, der im ausgehenden PDF-Dokument erscheint"
    },
    {
      "name": "caption",
      "caption": "Titel",
      "description": "Titel"
    },
    {
      "name": "countryID",
      "caption": "Land",
      "description": "Land"
    }
  ]
}
