{
  "caption": "Küçələrin siyahısı",
  "description": "Küçələrin siyahısı",
  "attributes": [
    {
      "name": "name",
      "caption": "Ad",
      "description": "Küçənin adı"
    },
    {
      "name": "fullName",
      "caption": "Tam ad",
      "description": "Tam ad"
    },
    {
      "name": "code",
      "caption": "Kod",
      "description": "Kod"
    },
    {
      "name": "streetType",
      "caption": "Tip",
      "description": "Tip"
    },
    {
      "name": "cityID",
      "caption": "Yaş. məntəqəsi",
      "description": "Yaşayış məntəqəsi"
    }
  ]
}