{
  "caption": "orang fisik",
  "description": "orang fisik kamus",
  "attributes": [
    {
      "name": "lastName",
      "caption": "nama keluarga",
      "description": "Nama dari orang yang"
    },
    {
      "name": "firstName",
      "caption": "Nama depan",
      "description": "Nama pertama orang"
    },
    {
      "name": "middleName",
      "caption": "Nama tengah",
      "description": "Nama tengah orang"
    },
    {
      "name": "identCard",
      "caption": "Kartu identitas",
      "description": "KTP orang"
    },
    {
      "name": "workPlacePos",
      "caption": "Tempat kerja, posisi",
      "description": "Tempat kerja, posisi"
    },
    {
      "name": "birthDate",
      "caption": "Ulang tahun",
      "description": "Ulang Tahun dari orang"
    },
    {
      "name": "description",
      "caption": "Deskripsi",
      "description": "Deskripsi orang"
    },
    {
      "name": "sexType",
      "caption": "Seks",
      "description": "Seks orang tersebut"
    },
    {
      "name": "suffix",
      "caption": "sufix",
      "description": "Sufix dari orang"
    },
    {
      "name": "shortFIO",
      "caption": "Nama pendek",
      "description": "Contoh: Antonov I.P."
    },
    {
      "name": "fullFIO",
      "caption": "Nama lengkap",
      "description": "Contoh: Antonov Ivan Petrovich"
    },
    {
      "name": "apply",
      "caption": "Menerapkan",
      "description": "Berlaku untuk orang"
    },
    {
      "name": "photo",
      "caption": "Foto",
      "description": "foto orang"
    },
    {
      "name": "lastNameGen",
      "caption": "Nama terakhir di genitive",
      "description": "nama terakhir seseorang dalam kasus genitif"
    },
    {
      "name": "lastNameDat",
      "caption": "Nama terakhir di datif",
      "description": "nama terakhir seseorang dalam dativus"
    },
    {
      "name": "firstNameGen",
      "caption": "Nama pertama di genitive",
      "description": "Nama pertama seseorang dalam kasus genitif"
    },
    {
      "name": "firstNameDat",
      "caption": "Nama pertama di datif",
      "description": "Nama pertama seseorang dalam dativus"
    },
    {
      "name": "middleNameGen",
      "caption": "nama tengah di genitive",
      "description": "nama tengah orang dalam kasus genitif"
    },
    {
      "name": "middleNameDat",
      "caption": "nama tengah di datif",
      "description": "nama tengah orang di dativus"
    },
    {
      "name": "shortFIOGen",
      "caption": "nama pendek di genitive",
      "description": "nama pendek seseorang dalam kasus genitif"
    },
    {
      "name": "shortFIODat",
      "caption": "nama pendek di datif",
      "description": "nama pendek seseorang dalam dativus"
    },
    {
      "name": "fullFIOGen",
      "caption": "nama lengkap di genitive",
      "description": "nama lengkap seseorang dalam kasus genitif"
    },
    {
      "name": "fullFIODat",
      "caption": "nama lengkap di datif",
      "description": "nama lengkap seseorang dalam dativus"
    },
    {
      "name": "applyGen",
      "caption": "Berlaku dalam genitive",
      "description": "Berlaku untuk orang dalam kasus genitif"
    },
    {
      "name": "applyDat",
      "caption": "Terapkan di datif",
      "description": "Berlaku untuk orang yang dativus"
    },
    {
      "name": "regionID",
      "caption": "Wilayah",
      "description": "wilayah orang"
    },
    {
      "name": "socialstatusID",
      "caption": "Status sosial",
      "description": "posisi status sosial"
    },
    {
      "name": "categoryID",
      "caption": "Kategori",
      "description": "posisi Kategori"
    },
    {
      "name": "nationality",
      "caption": "Kebangsaan",
      "description": "Kebangsaan"
    },
    {
      "name": "resident",
      "caption": "Penduduk?",
      "description": "Adalah orang penduduk negara kita"
    },
    {
      "name": "classID",
      "caption": "Klasifikasi orang",
      "description": "Klasifikasi orang"
    }
  ]
}