{
    "caption": "Рӯйхати хонаҳо",
    "description": "Рӯйхати хонаҳо",
    "attributes": [
        {
            "name": "description",
            "caption": "Тавсиф"
        },
        {
            "name": "buildingType",
            "caption": "Намуд"
        },
        {
            "name": "streetID",
            "caption": "Кӯча"
        },
        {
            "name": "code",
            "caption": "№",
            "description": "Рамз"
        },
        {
            "name": "postIndexID",
            "caption": "Индекс"
        }
    ]
}