{
    "caption": "Шакли моликият",
    "captionSingular": "Шакли моликият",
    "description": "Маълумотномаи шакли моликият ташкилотҳо",
    "attributes": [
        {
            "name": "shortName",
            "caption": "Ихтисорот",
            "description": "Ихтисорот шакли моликият"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи моликияти дохилӣ"
        },
        {
            "name": "name",
            "caption": "Номгӯй",
            "description": "Номгӯи шаклҳои моликият"
        },
        {
            "name": "fullName",
            "caption": "Номи пурра ",
            "description": "Номи пурраи формаи амвол"
        }
    ]
}