{
  "caption": "Банки",
  "description": "Довідник банків",
  "attributes": [
    {
      "name": "MFO",
      "caption": "МФО",
      "description": "МФО банка"
    },
    {
      "name": "code",
      "caption": "ЄДРПОУ",
      "description": "Код ЄДРПОУ"
    },
    {
      "name": "name",
      "caption": "Робоча назва",
      "description": "Назва без лапок і форм власності. Для зручності при пошуку."
    },
    {
      "name": "fullName",
      "caption": "Повна назва",
      "description": "Повна назва, яка вказана у свідоцтві про реєстрацію. Використовується у звітах."
    },
    {
      "name": "phones",
      "caption": "Телефони"
    },
    {
      "name": "address",
      "caption": "Адреса"
    },
    {
      "name": "countryID",
      "caption": "Країна",
      "description": "Країна реєстрації"
    },
    {
      "name": "cityID",
      "caption": "Місто",
      "description": "Місто реєстрації"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис (для вибору зі списку)"
    }
  ]
}