{
  "caption": "Währungen",
  "description": "Währungswörterbuch",
  "attributes": [
    {
      "name": "intCode",
      "caption": "Digitaler Code",
      "description": "Digitaler Währungscode"
    },
    {
      "name": "code3",
      "caption": "3-stelliger Code",
      "description": "3-stelliger Währungscode"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name der Währung"
    },
    {
      "name": "curMult",
      "caption": "Standard-Multiplizität",
      "description": "Standard-Multiplizität"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung",
      "documentation": "Beschreibung"
    }
  ]
}
