{
  "caption": "Jismoniy shaxslar ro'yxati",
  "captionSingular": "Jismoniy shaxs",
  "description": "Jismoniy shaxslar ma'lumotnomasi",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Familiya"
    },
    {
      "name": "firstName",
      "caption": "Nomi"
    },
    {
      "name": "middleName",
      "caption": "Otasini ismi"
    },
    {
      "name": "birthDate",
      "caption": "Tug'ilgan sana"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "sexType",
      "caption": "Jinsi"
    },
    {
      "name": "suffix",
      "caption": "Suffiks"
    },
    {
      "name": "shortFIO",
      "caption": "Qisqa F.I.O"
    },
    {
      "name": "fullFIO",
      "caption": "To'liq F.I.O"
    },
    {
      "name": "apply",
      "caption": "Murojat"
    },
    {
      "name": "photo",
      "caption": "Foto"
    },
    {
      "name": "lastNameGen",
      "caption": "Familiya"
    },
    {
      "name": "lastNameDat",
      "caption": "Familiya"
    },
    {
      "name": "firstNameGen",
      "caption": "Nomi"
    },
    {
      "name": "firstNameDat",
      "caption": "Nomi"
    },
    {
      "name": "middleNameGen",
      "caption": "Otasini Nomii"
    },
    {
      "name": "middleNameDat",
      "caption": "Otasini Nomii"
    },
    {
      "name": "shortFIOGen",
      "caption": "Qisqa Nomi"
    },
    {
      "name": "shortFIODat",
      "caption": "Qisqa Nomi"
    },
    {
      "name": "fullFIOGen",
      "caption": "To'liq Nomi"
    },
    {
      "name": "fullFIODat",
      "caption": "To'liq Nomi"
    },
    {
      "name": "applyGen",
      "caption": "Murojat"
    },
    {
      "name": "applyDat",
      "caption": "Murojat"
    },
    {
      "name": "regionID",
      "caption": "Mintaqa"
    },
    {
      "name": "identCard",
      "caption": "Shaxsni Identifikatsiya qilish"
    },
    {
      "name": "workPlacePos",
      "caption": "Ish joyi, lavozimi"
    },
    {
      "name": "socialstatusID",
      "caption": "Ijtimoiy holati"
    },
    {
      "name": "categoryID",
      "caption": "Kategoriya"
    },
    {
      "name": "nationality",
      "caption": "Millat"
    },
    {
      "name": "resident",
      "caption": "Rezident?"
    },
    {
      "name": "classID",
      "caption": "Klassifikatsiya"
    }
  ]
}