{
  "caption": "Verwaltungseinheit",
  "description": "Verwaltungseinheit (Land, Region, Stadt)",
  "documentation": "Übergeordnetes Hauptelement für Länder, Regionen und Städte",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Übergeordnetes Element",
      "description": "Übergeordnetes Element"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Interner Code"
    },
    {
      "name": "name",
      "caption": "Name"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name"
    },
    {
      "name": "adminUnitType",
      "caption": "Typ der Verwaltungseinheit",
      "documentation": "String-Darstellung des Typs der Einheit für schnelle Abfragen"
    },
    {
      "name": "caption",
      "caption": "Titel"
    }
  ]
}
