{
  "caption": "Natürliche Personen",
  "description": "Wörterbuch der natürlichen Personen",
  "documentation": "Das Verzeichnis enthält eine Liste von (natürlichen) Personen",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Nachname",
      "description": "Nachname der Person"
    },
    {
      "name": "firstName",
      "caption": "Vorname",
      "description": "Vorname der Person"
    },
    {
      "name": "middleName",
      "caption": "Zweiter Vorname",
      "description": "Zweiter Vorname der Person"
    },
    {
      "name": "birthDate",
      "caption": "Geburtstag",
      "description": "Geburtstag der Person"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung der Person"
    },
    {
      "name": "sexType",
      "caption": "Geschlecht",
      "description": "Geschlecht der Person"
    },
    {
      "name": "suffix",
      "caption": "Suffix",
      "description": "Suffix der Person"
    },
    {
      "name": "shortFIO",
      "caption": "Kurzname",
      "description": "Beispiel: Antonow I.P."
    },
    {
      "name": "fullFIO",
      "caption": "Vollständiger Name",
      "description": "Beispiel: Antonow Iwan Petrowitsch"
    },
    {
      "name": "apply",
      "caption": "Anwenden",
      "description": "Auf Person anwenden"
    },
    {
      "name": "photo",
      "caption": "Foto",
      "description": "Foto der Person"
    },
    {
      "name": "lastNameGen",
      "caption": "Nachname im Genitiv",
      "description": "Nachname der Person im Genitiv"
    },
    {
      "name": "lastNameDat",
      "caption": "Nachname im Dativ",
      "description": "Nachname der Person im Dativ"
    },
    {
      "name": "firstNameGen",
      "caption": "Vornamen im Genitiv",
      "description": "Vorname der Person im Genitiv"
    },
    {
      "name": "firstNameDat",
      "caption": "Vorname im Dativ",
      "description": "Vorname der Person im Dativ"
    },
    {
      "name": "middleNameGen",
      "caption": "Zweiter Vorname im Genitiv",
      "description": "Zweiter Vorname der Person im Genitiv"
    },
    {
      "name": "middleNameDat",
      "caption": "Zweiter Vorname im Dativ",
      "description": "Zweiter Vorname der Person im Dativ"
    },
    {
      "name": "shortFIOGen",
      "caption": "Kurzname im Genitiv",
      "description": "Kurzname der Person im Genitiv"
    },
    {
      "name": "shortFIODat",
      "caption": "Kurzname im Dativ",
      "description": "Kurzname der Person im Dativ"
    },
    {
      "name": "fullFIOGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger Name der Person im Genitiv"
    },
    {
      "name": "fullFIODat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger Name der Person im Dativ"
    },
    {
      "name": "applyGen",
      "caption": "Im Genitiv anwenden",
      "description": "Auf die Person im Genitiv anwenden"
    },
    {
      "name": "applyDat",
      "caption": "Im Dativ anwenden",
      "description": "Auf die Person im Dativ anwenden"
    },
    {
      "name": "regionID",
      "caption": "Region",
      "description": "Region der Person"
    },
    {
      "name": "identCard",
      "caption": "Personalausweis",
      "description": "Personalausweis der Person"
    },
    {
      "name": "workPlacePos",
      "caption": "Arbeitsplatz, Position",
      "description": "Arbeitsplatz, Position"
    },
    {
      "name": "socialstatusID",
      "caption": "Sozialer Status",
      "description": "Soziale Stellung"
    },
    {
      "name": "categoryID",
      "caption": "Kategorie",
      "description": "Kategorie"
    },
    {
      "name": "nationality",
      "caption": "Staatsangehörigkeit",
      "description": "Staatsangehörigkeit"
    },
    {
      "name": "resident",
      "caption": "Ansässig?",
      "description": "Ist die Person in unserem Land ansässig"
    },
    {
      "name": "classID",
      "caption": "Klassifizierung der Personen",
      "description": "Klassifizierung der Personen"
    }
  ]
}
