{
  "caption": "Kənar təşkilatların əməkdaşı",
  "description": "Kənar təşkilatların əməkdaşları üzrə sorğu kitabçası",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Soyad",
      "description": "Əməkdaşın soyadı"
    },
    {
      "name": "firstName",
      "caption": "Ad",
      "description": "Əməkdaşın adı"
    },
    {
      "name": "middleName",
      "caption": "Atasının adı",
      "description": "Əməkdaşın atasının adı"
    },
    {
      "name": "description",
      "caption": "Təsvir",
      "description": "Əməkdaşın təsviri"
    },
    {
      "name": "sexType",
      "caption": "Cins",
      "description": "Əməkdaşın cinsi"
    },
    {
      "name": "uniqNum",
      "caption": "Tabel nömrəsi",
      "description": "Əməkdaşın tabel nömrəsi"
    },
    {
      "name": "suffix",
      "caption": "Şəkilçi",
      "description": "Şəkilçi"
    },
    {
      "name": "shortFIO",
      "caption": "Qısa ASA",
      "description": "Nümunə: Ad S.A. adı"
    },
    {
      "name": "fullFIO",
      "caption": "Tam ASA",
      "description": "Nümunə: Ad Soyad Atasının adı"
    },
    {
      "name": "apply",
      "caption": "Müraciət",
      "description": "Bu şəxsə necə müraciət edilməlidir"
    },
    {
      "name": "lastNameGen",
      "caption": "Yiy. halda soyad",
      "description": "Yiyəlik halda əməkdaşın soyadı"
    },
    {
      "name": "lastNameDat",
      "caption": "Yön. halda soyad",
      "description": "Yönlük halda əməkdaşın soyadı"
    },
    {
      "name": "firstNameGen",
      "caption": "Yiy. halda ad",
      "description": "Yiyəlik halda əməkdaşın adı"
    },
    {
      "name": "firstNameDat",
      "caption": "Yön. halda ad",
      "description": "Yönlük halda əməkdaşın adı"
    },
    {
      "name": "middleNameGen",
      "caption": "Yiy. halda atasının adı",
      "description": "Yiyəlik halda əməkdaşın atasının adı"
    },
    {
      "name": "middleNameDat",
      "caption": "Yön. halda atasının adı",
      "description": "Yönlük halda əməkdaşın atasının adı"
    },
    {
      "name": "shortFIOGen",
      "caption": "Yiy. halda qısa ASA",
      "description": "Yiyəlik halda əməkdaşın qısa ASA"
    },
    {
      "name": "shortFIODat",
      "caption": "Yön. halda qısa ASA",
      "description": "Yönlük halda əməkdaşın qısa ASA"
    },
    {
      "name": "fullFIOGen",
      "caption": "Yiy. halda tam ASA",
      "description": "Yiyəlik halda əməkdaşın tam ASA"
    },
    {
      "name": "fullFIODat",
      "caption": "Yön. halda tam ASA",
      "description": "Yönlük halda əməkdaşın tam ASA"
    },
    {
      "name": "applyGen",
      "caption": "Yiy. halda müraciət",
      "description": "Yiyəlik halda bu şəxsə necə müraciət etməli"
    },
    {
      "name": "applyDat",
      "caption": "Yön. halda müraciət",
      "description": "Yönlük halda bu şəxsə necə müraciət edilməlidir"
    },
    {
      "name": "departmentID",
      "caption": "Şöbə",
      "description": "Bu əməkdaşın daxil olduğu kənar təşkilatın şöbəsi"
    },
    {
      "name": "organizationID",
      "caption": "Təşkilat",
      "description": "Bu əməkdaşın daxil olduğu kənar təşkilat"
    },
    {
      "name": "addrText",
      "caption": "Adresat xülasəsi",
      "description": "Göndərilən sənədin PDF surətinin yaradılması zamanı əks olunacaq adresatın xülasəsi"
    }
  ]
}