{
  "caption": "Countries",
  "description": "Countries directory",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Internal code"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name of the country"
    },
    {
      "name": "fullName",
      "caption": "Full name",
      "description": "Full official name of the country"
    },
    {
      "name": "intCode",
      "caption": "Digital code",
      "description": "Digital code of the country"
    },
    {
      "name": "symbol2",
      "caption": "ISO code",
      "description": "2-character code of the country by ISO classification"
    },
    {
      "name": "symbol3",
      "caption": "IOC code",
      "description": "3-character code of the country by IOC classification"
    },
    {
      "name": "description",
      "caption": "Description",
      "description": "Country description"
    },
    {
      "name": "phoneCode",
      "caption": "Phone code",
      "description": "Country phone code"
    },
    {
      "name": "currencyID",
      "caption": "Currency",
      "description": "Main currency of the country"
    },
    {
      "name": "capitalID",
      "caption": "Capital",
      "description": "Capital of the country"
    }
  ]
}