{
    "caption": "Ноҳияҳо",
    "description": "Маълумотномаи вилоятҳо",
    "attributes": [
        {
            "name": "caption",
            "caption": "Сарлавҳа",
            "description": "Сарлавҳа"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи дохилӣ"
        },
        {
            "name": "name",
            "caption": "Номгуй",
            "description": "Номгӯи вилоят"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсифи вилоят"
        },
        {
            "name": "fullName",
            "caption": "Номи пурра",
            "description": "Номи пурраи расмии вилоят"
        },
        {
            "name": "phoneCode",
            "caption": "Рамзи телефон ",
            "description": "Рамзи телефони вилоят"
        },
        {
            "name": "regionTypeID",
            "caption": "Намуди ноҳия",
            "description": "Намуди ноҳия"
        },
        {
            "name": "centerID",
            "caption": "Марказ",
            "description": "Маркази вилоят"
        },
        {
            "name": "parentAdminUnitID",
            "caption": "Аҷдод",
            "description": "Аҷдод"
        }
    ]
}