{
  "caption": "Valuta's",
  "captionSingular": "Mata uang",
  "description": "Valutawoordenboek",
  "attributes": [
    {
      "name": "intCode",
      "caption": "Digitale code",
      "description": "Digitale code van valuta"
    },
    {
      "name": "code3",
      "caption": "3-cijferige code",
      "description": "3-cijferige valutacode"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van valuta"
    },
    {
      "name": "curMult",
      "caption": "Standaard veelvoud",
      "description": "Standaard veelvoud"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving"
    }
  ]
}