{
    "caption": "Рӯйхати кӯчаҳо",
    "description": "Рӯйхати кӯчаҳо",
    "attributes": [
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамз"
        },
        {
            "name": "name",
            "caption": "Номгуй",
            "description": "Номи кӯча"
        },
        {
            "name": "cityID",
            "caption": "Маҳаллаи аҳолинишин ",
            "description": "Маҳаллаҳои аҳолинишин "
        },
        {
            "name": "fullName",
            "caption": "Номи пурра",
            "description": "Номи пурра"
        },
        {
            "name": "streetType",
            "caption": "Намуд",
            "description": "Намуд"
        }
    ]
}