{
  "caption": "Externe Abteilungen",
  "description": "Wörterbuch der externen Abteilungen",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Abteilungscode"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Abteilungsname"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger offizieller Abteilungsname"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Abteilungsbeschreibung"
    },
    {
      "name": "nameGen",
      "caption": "Name im Genitiv",
      "description": "Abteilungsname im Genitiv"
    },
    {
      "name": "nameDat",
      "caption": "Name im Dativ",
      "description": "Abteilungsname im Dativ"
    },
    {
      "name": "fullNameGen",
      "caption": "Vollständiger Name im Genitiv",
      "description": "Vollständiger offizieller Abteilungsname im Genitiv"
    },
    {
      "name": "fullNameDat",
      "caption": "Vollständiger Name im Dativ",
      "description": "Vollständiger offizieller Abteilungsname im Dativ"
    },
    {
      "name": "depTypeID",
      "caption": "Typ",
      "description": "Abteilungstyp"
    },
    {
      "name": "organizationID",
      "caption": "Organisation",
      "description": "Übergeordnete externe Organisation"
    }
  ]
}
