{
  "caption": "Vereffeningsrekeningen",
  "description": "Vereffeningsrekeningen van de organisatie",
  "attributes": [
    {
      "name": "organizationID",
      "caption": "Organisatie",
      "description": "Organisatie"
    },
    {
      "name": "currencyID",
      "caption": "Valuta",
      "description": "Valuta van de rekening"
    },
    {
      "name": "bankID",
      "caption": "Bank",
      "description": "Bank van de rekening"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Code van de rekening"
    },
    {
      "name": "acctype",
      "caption": "Type",
      "description": "Type rekening"
    },
    {
      "name": "description",
      "caption": "Bechrijving",
      "description": "Beschrijving"
    }
  ]
}