{
  "caption": "Список улиц",
  "description": "Список улиц",
  "attributes": [
    {
      "name": "name",
      "caption": "Название",
      "description": "Название улицы"
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное название"
    },
    {
      "name": "code",
      "caption": "Код",
      "description": "Код"
    },
    {
      "name": "streetType",
      "caption": "Тип",
      "description": "Тип"
    },
    {
      "name": "cityID",
      "caption": "Нас. пункт",
      "description": "Населенный пункт"
    }
  ]
}