{
  "caption": "Gebäudeliste",
  "description": "Gebäudeliste",
  "attributes": [
    {
      "name": "streetID",
      "caption": "Straße"
    },
    {
      "name": "postIndexID",
      "caption": "PLZ"
    },
    {
      "name": "code",
      "caption": "Num",
      "description": "Code"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung"
    },
    {
      "name": "buildingType",
      "caption": "Typ",
      "description": "Typ"
    }
  ]
}
