{
  "caption": "Bankfilialen",
  "captionSingular": "Bank",
  "description": "Map van bankfilialen",
  "attributes": [
    {
      "name": "MFO",
      "caption": "Bankcode",
      "description": "Bankfiliaalcode"
    },
    {
      "name": "code",
      "caption": "Organisatiecode",
      "description": "Code bankorganisatie"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam zonder aanhalingstekens en eigendom. Voor het zoeken van gegevens."
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige officiële naam van de bank. Voor weergave in rapporten."
    },
    {
      "name": "phones",
      "caption": "Telefoons"
    },
    {
      "name": "address",
      "caption": "Adres"
    },
    {
      "name": "countryID",
      "caption": "Land",
      "description": "Registratieland"
    },
    {
      "name": "cityID",
      "caption": "Land",
      "description": "Land"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving"
    }
  ]
}