{
  "caption": "Liste der Straßen",
  "captionSingular": "Straße",
  "description": "Liste der Straßen",
  "attributes": [
    {
      "name": "name",
      "caption": "Name",
      "description": "Straßenname"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name",
      "description": "Vollständiger Straßenname"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Code"
    },
    {
      "name": "streetType",
      "caption": "Typ",
      "description": "Typ"
    },
    {
      "name": "cityID",
      "caption": "Stadt",
      "description": "Stadt"
    }
  ]
}
