{
  "caption": "Natuurlijke personen",
  "captionSingular": "Fysieke persoon",
  "description": "Woordenboek van natuurlijke personen",
  "documentation": "De kaart slaat een lijst van personen (natuurlijke personen) op",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Achternaam",
      "description": "Achternaam van de persoon"
    },
    {
      "name": "firstName",
      "caption": "Voornaam",
      "description": "Voornaam van de persoon"
    },
    {
      "name": "middleName",
      "caption": "Middelste naam",
      "description": "Middelste naam van de persoon"
    },
    {
      "name": "birthDate",
      "caption": "Geboortedatum",
      "description": "Geboortedatum van de persoon"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving van de persoon"
    },
    {
      "name": "sexType",
      "caption": "Geslacht",
      "description": "Geslacht van de persoon"
    },
    {
      "name": "suffix",
      "caption": "Achtervoegsel",
      "description": "Achtervoegsel van de persoon"
    },
    {
      "name": "shortFIO",
      "caption": "Korte naam",
      "description": "Voorbeeld: Antonov I.P."
    },
    {
      "name": "fullFIO",
      "caption": "Volledige naam",
      "description": "Voorbeeld: Antonov Ivan Petrovich"
    },
    {
      "name": "apply",
      "caption": "Toepassen",
      "description": "Op de persoon toepassen"
    },
    {
      "name": "photo",
      "caption": "Foto",
      "description": "Foto van de persoon"
    },
    {
      "name": "lastNameGen",
      "caption": "Achternaam in genitief",
      "description": "Achternaam van de persoon in genetief"
    },
    {
      "name": "lastNameDat",
      "caption": "Achternaam in datief",
      "description": "Achternaam van de persoon in datief"
    },
    {
      "name": "firstNameGen",
      "caption": "Voornaam in genetief",
      "description": "Voornaam van de persoon in genetief"
    },
    {
      "name": "firstNameDat",
      "caption": "Voornaam in datief",
      "description": "Voornaam van de persoon in datief"
    },
    {
      "name": "middleNameGen",
      "caption": "Middelste naam in genetief",
      "description": "Middelste naam van de persoon in genetief"
    },
    {
      "name": "middleNameDat",
      "caption": "Middelste naam in datief",
      "description": "Middelste naam van de persoon in datief"
    },
    {
      "name": "shortFIOGen",
      "caption": "Korte naam in genetief",
      "description": "Korte naam van de persoon in genetief"
    },
    {
      "name": "shortFIODat",
      "caption": "Korte naam in datief",
      "description": "Korte naam van de persoon in datief"
    },
    {
      "name": "fullFIOGen",
      "caption": "Volledige naam in genetief",
      "description": "Volledige naam van de persoon in genetief"
    },
    {
      "name": "fullFIODat",
      "caption": "Volledige naam in datief",
      "description": "Volledige naam van de persoon in datief"
    },
    {
      "name": "applyGen",
      "caption": "Toepasen in genetief",
      "description": "Op de persoon in genetief toepassen"
    },
    {
      "name": "applyDat",
      "caption": "Toepasen in datief",
      "description": "Op de persoon in datief toepassen"
    },
    {
      "name": "regionID",
      "caption": "Regio",
      "description": "Regio van de persoon"
    },
    {
      "name": "identCard",
      "caption": "Identiteitskaart",
      "description": "Identiteitskaart van de persoon"
    },
    {
      "name": "workPlacePos",
      "caption": "Werkplaats, functie",
      "description": "Werkplaats, functie"
    },
    {
      "name": "socialstatusID",
      "caption": "Sociale status",
      "description": "Sociale status positie"
    },
    {
      "name": "categoryID",
      "caption": "Categorie",
      "description": "Categorie positie"
    },
    {
      "name": "nationality",
      "caption": "Nationaliteit",
      "description": "Nationaliteit"
    },
    {
      "name": "resident",
      "caption": "Inwoner?",
      "description": "Is de persoon een inwoner van ons land?"
    },
    {
      "name": "classID",
      "caption": "Persoonsclassificatie",
      "description": "Persoonsclassificatie"
    }
  ]
}