{
  "caption": "Adressen",
  "description": "Adressverzeichnis",
  "attributes": [
    {
      "name": "addressType",
      "caption": "Adresstyp"
    },
    {
      "name": "value",
      "caption": "Adresse"
    },
    {
      "name": "subjectID",
      "caption": "Besitzer",
      "documentation": "Referenz zu Adressbesitzer. Hier gibt es keine Datenbankbeschr채nkungen, da nicht alle Entit채ten bekannt sind, die Kontakte speichern wollen. Entit채tsentwickler m체ssen Kontakte in beforedelete manuell entfernen."
    }
  ]
}
