{
  "caption": "Externe afdelingen",
  "captionSingular": "Externe verdeling",
  "description": "Woordenboek van externe afdelingen",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code van de afdeling"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van de afdeling"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige officiële naam van de afdeling"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving van de afdeling"
    },
    {
      "name": "nameGen",
      "caption": "Naam in genitief",
      "description": "Naam van de afdeling in genitief"
    },
    {
      "name": "nameDat",
      "caption": "Naam in datief",
      "description": "Naam van de afdeling in datief"
    },
    {
      "name": "fullNameGen",
      "caption": "Volledige naam in genetief",
      "description": "Volledige officiële naam van de afdeling in genetief"
    },
    {
      "name": "fullNameDat",
      "caption": "Volledige naam in datief",
      "description": "Volledige officiële naam van de afdeling in datief"
    },
    {
      "name": "depTypeID",
      "caption": "Type",
      "description": "Type afdeling"
    },
    {
      "name": "organizationID",
      "caption": "Organisatie",
      "description": "Bovenliggende externe organisatie"
    }
  ]
}