{
    "caption": "Намудҳои ташкилотҳо",
    "description": "Маълумотномаи намудҳои ташкилотҳо",
    "attributes": [
        {
            "name": "shortName",
            "caption": "Ихтисорот",
            "description": "Ихтисороти намуди ташкилот"
        },
        {
            "name": "isGovAuthority",
            "caption": "Мақомоти давлатӣ",
            "description": "Нишонак, ки ташкилоти намуди интихобшуда муассисаи давлатӣ мебошад"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи дохилии намуди ташкилот"
        },
        {
            "name": "name",
            "caption": "Номгуй",
            "description": "Номгӯи намуди ташкилот"
        },
        {
            "name": "fullName",
            "caption": "Тавсиф",
            "description": "Тавсифи намуди корхона"
        }
    ]
}