{
  "caption": "Регионы",
  "description": "Справочник регионов",
  "attributes": [
    {
      "name": "regionTypeID",
      "caption": "Тип региона",
      "description": "Тип региона"
    },
    {
      "name": "name",
      "caption": "Название",
      "description": "Название региона"
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное официальное название региона"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание региона"
    },
    {
      "name": "phoneCode",
      "caption": "Телефонный код",
      "description": "Телефонный код региона"
    },
    {
      "name": "centerID",
      "caption": "Центр",
      "description": "Центр региона"
    },
    {
      "name": "parentAdminUnitID",
      "caption": "Предок",
      "description": "Предок"
    },
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутренний код"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}