{
  "caption": "Organisationstypen",
  "description": "Wörterbuch der Organisationstypen (LTD usw.)",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code des Organisationstyps"
    },
    {
      "name": "shortName",
      "caption": "Abkürzung",
      "description": "Abkürzung des Organisationstyps"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name des Organisationstyps"
    },
    {
      "name": "fullName",
      "caption": "Beschreibung",
      "description": "Beschreibung des Organisationstyps"
    },
    {
      "name": "isGovAuthority",
      "caption": "Staatliche Behörde",
      "description": "Zeichen, dass die Organisation dieses Typs eine staatliche Behörde ist"
    }
  ]
}
