{
  "caption": "Lijst van gebouwen",
  "captionSingular": "gebouw",
  "description": "Lijst van gebouwen",
  "attributes": [
    {
      "name": "streetID",
      "caption": "Straat"
    },
    {
      "name": "postIndexID",
      "caption": "Postcode"
    },
    {
      "name": "code",
      "caption": "Nummer",
      "description": "Code"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving"
    },
    {
      "name": "buildingType",
      "caption": "Type",
      "description": "Type"
    }
  ]
}