{
    "caption": "Маҳаллаҳои аҳолинишин ",
    "description": "Маълумотномаи маҳалҳои аҳолинишин ",
    "attributes": [
        {
            "name": "caption",
            "caption": "Сарлавҳа"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи маҳалҳои аҳолинишин"
        },
        {
            "name": "name",
            "caption": "Номгуй",
            "description": "Номи маҳалаи аҳолинишин"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсифи маҳалаи  аҳолинишин"
        },
        {
            "name": "postalCode",
            "caption": "Рамзи почта ",
            "description": "Рамзи почта маҳалли аҳолинишин"
        },
        {
            "name": "parentAdminUnitID",
            "caption": "Аҷдод"
        },
        {
            "name": "phoneCode",
            "caption": "Рамзи телефон",
            "description": "Рамзи телефони маҳалаи аҳолинишин"
        },
        {
            "name": "cityTypeID",
            "caption": "Навъи маҳалаҳои аҳолинишин",
            "description": "Навъи маҳалаҳои аҳолинишин"
        }
    ]
}