{
  "caption": "Валюты",
  "description": "Справочник валют",
  "attributes": [
    {
      "name": "intCode",
      "caption": "Цифровой код",
      "description": "Цифровой код"
    },
    {
      "name": "code3",
      "caption": "Код 3-х символьный",
      "description": "3-х символьный код валюты"
    },
    {
      "name": "name",
      "caption": "Название",
      "description": "Название валюты"
    },
    {
      "name": "curMult",
      "caption": "Кратность",
      "description": "Кратность"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание"
    }
  ]
}