{
  "caption": "Типы организаций",
  "description": "Справочник типов организаций",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутренний код типа организации"
    },
    {
      "name": "shortName",
      "caption": "Аббревиатура",
      "description": "Аббревиатура типа организации"
    },
    {
      "name": "name",
      "caption": "Название",
      "description": "Название типа организации"
    },
    {
      "name": "fullName",
      "caption": "Описание",
      "description": "Описание типа организации"
    },
    {
      "name": "isGovAuthority",
      "caption": "Гос. орган",
      "description": "Признак, что организация указанного типа является государственным органом"
    }
  ]
}