{
    "caption": "Таснифгар",
    "captionSingular": "Таснифгар",
    "description": "",
    "attributes": [
        {
            "name": "classifierID",
            "caption": "Навъи таснифгар"
        },
        {
            "name": "name",
            "caption": "Номгӯй"
        },
        {
            "name": "parentID",
            "caption": "Волидайн"
        },
        {
            "name": "code",
            "caption": "Рамзи системавӣ"
        },
        {
            "name": "hierarchyLevel",
            "caption": "Сатҳ"
        }
    ]
}