{
  "caption": "Ma'muriy birlik",
  "captionSingular": "Ma'muriy birlik",
  "description": "Ma'muriy birlik (mamlakat, mintaqa, aholi punktni)",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Bo'ysundirish"
    },
    {
      "name": "code",
      "caption": "Kod"
    },
    {
      "name": "name",
      "caption": "Nomi"
    },
    {
      "name": "fullName",
      "caption": "To'liq nomi"
    },
    {
      "name": "adminUnitType",
      "caption": "Ma`muriy birlik turi"
    },
    {
      "name": "caption",
      "caption": "Sarlavha"
    }
  ]
}