{
  "caption": "Landen",
  "captionSingular": "Negara",
  "description": "Kaart van landen",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Interne code"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van het land"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige officiele naam van het land"
    },
    {
      "name": "intCode",
      "caption": "Digitale code",
      "description": "Digitale code van het land"
    },
    {
      "name": "symbol2",
      "caption": "ISO code",
      "description": "2-cijferige code van het land volgens ISO-classificatie"
    },
    {
      "name": "symbol3",
      "caption": "IOC code",
      "description": "3-cijferige code van het land volgens IOC-classificatie"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Bechrijving van het land"
    },
    {
      "name": "phoneCode",
      "caption": "Telefooncode",
      "description": "Telefooncode van het land"
    },
    {
      "name": "currencyID",
      "caption": "Valuta",
      "description": "Hoofdvaluta van het land"
    },
    {
      "name": "capitalID",
      "caption": "Hoofdstad",
      "description": "Hoofdstad van het land"
    }
  ]
}