{
  "caption": "Təşkilat tipləri",
  "description": "Təşkilat tipləri üzrə sorğu kitabçaları",
  "attributes": [
    {
      "name": "code",
      "caption": "Кod",
      "description": "Təşkilat tipinin daxili kodu"
    },
    {
      "name": "shortName",
      "caption": "Abreviatura",
      "description": "Təşkilat tipinin abreviaturası"
    },
    {
      "name": "name",
      "caption": "Ad",
      "description": "Təşkilat tipinin adı"
    },
    {
      "name": "fullName",
      "caption": "Təsvir",
      "description": "Təşkilat tipinin təsviri"
    },
    {
      "name": "isGovAuthority",
      "caption": "Döv. orqanı",
      "description": "Göstərilən təşkilatın dövlət orqanı olmasına işarə"
    }
  ]
}