{
  "caption": "Regio's",
  "captionSingular": "Regio",
  "description": "Woordenboek van regio's",
  "attributes": [
    {
      "name": "regionTypeID",
      "caption": "Type",
      "description": "Type regio"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van de regio"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige naam van de regio"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving van de regio"
    },
    {
      "name": "phoneCode",
      "caption": "Telefooncode",
      "description": "Telefooncode van de regio"
    },
    {
      "name": "centerID",
      "caption": "Centrum",
      "description": "Centrum van de regio"
    },
    {
      "name": "parentAdminUnitID",
      "caption": "Ouder",
      "description": "Ouder"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Interne code"
    },
    {
      "name": "caption",
      "caption": "Onderschrift",
      "description": "Onderschrift"
    }
  ]
}