{
  "caption": "Correspondentenindexen",
  "captionSingular": "Correspondentenindex",
  "description": "Kaart van correspondentenindexen",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Code van correspondentenindexen"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van correspondentenindex"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige naam van correspondentenindexen"
    }
  ]
}