{
  "caption": "Daftar bangunan",
  "description": "Daftar bangunan",
  "attributes": [
    {
      "name": "streetID",
      "caption": "jalan"
    },
    {
      "name": "postIndexID",
      "caption": "Indeks"
    },
    {
      "name": "code",
      "caption": "num",
      "description": "Kode"
    },
    {
      "name": "description",
      "caption": "Deskripsi",
      "description": "Deskripsi"
    },
    {
      "name": "buildingType",
      "caption": "Mengetik",
      "description": "Mengetik"
    }
  ]
}