{
    "caption": "Маҳаллаҳои аҳолинишин ",
    "description": "Маълумотномаи маҳалҳои аҳолинишин ",
    "attributes": [
        {
            "name": "caption",
            "caption": "Сарлавҳа"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи маҳаллаи аҳолинишин"
        },
        {
            "name": "name",
            "caption": "Номгӯй",
            "description": "Номи маҳаллаи аҳолинишин"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсифи маҳаллаи  аҳолинишин"
        },
        {
            "name": "postalCode",
            "caption": "Рамзи почта ",
            "description": "Рамзи почта маҳалли аҳолинишин"
        },
        {
            "name": "parentAdminUnitID",
            "caption": "Аҷдод"
        },
        {
            "name": "phoneCode",
            "caption": "Рамзи телефон",
            "description": "Рамзи телефони маҳаллаи аҳолинишин"
        },
        {
            "name": "cityTypeID",
            "caption": "Навъи маҳаллаҳои аҳолинишин",
            "description": "Навъи маҳаллаҳои аҳолинишин"
        }
    ]
}