{
  "caption": "Форма собственности",
  "description": "Справочник форм собственности организаций",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутренний код формы собственности"
    },
    {
      "name": "shortName",
      "caption": "Аббревиатура",
      "description": "Аббревиатура формы собственности"
    },
    {
      "name": "name",
      "caption": "Название",
      "description": "Название формы собственности"
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное название формы собственности"
    }
  ]
}