{
  "caption": "Країни",
  "description": "Довідник країн",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутрішній код"
    },
    {
      "name": "name",
      "caption": "Назва",
      "description": "Назва країни"
    },
    {
      "name": "fullName",
      "caption": "Повна назва",
      "description": "Повна офіційна назва країни"
    },
    {
      "name": "intCode",
      "caption": "Код цифровий",
      "description": "Цифровий код країни"
    },
    {
      "name": "symbol2",
      "caption": "ISO код",
      "description": "2-х символьний код країни по класифікації ISO"
    },
    {
      "name": "symbol3",
      "caption": "Код МОК",
      "description": "3-х символьний код країни по класифікації МОК"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис країни"
    },
    {
      "name": "phoneCode",
      "caption": "Телефонний код",
      "description": "Телефонний код країни"
    },
    {
      "name": "currencyID",
      "caption": "Валюта",
      "description": "Валюта, яка використовується в країні в якості основної"
    },
    {
      "name": "capitalID",
      "caption": "Столиця",
      "description": "Столиця країни"
    }
  ]
}