{
  "caption": "Abrechnungskonten",
  "captionSingular": "Girokonto der Gegenpartei",
  "description": "Abrechnungskonten der Organisation",
  "attributes": [
    {
      "name": "organizationID",
      "caption": "Organisation",
      "description": "Organisation"
    },
    {
      "name": "currencyID",
      "caption": "Währung",
      "description": "Kontowährung"
    },
    {
      "name": "bankID",
      "caption": "Bank",
      "description": "Kontoführende Bank"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Code des Kontos"
    },
    {
      "name": "acctype",
      "caption": "Typ",
      "description": "Typ des Kontos"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung"
    }
  ]
}
