{
  "caption": "Städte",
  "description": "Städteverzeichnis",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Übergeordnetes Element"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Kurzbezeichnung der Stadt"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name der Stadt"
    },
    {
      "name": "caption",
      "caption": "Titel"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung der Stadt"
    },
    {
      "name": "postalCode",
      "caption": "Postleitzahl",
      "description": "Postleitzahl der Stadt"
    },
    {
      "name": "phoneCode",
      "caption": "Telefonvorwahl",
      "description": "Telefonvorwahl der Stadt"
    },
    {
      "name": "cityTypeID",
      "caption": "Typ",
      "description": "Stadttyp"
    }
  ]
}
