{
  "caption": "Kontakte",
  "description": "Kontaktverzeichnis",
  "attributes": [
    {
      "name": "contactTypeID",
      "caption": "Kontakttyp"
    },
    {
      "name": "value",
      "caption": "Kontakt"
    },
    {
      "name": "subjectID",
      "caption": "Besitzer",
      "documentation": "Referenz zu Kontaktbesitzer. Hier gibt es keine Datenbankbeschr채nkungen, da nicht alle Entit채ten bekannt sind, die Kontakte speichern wollen. Entit채tsentwickler m체ssen Kontakte in delete:before manuell entfernen."
    }
  ]
}
