{
  "caption": "Aholi punktlari",
  "description": "Aholi punktlari ma'lumotnomasi",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Yuqori daraja"
    },
    {
      "name": "code",
      "caption": "Kod"
    },
    {
      "name": "name",
      "caption": "Nomi"
    },
    {
      "name": "caption",
      "caption": "Sarlavha"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "postalCode",
      "caption": "Pochta Indeksi"
    },
    {
      "name": "phoneCode",
      "caption": "Telefon kodi"
    },
    {
      "name": "cityTypeID",
      "caption": "Aholi punkti turi"
    }
  ]
}