{
  "caption": "Medewerkers van externe organisaties",
  "captionSingular": "Medewerker van een externe organisatie",
  "description": "Lijst met medewerkers van externe organisaties",
  "attributes": [
    {
      "name": "lastName",
      "caption": "Achternaam",
      "description": "Achternaam van de werknemer"
    },
    {
      "name": "firstName",
      "caption": "Voornaam",
      "description": "Voornaam van de werknemer"
    },
    {
      "name": "middleName",
      "caption": "Middelste naam",
      "description": "Middelste naam van de werknemer"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Beschrijving van de werknemer"
    },
    {
      "name": "sexType",
      "caption": "Geslacht",
      "description": "Geslacht van de werknemer"
    },
    {
      "name": "uniqNum",
      "caption": "Nummer van de werknemer",
      "description": "Nummer van de werknemer"
    },
    {
      "name": "suffix",
      "caption": "Achtervoegsel",
      "description": "Achtervoegsel"
    },
    {
      "name": "shortFIO",
      "caption": "Achternaam met initialen",
      "description": "Voorbeeld: A.O. Ivanov"
    },
    {
      "name": "fullFIO",
      "caption": "Volledige naam",
      "description": "Voorbeeld: Anton Olegovich Ivanov"
    },
    {
      "name": "apply",
      "caption": "Behandeling",
      "description": "Beschrijft hoe u deze persoon kunt behandelen"
    },
    {
      "name": "lastNameGen",
      "caption": "Achternaam in genitief",
      "description": "Achternaam van de werknemer in genitief"
    },
    {
      "name": "lastNameDat",
      "caption": "Achternaam in datief",
      "description": "Achternaam van de werknemer in datief"
    },
    {
      "name": "firstNameGen",
      "caption": "Voornaam in genitief",
      "description": "Voornaam van de werknemer in genitief"
    },
    {
      "name": "firstNameDat",
      "caption": "Voornaam in datief",
      "description": "Voornaam van de werknemer in datief"
    },
    {
      "name": "middleNameGen",
      "caption": "Middelste naam in genitief",
      "description": "Middelste naam van de werknemer in genitief"
    },
    {
      "name": "middleNameDat",
      "caption": "Middelste naam in datief",
      "description": "Middelste naam van de werknemer in datief"
    },
    {
      "name": "shortFIOGen",
      "caption": "Korte naam in genitief",
      "description": "Korte naam van de werknemer in genetief"
    },
    {
      "name": "shortFIODat",
      "caption": "Korte naam in datief",
      "description": "Korte naam van de werknemer in datief"
    },
    {
      "name": "fullFIOGen",
      "caption": "Volledige naam in genitief",
      "description": "Volledige naam van de werknemer in genitief"
    },
    {
      "name": "fullFIODat",
      "caption": "Volledige naam in datief",
      "description": "Volledige naam van de werknemer in datief"
    },
    {
      "name": "applyGen",
      "caption": "Behandeling in genitief",
      "description": "Beschrijft hoe u deze persoon moet behandelen in genitief"
    },
    {
      "name": "applyDat",
      "caption": "Behandeling in datief",
      "description": "Beschrijft hoe u deze persoon moet behandelen in datief"
    },
    {
      "name": "departmentID",
      "caption": "Afdeling",
      "description": "Afdeling van de externe organisatie, tot welke medewerker behoort"
    },
    {
      "name": "organizationID",
      "caption": "Organisatie",
      "description": "Externe organisatie, tot welke medewerker behoort"
    },
    {
      "name": "addrText",
      "caption": "Formulering van de ontvanger",
      "description": "Formulering van de ontvanger, die zal verschijnen in de vorming van het uitgaande document"
    }
  ]
}