{
  "caption": "Steden",
  "description": "Stadskaarten",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Ouder"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Stadscode"
    },
    {
      "name": "name",
      "caption": "Naam",
      "description": "Stadsnaam"
    },
    {
      "name": "caption",
      "caption": "Onderschrift"
    },
    {
      "name": "description",
      "caption": "Beschrijving",
      "description": "Stadsbeschrijving"
    },
    {
      "name": "postalCode",
      "caption": "Postcode",
      "description": "Postcode van de stad"
    },
    {
      "name": "phoneCode",
      "caption": "Telefooncode",
      "description": "Telefooncode van de stad"
    },
    {
      "name": "cityTypeID",
      "caption": "Type",
      "description": "Stadstype"
    }
  ]
}