{
  "caption": "Национальность",
  "description": "Национальность",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Код"
    },
    {
      "name": "name",
      "caption": "Наименование",
      "description": "Наименование национальности"
    },
    {
      "name": "nameM",
      "caption": "Наименование(М)",
      "description": "Наименование для мужчин"
    },{
      "name": "nameF",
      "caption": "Наименование(Ж)",
      "description": "Наименование для женщин"
    }
  ]
}