{
  "caption": "İnzibati vahid",
  "description": "İnzibati vahid (ölkə, region, yaşayış məntəqəsi)",
  "documentation": "Ölkə, region və yaşayış məntəqələri üçün ümumi əcdad",
  "attributes": [
    {
      "name": "parentAdminUnitID",
      "caption": "Əcdad",
      "description": "Əcdad"
    },
    {
      "name": "code",
      "caption": "Kod",
      "description": "Daxili kod"
    },
    {
      "name": "name",
      "caption": "Ad"
    },
    {
      "name": "fullName",
      "caption": "Tam ad"
    },
    {
      "name": "adminUnitType",
      "caption": "İnzibati vahidin tipi",
      "documentation": "Sürətli seçin və server məntiqi üçün vahid tipinin sətri təsəvvürü"
    },
    {
      "name": "caption",
      "caption": "Başlıq"
    }
  ]
}