{
  "caption": "Lijst van straten",
  "captionSingular": "Straat",
  "description": "Lijst van straten",
  "attributes": [
    {
      "name": "name",
      "caption": "Naam",
      "description": "Naam van de straat"
    },
    {
      "name": "fullName",
      "caption": "Volledige naam",
      "description": "Volledige naam van de straat"
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Code"
    },
    {
      "name": "streetType",
      "caption": "Type",
      "description": "Type"
    },
    {
      "name": "cityID",
      "caption": "Stad",
      "description": "Stad"
    }
  ]
}