{
  "caption": "Tashqi bo'limlar",
  "captionSingular": "Tashqi bo'linish",
  "description": "Tashqi birliklarning ma`lumotnomasi",
  "attributes": [
    {
      "name": "code",
      "caption": "Ichki kod"
    },
    {
      "name": "name",
      "caption": "Bo'lim nomi"
    },
    {
      "name": "fullName",
      "caption": "To'liq nomi"
    },
    {
      "name": "description",
      "caption": "Bo'limning tavsifi"
    },
    {
      "name": "nameGen",
      "caption": "Bo'limning nomi"
    },
    {
      "name": "nameDat",
      "caption": "Bo'limning nomi"
    },
    {
      "name": "fullNameGen",
      "caption": "Bo'limning to'liq nomi"
    },
    {
      "name": "fullNameDat",
      "caption": "Bo'limning to'liq nomi"
    },
    {
      "name": "depTypeID",
      "caption": "Bo'linish turi"
    },
    {
      "name": "organizationID",
      "caption": "Tashkilot"
    }
  ]
}