{
    "caption": "Марказхои хизматрасонии бонки (МХБ)",
    "description": "Маълумотномаи  шӯъбаҳои бонкӣ",
    "attributes": [
        {
            "name": "address",
            "caption": "Суроға"
        },
        {
            "name": "cityID",
            "caption": "Шаҳр",
            "description": "Шаҳри бақайдгирӣ"
        },
        {
            "name": "MFO",
            "caption": "Рамзи бонк",
            "description": "Рамзи шӯъбаи бонк"
        },
        {
            "name": "code",
            "caption": "Рамзи ташкилот",
            "description": "Рамзи ташкилоти бонкӣ"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсиф (барои интихоб аз рӯйхат)",
            "documentation": "Тавсиф (барои интихоб аз рӯйхат)"
        },
        {
            "name": "fullName",
            "caption": "Номи пурра",
            "description": "Номи пурра тавре, ки дар шаҳодатномаи бақайдгирӣ зикр шудааст. Ин майдон ба ҳисоботҳо равон мешавад."
        },
        {
            "name": "name",
            "caption": "Номи кори ",
            "description": "Ном бидуни нохунак ва шакли моликият. Барои осонии кор."
        },
        {
            "name": "countryID",
            "caption": "Мамлакат",
            "description": "Кишвари бақайдгирӣ"
        },
        {
            "name": "phones",
            "caption": "Телефон"
        }
    ]
}