{
  "caption": "Staatsangehörigkeit",
  "captionSingular": "Staatsangehörigkeit",
  "description": "Staatsangehörigkeit",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Staatsangehörigkeitscode"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name der Staatsangehörigkeit"
    },
    {
      "name": "nameM",
      "caption": "Name (männlich)",
      "description": "Name der Staatsangehörigkeit für Männer"
    },
    {
      "name": "nameF",
      "caption": "Name (weiblich)",
      "description": "Name der Staatsangehörigkeit für Frauen"
    }
  ]
}
