{
  "caption": "ТестДокументів",
  "description": "Тестування adtDocument атрибуту",
  "descriptionAttribute": "code",
  "documentation": "",
  "attributes": [
    {
      "name": "code",
      "caption": "Код"
    },
    {
      "name": "docDate",
      "caption": "Дата документу"
    },
    {
      "name": "description",
      "dataType": "String",
      "caption": "Опис"
    }
  ],
  "mixins": {
    "mStorage": {
      "simpleAudit": true,
      "safeDelete": false
    },
    "softLock": {
      "lockIdentifier": "ID",
      "lockEntity": "tst_document"
    },
    "fts": {
      "scope": "Connection",
      "dataProvider": "Mixin",
      "indexedAttributes": [
        "code",
        "description"
      ],
      "dateAttribute": "docDate"
    }
  },
  "options": {}
}