{
  "caption": "Benutzersitzungen",
  "description": "Liste der aktiven Benutzersitzungen",
  "documentation": "Schreibgeschützter Zugriff auf die serverseitige Sitzungsliste der angemeldeten Benutzer",
  "attributes": [
    {
      "name": "ID",
      "caption": "SessionID"
    },
    {
      "name": "userID",
      "caption": "Benutzer"
    },
    {
      "name": "userName",
      "caption": "Anmelden",
      "description": "Benutzeranmeldung in Kleinbuchstaben"
    },
    {
      "name": "remoteIP",
      "caption": "IP-Adresse",
      "description": "IP-Adresse der Benutzeranmeldung"
    },
    {
      "name": "isPasswordExpired",
      "caption": "Kennwort ist abgelaufen",
      "description": "Wahr, wenn der Benutzer sein Kennwort wegen Ablaufs ändern muss"
    },
    {
      "name": "isLocked",
      "caption": "Ist gesperrt",
      "description": "Blockiert, weil die maximale Anzahl der falschen Kennworteingaben den Wert des Parameters 'UBA.passwordPolicy.maxInvalidAttempts' überschritten hat"
    },
    {
      "name": "serverTimeDelta",
      "caption": "Zeitdifferenz",
      "description": "Differenz zwischen Client- und Serverzeit"
    },
    {
      "name": "createdAt",
      "caption": "Erstellt am",
      "description": "Erstellungszeitpunkt der Sitzung"
    },
    {
      "name": "accessedAt",
      "caption": "Zugriff um",
      "description": "Letzter Zugriff des Benutzers auf den Server"
    }
  ]
}
