{
  "caption": "Benutzer",
  "description": "Benutzer",
  "attributes": [
    {
      "name": "name",
      "caption": "Anmelden",
      "description": "Benutzeranmeldung in Kleinbuchstaben"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Zusätzliche Beschreibung des Benutzerkontos"
    },
    {
      "name": "firstName",
      "caption": "Vorname"
    },
    {
      "name": "lastName",
      "caption": "Nachname"
    },
    {
      "name": "fullName",
      "caption": "Vollständiger Name"
    },
    {
      "name": "gender",
      "caption": "Geschlecht des Benutzers"
    },
    {
      "name": "email",
      "caption": "E-Mail",
      "description": "Benutzer-E-Mail (kann für Benachrichtigungen verwendet werden)"
    },
    {
      "name": "phone",
      "caption": "Telefon",
      "description": "Benutzertelefon (kann für SMS verwendet werden)"
    },
    {
      "name": "avatar",
      "caption": "Avatar",
      "description": "Avatarbild des Benutzers (empfohlen 128x128)"
    },
    {
      "name": "uPasswordHashHexa",
      "caption": "Kennwort-Hash",
      "description": "Kennwort-Hash",
      "documentation": "PasswordHashHexa := Session._buildPasswordHash(login, plainPwd)"
    },
    {
      "name": "disabled",
      "caption": "Deaktiviert",
      "description": "Deaktiviert"
    },
    {
      "name": "isPending",
      "caption": "Registrierung ausstehend",
      "description": "Der Benutzer wartet auf die Bestätigung der Registrierung"
    },
    {
      "name": "uData",
      "caption": "uData",
      "description": "Zusätzliche Daten",
      "documentation": "Beliebiges gültiges JSON-Objekt. Diese Daten werden als Ergebnis der Authentifizierungsmethode an den Client-Teil übertragen. Auch verfügbar in Server-Methoden via Session.uData"
    },
    {
      "name": "trustedIP",
      "caption": "vertrauenswürdige IPs",
      "documentation": "Durch Semikolon getrennte Liste der erlaubten IPs für das UBIP-Authentifizierungsschema. Warnung! Wir empfehlen die Verwendung ausschließlich für IPs aus der DMZ"
    },
    {
      "name": "lastPasswordChangeDate",
      "caption": "Datum der letzten Kennwortänderung",
      "description": "Datum der letzten Kennwortänderung"
    }
  ]
}
