{
    "caption": "Расширенная безопасность",
    "description": "Расширенные настройки безопасности",
    "attributes": [
        {
            "name": "userID",
            "caption": "Пользователь"
        },
        {
            "name": "editCause",
            "caption": "Причина изменения"
        },
        {
            "name": "allowedIP",
            "caption": "Разрешенные IP"
        },
        {
            "name": "refreshIP",
            "caption": "Обновление IP"
        },
        {
            "name": "fp",
            "caption": "Отпечаток"
        },
        {
            "name": "refreshFp",
            "caption": "Обновление отпечатка"
        },
        {
            "name": "keyMediaName",
            "caption": "Ключевогой носитель"
        },
        {
            "name": "refreshKeyMedia",
            "caption": "Обновление ключевого носителя"
        },
        {
            "name": "additional",
            "caption": "Дополнительно",
            "description": "Дополнительные настройки в виде JSON"
        }
    ]
}