{
  "caption": "Kengaytirilgan xavfsizlik",
  "captionSingular": "Kengaytirilgan xavfsizlik",
  "description": "Kengaytirilgan xavfsizlik sozlamalari",
  "attributes": [
    {
      "name": "userID",
      "caption": "Foydalanuvchi"
    },
    {
      "name": "editCause",
      "caption": "O'zgarishlar sababi"
    },
    {
      "name": "allowedIP",
      "caption": "Ruxsat etilgan IP manzillari"
    },
    {
      "name": "refreshIP",
      "caption": "Ruxsat berilgan IP manzillarini yangilangan"
    },
    {
      "name": "fp",
      "caption": "Barmoq izi"
    },
    {
      "name": "refreshFp",
      "caption": "Yangilangan barmoq izi"
    },
    {
      "name": "keyMediaName",
      "caption": "Kalit tashuvchi nomi"
    },
    {
      "name": "refreshKeyMedia",
      "caption": "Kalit tashuvchi nomini yangilash"
    },
    {
      "name": "additional",
      "caption": "Qo'shimcha"
    }
  ]
}