{
    "caption": "Шаҳодатномаҳо",
    "description": "Шаҳодатномаҳои истифодабар",
    "attributes": [
        {
            "name": "description",
            "caption": "Тавсиф"
        },
        {
            "name": "disabled",
            "caption": "Хомуш",
            "description": "Манъ аст"
        },
        {
            "name": "userID",
            "caption": "Истифодабаранда"
        },
        {
            "name": "serial",
            "caption": "Рақами силсилавӣ"
        },
        {
            "name": "certificate",
            "caption": "Шаҳодатнома",
            "description": "Додаҳои дуии шаҳодатнома"
        },
        {
            "name": "revocationDate",
            "caption": "Санаи баррасӣ",
            "description": "Санаи баррасӣ"
        },
        {
            "name": "issuer_cn",
            "caption": "Сарлавҳаи эмитент"
        },
        {
            "name": "revoked",
            "caption": "Боргашташуда",
            "description": "Боргашташуда"
        },
        {
            "name": "issuer_serial",
            "caption": "Калиди силсилавии эмитент"
        }
    ]
}