{
  "caption": "მომხმარებლების სესიები",
  "captionSingular": "მომხმარებლის სესია",
  "description": "Logged-in user sessions list",
  "attributes": [
    {
      "name": "ID",
      "caption": "SessionID"
    },
    {
      "name": "userID",
      "caption": "User"
    },
    {
      "name": "userName",
      "caption": "Login"
    },
    {
      "name": "remoteIP",
      "caption": "IP address"
    },
    {
      "name": "isPasswordExpired",
      "caption": "Password expired"
    },
    {
      "name": "isLocked",
      "caption": "Is locked"
    },
    {
      "name": "serverTimeDelta",
      "caption": "Time delta"
    },
    {
      "name": "createdAt",
      "caption": "Created at"
    },
    {
      "name": "accessedAt",
      "caption": "Accessed at"
    }
  ]
}