{
  "caption": "(ELS ) Usul huquqlari ",
  "description": "Metabaz usullariga qanday rollar foydalanish huquqiga ega",
  "attributes": [
    {
      "name": "code",
      "caption": "Qoidalar kodi"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "disabled",
      "caption": "O`chirilgan"
    },
    {
      "name": "entityMask",
      "caption": "Maska mohiyati"
    },
    {
      "name": "methodMask",
      "caption": "Maska usullari"
    },
    {
      "name": "ruleType",
      "caption": "Qoidalar turi"
    },
    {
      "name": "ruleRole",
      "caption": "Rol"
    }
  ]
}