{
    "caption": "Аудит",
    "description": "Аудити тағйиротҳо",
    "attributes": [
        {
            "name": "remoteIP",
            "caption": "Суроғаи IP"
        },
        {
            "name": "actionTime",
            "caption": "Вақти амали"
        },
        {
            "name": "actionType",
            "caption": "Таъсир"
        },
        {
            "name": "actionUser",
            "caption": "Истифодабаранда"
        },
        {
            "name": "entity",
            "caption": "Моҳият"
        },
        {
            "name": "parentEntityInfo_id",
            "caption": "ID (мушаххаскунанда)-и навиштаи моҳияти волидӣ"
        },
        {
            "name": "fromValue",
            "caption": "Маъно _________ буд"
        },
        {
            "name": "entityinfo_id",
            "caption": "ID (мушаххаскунанда)-и навиштаи моҳият"
        },
        {
            "name": "request_id",
            "caption": "ИД-и дархост"
        },
        {
            "name": "parentEntity",
            "caption": "Моҳияти волидайнӣ"
        },
        {
            "name": "toValue",
            "caption": "Маъно _________ шуд"
        }
    ]
}