{
  "caption": "Pengguna",
  "captionSingular": "Pengguna",
  "description": "Pengguna",
  "attributes": [
    {
      "name": "name",
      "caption": "Masuk",
      "description": "Nama pengguna dalam huruf kecil"
    },
    {
      "name": "description",
      "caption": "Deskripsi"
    },
    {
      "name": "uPasswordHashHexa",
      "caption": "Password hash",
      "description": "hash password"
    },
    {
      "name": "disabled",
      "caption": "Cacat",
      "description": "Cacat"
    },
    {
      "name": "lastName",
      "caption": "nama keluarga"
    },
    {
      "name": "firstName",
      "caption": "Nama depan"
    },
    {
      "name": "middleName",
      "caption": "Nama tengah"
    },
    {
      "name": "isPending",
      "caption": "tertunda Pendaftaran",
      "description": "pengguna menunggu konfirmasi pendaftaran"
    },
    {
      "name": "trustedIP",
      "caption": "IP terbesar"
    },
    {
      "name": "uData",
      "caption": "uData",
      "description": "Data tambahan"
    },
    {
      "name": "lastPasswordChangeDate",
      "caption": "Last password change date",
      "description": "Last password change date"
    }
  ]
}