{
  "caption": "Foydalanuvchilar",
  "description": "Foydalanuvchilar",
  "attributes": [
    {
      "name": "name",
      "caption": "Login"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "firstName",
      "caption": "Ismi"
    },
    {
      "name": "lastName",
      "caption": "Familiya"
    },
    {
      "name": "fullName",
      "caption": "F.I.O"
    },
    {
      "name": "gender",
      "caption": "Jins"
    },
    {
      "name": "email",
      "caption": "Elektron pochta"
    },
    {
      "name": "phone",
      "caption": "Telefon"
    },
    {
      "name": "avatar",
      "caption": "Avatar"
    },
    {
      "name": "uPasswordHashHexa",
      "caption": "Hesh paroli"
    },
    {
      "name": "disabled",
      "caption": "O`chirilgan"
    },
    {
      "name": "isPending",
      "caption": "Tasdiqlashni kutish"
    },
    {
      "name": "uData",
      "caption": "Qo'shimcha ma'lumotlar"
    },
    {
      "name": "lastPasswordChangeDate",
      "caption": "Oxirgi parolni o'zgartirish sanasi"
    },
    {
      "name": "trustedIP",
      "caption": "Ishonchli IP"
    }
  ]
}