{
  "caption": "Sicherheit auf Attributebene (ALS)",
  "captionSingular": "ALS-Regel",
  "description": "Sicherheit auf Attributebene",
  "documentation": "",
  "attributes": [
    {
      "name": "entity",
      "caption": "Entität"
    },
    {
      "name": "attribute",
      "caption": "Attribut"
    },
    {
      "name": "state",
      "caption": "Statuscode"
    },
    {
      "name": "roleName",
      "caption": "Rollenname"
    },
    {
      "name": "actions",
      "caption": "Aktionen erlauben"
    }
  ]
}
