{
  "caption": "Sertifikatlar",
  "description": "Foydalanuvchi sertifikatlari",
  "attributes": [
    {
      "name": "userID",
      "caption": "Foydalanuvchi"
    },
    {
      "name": "issuer_serial",
      "caption": "Serial kalit csp"
    },
    {
      "name": "issuer_cn",
      "caption": "CSP nomi"
    },
    {
      "name": "serial",
      "caption": "Seriya raqami"
    },
    {
      "name": "certificate",
      "caption": "Sertifikat"
    },
    {
      "name": "certParsed",
      "caption": "Sertifikat tarkibi"
    },
    {
      "name": "isForSigning",
      "caption": "Imzo uchun"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "disabled",
      "caption": "O`chirilgan"
    },
    {
      "name": "revoked",
      "caption": "Qaytarib olingan"
    },
    {
      "name": "revocationDate",
      "caption": "Qaytarib olingan sana"
    }
  ]
}