{
    "caption": "Розширена безпека",
    "description": "Розширені налаштування безпеки",
    "attributes": [
        {
            "name": "userID",
            "caption": "Користувач"
        },
        {
            "name": "editCause",
            "caption": "Причина змін"
        },
        {
            "name": "allowedIP",
            "caption": "Дозволені IP адреси"
        },
        {
            "name": "refreshIP",
            "caption": "Оновлення IP"
        },
        {
            "name": "fp",
            "caption": "Відбиток"
        },
        {
            "name": "refreshFp",
            "caption": "Оновлення відбитку"
        },
        {
            "name": "keyMediaName",
            "caption": "Ключовий носій"
        },
        {
            "name": "refreshKeyMedia",
            "caption": "Оновлення КН"
        },
        {
            "name": "additional",
            "caption": "Додатково",
            "description": "Додаткові налаштування у вигляді JSON"
        }
    ]
}