{
  "caption": "Audit",
  "description": "Audit o'zgarishlari",
  "attributes": [
    {
      "name": "entity",
      "caption": "Mohiyat"
    },
    {
      "name": "entityinfo_id",
      "caption": "ID saqlanishlari mohiyati"
    },
    {
      "name": "actionType",
      "caption": "Harakatlar"
    },
    {
      "name": "actionUser",
      "caption": "Foydalanuvchi"
    },
    {
      "name": "actionUserName",
      "caption": "Login"
    },
    {
      "name": "actionTime",
      "caption": "Harakat vaqti"
    },
    {
      "name": "remoteIP",
      "caption": "IP manzil"
    },
    {
      "name": "fromValue",
      "caption": "Eski qiymati"
    },
    {
      "name": "toValue",
      "caption": "Yangi qiymati"
    },
    {
      "name": "parentEntity",
      "caption": "Asosiy mohiyati"
    },
    {
      "name": "parentEntityInfo_id",
      "caption": "ID saqlanishlar mohiyati"
    },
    {
      "name": "request_id",
      "caption": "ID so'rovi"
    }
  ]
}