{
  "caption": "Systemrollen",
  "captionSingular": "Systemrolle",
  "description": "Verwalten von Subsystemrollen",
  "attributes": [
    {
      "name": "name",
      "caption": "Rolle",
      "description": "Rolle"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung"
    },
    {
      "name": "sessionTimeout",
      "caption": "Dauer der Sitzung",
      "description": "Zeit, nach der die Sitzung wegen Zeitüberschreitung gelöscht wird (in Minuten)"
    },
    {
      "name": "allowedAppMethods",
      "caption": "Welche Methoden auf Anwendungsebene sind erlaubt",
      "documentation": "",
      "description": "Welche Methoden auf Anwendungsebene sind erlaubt"
    }
  ]
}
