{
  "caption": "Аудит",
  "description": "Аудит змін",
  "attributes": [
    {
      "name": "entity",
      "caption": "Сутність",
      "description": "Сутність"
    },
    {
      "name": "entityinfo_id",
      "caption": "ID запису сутності",
      "description": "ID запису сутності"
    },
    {
      "name": "actionType",
      "caption": "Дія",
      "description": "Дія"
    },
    {
      "name": "actionUser",
      "caption": "Користувач",
      "description": "Користувач"
    },
    {
      "name": "actionTime",
      "caption": "Час дії",
      "description": "Час дії"
    },
    {
      "name": "remoteIP",
      "caption": "IP адреса"
    },
    {
      "name": "fromValue",
      "caption": "Було значення"
    },
    {
      "name": "toValue",
      "caption": "Стало значення"
    },
    {
      "name": "parentEntity",
      "caption": "Батьківська сутність"
    },
    {
      "name": "parentEntityInfo_id",
      "caption": "ID запису батьківської сутності"
    }
  ]
}