{
  "caption": "Benutzerzertifikate",
  "captionSingular": "Zertifikat",
  "description": "Benutzerzertifikate",
  "attributes": [
    {
      "name": "userID",
      "caption": "Benutzer"
    },
    {
      "name": "issuer_serial",
      "caption": "Seriennummer des Ausstellers",
      "description": "Ausstellertag des Zertifikats"
    },
    {
      "name": "issuer_cn",
      "caption": "Ausstellertitel"
    },
    {
      "name": "serial",
      "caption": "Seriennummer",
      "description": "Seriennummer des Zertifikats"
    },
    {
      "name": "certificate",
      "caption": "Zertifikat",
      "description": "Binärdaten des Zertifikats"
    },
    {
      "name": "description",
      "caption": "Beschreibung"
    },
    {
      "name": "disabled",
      "caption": "Deaktiviert",
      "description": "deaktiviert"
    },
    {
      "name": "revoked",
      "caption": "Annulliert",
      "description": "Annulliert"
    },
    {
      "name": "certParsed",
      "caption": "Zertifikatinhalt",
      "description": "Geparstes Zertifikat im JSON-Format",
      "documentation": "JSON-Darstellung des Zertifikats. Wird vom Server beim Aktualisieren/Einfügen aus dem Attribut \"Zertifikat“ ausgefüllt, wenn iit-crypto verfügbar ist"
    },
    {
      "name": "isForSigning",
      "caption": "Zum Signieren",
      "description": "Ist dieses Zertifikat für Signiervorgänge anwendbar"
    },
    {
      "name": "revocationDate",
      "caption": "Datum der Annullierung",
      "description": "Datum der Annullierung"
    }
  ],
  "documentation": "für die Zertifikatsauthentifizierung verwendet "
}
