{
  "caption": "Daten-Audit",
  "captionSingular": "Daten-Audit",
  "description": "Datenänderungen Audit Trail",
  "documentation": "Alle DML-Anweisungen für Entität mit Mixin 'audit' werden hier protokolliert",
  "attributes": [
    {
      "name": "entity",
      "caption": "Entität"
    },
    {
      "name": "entityinfo_id",
      "caption": "Instanz ID"
    },
    {
      "name": "actionType",
      "caption": "Aktion",
      "description": "Aktion"
    },
    {
      "name": "actionUser",
      "caption": "Benutzer",
      "description": "Benutzer",
      "documentation": "uba_user.ID. Datentyp Entität wird hier wegen der riesigen Prüftabelle nicht verwendet; wir möchten sie in eine andere DB verschieben und keine Einschränkungen haben"
    },
    {
      "name": "actionUserName",
      "documentation": "Benutzeranmeldung zum Zeitpunkt der Überprüfungsaufzeichnung",
      "caption": "Anmelden"
    },
    {
      "name": "actionTime",
      "caption": "Zeit der Aktion",
      "description": "Zeit der Aktion"
    },
    {
      "name": "remoteIP",
      "caption": "Remote-IP",
      "documentation": "Remote-IP-Adresse des Anrufers. NULL bei localhost"
    },
    {
      "name": "fromValue",
      "caption": "Alte Werte"
    },
    {
      "name": "toValue",
      "caption": "Neue Werte"
    },
    {
      "name": "parentEntity",
      "caption": "Name der übergeordneten Entität"
    },
    {
      "name": "parentEntityInfo_id",
      "caption": "ID der übergeordneten Instanz"
    },
    {
      "name": "request_id",
      "caption": "ID anfordern",
      "documentation": "Eindeutige Anfrage-ID. Kann verwendet werden, um alle Operationen einer Anfrage rückgängig zu machen"
    }
  ]
}
