{
  "caption": "Einmalkennwörter",
  "description": "Einmalkennwörter",
  "attributes": [
    {
      "name": "otp",
      "caption": "Einmalkennwort",
      "description": "Generiertes Einmalkennwort"
    },
    {
      "name": "userID",
      "caption": "Benutzer",
      "description": "Benutzer, für den das Kennwort generiert wurde"
    },
    {
      "name": "uData",
      "caption": "uData",
      "description": "Zusätzliche Daten",
      "documentation": "Beliebiges gültiges JSON-Objekt. Diese Daten werden als Ergebnis der Authentifizierungsmethode an den Client-Teil übertragen. Auch verfügbar in Server-Methoden via Session.uData"
    },
    {
      "name": "expiredDate",
      "caption": "Abgelaufenes Datum",
      "description": "Abgelaufenes Datum"
    },
    {
      "name": "otpKind",
      "caption": "Art des Einmalkennworts",
      "description": "Art des Einmalkennworts (E-Mail, SMS usw.)"
    }
  ],
  "documentation": "Generierung und Überprüfung von Einmalkennwörtern"
}
