{
  "caption": "Xavfsizlik auditi",
  "description": "Xavfsizlik auditi",
  "attributes": [
    {
      "name": "entity",
      "caption": "Mohiyat"
    },
    {
      "name": "entityinfo_id",
      "caption": "ID saqlanishlari mohiyati"
    },
    {
      "name": "actionType",
      "caption": "Harakatlar"
    },
    {
      "name": "actionUser",
      "caption": "Foydalanuvchi"
    },
    {
      "name": "actionTime",
      "caption": "Harakat vaqti"
    },
    {
      "name": "remoteIP",
      "caption": "IP manzili"
    },
    {
      "name": "fromValue",
      "caption": "Eski qiymati"
    },
    {
      "name": "toValue",
      "caption": "Yangi qiymati"
    },
    {
      "name": "targetUser",
      "caption": "Maqsadli foydalanuvchi"
    },
    {
      "name": "targetGroup",
      "caption": "Maqsadli guruh"
    },
    {
      "name": "targetRole",
      "caption": "Maqsadli roli"
    }
  ]
}