{
  "caption": "Beveiliging op attribuutniveau (ALS)",
  "captionSingular": "ALS regel",
  "description": "Beveiliging op attribuutniveau",
  "documentation": "",
  "attributes": [
    {
      "name": "entity",
      "caption": "Entiteit"
    },
    {
      "name": "attribute",
      "caption": "Attribuut"
    },
    {
      "name": "state",
      "caption": "Staatscode:"
    },
    {
      "name": "roleName",
      "caption": "Rol naam"
    },
    {
      "name": "actions",
      "caption": "Acties toestaan"
    }
  ]
}