{
  "caption": "Erweiterte Sicherheit",
  "captionSingular": "Erweiterte Sicherheit",
  "description": "Erweiterte Sicherheitseinstellungen",
  "documentation": "Für jeden Authentifizierungstyp eine Bindung des Benutzers an die IP-Adresse hinzufügen. Denn CERT fügt zusätzlich eine Bindung an den Geräte-Fingerabdruck hinzu",
  "attributes": [
    {
      "name": "userID",
      "caption": "Benutzer"
    },
    {
      "name": "editCause",
      "caption": "Ursache der Veränderung",
      "documentation": "Durch Supervisor ausgefüllt, um die Ursache der Änderungen anzugeben"
    },
    {
      "name": "allowedIP",
      "caption": "Erlaubte IP-Adresse",
      "documentation": "IP-Adresse, von der aus dem Benutzer der Zugriff erlaubt wird. Wenn leer - von überall erlaubt"
    },
    {
      "name": "refreshIP",
      "caption": "Erlaubte IP aktualisieren",
      "documentation": "Bei Aktivierung wird die erlaubte IP bei der ersten Benutzeranmeldung aktualisiert"
    },
    {
      "name": "fp",
      "caption": "Fingerabdruck",
      "documentation": "Fingerabdruck des Benutzergeräts. Wenn leer - keine Prüfung"
    },
    {
      "name": "refreshFp",
      "caption": "Fingerabdruck aktualisieren",
      "documentation": "Wenn diese Option aktiviert ist, wird der Fingerabdruck des Geräts bei der ersten Anmeldung des Benutzers aktualisiert"
    },
    {
      "name": "keyMediaName",
      "caption": "Name des Schlüsselmediums",
      "documentation": "Name des Schlüsselmediengeräts"
    },
    {
      "name": "refreshKeyMedia",
      "caption": "Name des Schlüsselmediums aktualisieren",
      "documentation": "Ist diese Option aktiviert, wird der Name des Geräts, auf dem sich der privaten Schlüssel des Benutzers befindet, aktualisiert"
    },
    {
      "name": "additional",
      "caption": "Zusätzlich",
      "description": "JSON mit erweiterten Einstellungen",
      "documentation": "Diese Einstellungen können im Anmeldeereignis Session.on bearbeitet werden"
    }
  ]
}
