{
  "caption": "Attribute level security (ALS)",
  "description": "Atributiv təhlükəsizliyin səviyyəsi",
  "documentation": "",
  "attributes": [
    {
      "name": "entity",
      "caption": "Obyekt"
    },
    {
      "name": "attribute",
      "caption": "Atribut  "
    },
    {
      "name": "state",
      "caption": "Vəziyyət şifrəsi"
    },
    {
      "name": "roleName",
      "caption": "Roluhn adı"
    },
    {
      "name": "actions",
      "caption": "İcazəli əməliyyatlar"
    }
  ]
}