{
  "caption": "Sicherheitsüberprüfung",
  "description": "Überprüfung von Sicherheitsänderungen",
  "documentation": "Alle Änderungen an UBA-Modell-Entitäten (mit Ausnahme von uba_als & uba_subject) + Ereignisse im Zusammenhang mit der Benutzeranmeldung werden hier protokolliert",
  "attributes": [
    {
      "name": "entity",
      "caption": "Entität"
    },
    {
      "name": "entityinfo_id",
      "caption": "Instanz ID"
    },
    {
      "name": "actionType",
      "caption": "Aktion",
      "description": "Aktion"
    },
    {
      "name": "actionUser",
      "caption": "Benutzer",
      "description": "Benutzer"
    },
    {
      "name": "actionTime",
      "caption": "Zeit der Aktion",
      "description": "Zeit der Aktion"
    },
    {
      "name": "remoteIP",
      "caption": "Remote-IP",
      "description": "Remote-IP-Adresse des Anrufers"
    },
    {
      "name": "fromValue",
      "caption": "Alte Werte"
    },
    {
      "name": "toValue",
      "caption": "Neue Werte"
    },
    {
      "name": "targetUser",
      "caption": "Zielbenutzer",
      "description": "Benutzername, für den sich die Daten geändert haben"
    },
    {
      "name": "targetGroup",
      "caption": "Zielgruppe",
      "description": "Gruppenname, für den sich die Daten geändert haben"
    },
    {
      "name": "targetRole",
      "caption": "Zielrolle",
      "description": "Rollenname, für den sich die Daten geändert haben"
    }
  ]
}
