{
    "caption": "Планувальники завдань",
    "captionSingular": "Планувальник завдання",
    "description": "",
    "attributes": [
        {
            "name": "ID",
            "caption": "ID"
        },
        {
            "name": "name",
            "caption": "Назва завдання"
        },
        {
            "name": "schedulingCondition",
            "caption": "Умова планування"
        },
        {
            "name": "cron",
            "caption": "Cron запис"
        },
        {
            "name": "description",
            "caption": "Опис"
        },
        {
            "name": "command",
            "caption": "Команда"
        },
        {
            "name": "module",
            "caption": "Модуль"
        },
        {
            "name": "singleton",
            "caption": "Одиничний екземпляр"
        },
        {
            "name": "runAs",
            "caption": "Запускати від імені"
        },
        {
            "name": "logSuccessful",
            "caption": "Логувати успішні виконання"
        },
        {
            "name": "overridden",
            "caption": "Перевизначено"
        },
        {
            "name": "originalModel",
            "caption": "Оригінальна модель"
        },
        {
            "name": "actualModel",
            "caption": "Актуальна модель"
        }
    ]
}