{
    "caption": "Статистика зупуску планувальників",
    "description": "",
    "attributes": [
        {
            "name": "appName",
            "caption": "Ім'я додатку"
        },
        {
            "name": "schedulerName",
            "caption": "Ім'я планувальника"
        },
        {
            "name": "startTime",
            "caption": "Дата старту"
        },
        {
            "name": "endTime",
            "caption": "Дата завершення"
        },
        {
            "name": "logText",
            "caption": "Записувати всі дії з виконаного скрипта"
        },
        {
            "name": "resultError",
            "caption": "Код помилки. 0=не має помилки"
        },
        {
            "name": "resultErrorMsg",
            "caption": "Текст помилки якщо код помилки>0"
        }
    ]
}