{
  "caption": "Nachrichten-Warteschlange",
  "description": "Nachrichten-Warteschlange",
  "attributes": [
    {
      "name": "queueCode",
      "caption": "Warteschlangencode",
      "description": "Die Empfänger bestimmen den Handler über diesen Code. Für jeden queCode muss es einen Empfänger geben, der ihn bearbeitet"
    },
    {
      "name": "msgCmd",
      "caption": "Befehl",
      "description": "Befehl für Empfänger. Enthält ein serialisiertes JSON-Objekt mit Befehlsparametern. Der Befehl muss Attribute enthalten, die der Empfänger versteht"
    },
    {
      "name": "msgData",
      "caption": "Nachrichtendaten",
      "description": "Zusätzliche Daten für die Nachricht. Kann Base64-codierte Binärdaten enthalten"
    },
    {
      "name": "msgPriority",
      "caption": "Priorität",
      "description": "Priorität der Nachrichten. 1=Hoch, 0=Niedrig, Standard 1"
    },
    {
      "name": "completeDate",
      "caption": "Vollständiges Datum"
    }
  ],
  "documentation": "Nachrichten speichern, die von den Erstellern eingestellt wurden. Anwender lesen Nachrichten aus dieser Tabelle und führen entsprechenden Aufgaben aus"
}
