{
  "caption": "Rejalashtiruvchi ishga tushirish statistikasi",
  "description": "Rejalashtiruvchi ishga tushirish statistikasi",
  "attributes": [
    {
      "name": "appName",
      "caption": "Ilova nomi"
    },
    {
      "name": "startTime"
    },
    {
      "name": "endTime",
      "caption": "Rejalashtirish elementini tugatish vaqti"
    },
    {
      "name": "logText",
      "caption": "Bajarilgan barcha skriptlar harakatlari"
    },
    {
      "name": "resultError",
      "caption": "Natija xato kodi. 0 = Xatolar yo'q"
    },
    {
      "name": "resultErrorMsg",
      "caption": "Agar natija> 0 bo'lsa, matnli xabar xatosi"
    }
  ]
}