{
  "caption": "Scheduler",
  "description": "Geplante Aufträge",
  "documentation": "Virtuelle Entität für die Anzeige konfigurierter Scheduler. Scheduler werden in Dateien des Typs MODEL_FOLDER/_schedulers.json abgelegt. Um einen bestehenden Scheduler zu überschreiben, ändern Sie ihn nicht direkt, sondern erstellen Sie einen Scheduler mit demselben Namen in Ihrem Modell",
  "attributes": [
    {
      "name": "ID",
      "caption": "ID",
      "description": "crc32(name)"
    },
    {
      "name": "name",
      "caption": "Auftragsname",
      "description": "Eindeutiger Auftragsname. Modelle überschreiben Aufträge mit demselben Namen, damit die Modelle in der Serverkonfiguration lauschen"
    },
    {
      "name": "schedulingCondition",
      "caption": "Bedingung für die Planung eines Auftrags",
      "description": "Ausdruck muss beim Serverstart ausgewertet werden. Ist das Ergebnis leer oder wird es als \"wahr\" eingestuft, wird der Auftrag geplant"
    },
    {
      "name": "cron",
      "caption": "Cron-Eintrag",
      "description": "Ein Cron für einen Auftrag wie in Unix-Systemen. Format: ‘Sekunden(0-59) Minuten(0-59) Stunden(0-23) TagdesMonats(1-31) Monate(0-11) TagderWoche(0-6)'"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Auftragsbeschreibung"
    },
    {
      "name": "command",
      "caption": "Befehl",
      "description": "Name der Funktion, die im Serverkontext ausgeführt werden soll"
    },
    {
      "name": "module",
      "caption": "Modul",
      "description": "Name des Moduls, das mit der Scheduler-Auftragsfunktion als Standard-Export benötigt wird"
    },
    {
      "name": "singleton",
      "caption": "Singleton",
      "description": "Wenn \"1\" - nur eine Instanz eines laufenden Auftrags ist erlaubt"
    },
    {
      "name": "runAs",
      "caption": "runAs",
      "description": "Benutzername für eine Auftragsausführung"
    },
    {
      "name": "logSuccessful",
      "caption": "Erfolgreiche Ausführung protokollieren",
      "description": "Wenn 1 (Standard), dann wird das Ergebnis der erfolgreichen Jobausführung in `ubq_runstat` protokolliert, andernfalls - nur Fehler"
    },
    {
      "name": "overridden",
      "caption": "Überschrieben",
      "description": "Anzeige, dass der Original-Auftrag durch andere Modelle überschrieben wird"
    },
    {
      "name": "originalModel",
      "caption": "Original-Modell",
      "description": "Name des Modells, wo die Original-Auftragsdefinitionsdatei gespeichert wird"
    },
    {
      "name": "actualModel",
      "caption": "Aktuelles Modell",
      "description": "Name des Modells, wo die aktuelle Auftragsdefinitionsdatei gespeichert wird. Kann nicht gleich `Original-Modell` sein, wenn der Auftrag überschrieben wird"
    }
  ]
}
