{
  "caption": "Vazifalarni rejalashtiruvchi",
  "description": "Rejalashtirilgan vazifalar",
  "attributes": [
    {
      "name": "ID",
      "caption": "ID"
    },
    {
      "name": "name",
      "caption": "Vazifa nomi"
    },
    {
      "name": "schedulingCondition",
      "caption": "Vazifani rejalashtirish shartlari"
    },
    {
      "name": "cron",
      "caption": "Cron yozuvi"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "command",
      "caption": "Komanda"
    },
    {
      "name": "module",
      "caption": "Modul"
    },
    {
      "name": "singleton",
      "caption": "Singleton"
    },
    {
      "name": "runAs",
      "caption": "...Nomidan bajarish"
    },
    {
      "name": "logSuccessful",
      "caption": "Muvaffaqiyatli amalga oshirilgan jurnali"
    },
    {
      "name": "overridden",
      "caption": "Ustma-ust tushgan"
    },
    {
      "name": "originalModel",
      "caption": "Asl model"
    },
    {
      "name": "actualModel",
      "caption": "Dolzarb model"
    }
  ]
}