{
  "caption": "Ausführungsstatistik des Schedulers",
  "description": "Ausführungsstatistik des Schedulers",
  "attributes": [
    {
      "name": "appName",
      "caption": "Name der Anwendung"
    },
    {
      "name": "schedulerName",
      "caption": "Name des Schedulers"
    },
    {
      "name": "startTime",
      "caption": "Startzeit des Scheduler-Elements",
      "description": "Startzeit des Scheduler-Elements"
    },
    {
      "name": "endTime",
      "caption": "Endzeit des Scheduler-Elements",
      "description": "Endzeit des Scheduler-Elements"
    },
    {
      "name": "logText",
      "caption": "Protokoll von ausgeführtem Skript über alle Aktionen",
      "description": "Protokoll von ausgeführtem Skript über alle Aktionen"
    },
    {
      "name": "resultError",
      "caption": "Ergebnis-Fehlercode. 0=Kein Fehler"
    },
    {
      "name": "resultErrorMsg",
      "caption": "Fehlermeldung, wenn Ergebnis > 1"
    }
  ],
  "documentation": "Statistik für jede Ausführung eines Scheduler-Elements und Ergebnis"
}
