{
  "caption": "Шаблоны отчетов",
  "description": "Шаблоны отчетов",
  "attributes": [
    {
      "name": "model",
      "caption": "Модель",
      "description": "Модель, где хранится отчет"
    },
    {
      "name": "report_code",
      "caption": "Код отчета"
    },
    {
      "name": "name",
      "caption": "Название"
    },
    {
      "name": "template",
      "caption": "Шаблон",
      "description": "Шаблон отчета"
    },
    {
      "name": "code",
      "caption": "Javascript code",
      "description": "Javascript code"
    }
  ]
}