{
  "caption": "Зарезервированные счетчики регистрационных ключей",
  "description": "Зарезервированные счетчики регистрационных ключей",
  "attributes": [
    {
      "name": "regKey",
      "caption": "Регистрационный ключ",
      "description": "Регистрационный ключ"
    },
    {
      "name": "counter",
      "caption": "Счетчик",
      "description": "Счетчик"
    },
    {
      "name": "reservedDate",
      "caption": "Зарезервированная дата",
      "description": "Зарезервированная дата документа"
    }
  ]
}