{
  "caption": "Soft lock",
  "description": "Soft lock",
  "attributes": [
    {
      "name": "entity",
      "caption": "Сущность",
      "description": "Сущность"
    },
    {
      "name": "lockID",
      "caption": "ID записи",
      "description": "ID записи сущности"
    },
    {
      "name": "lockUser",
      "caption": "Пользователь",
      "description": "Пользователь, блокировавший запись"
    },
    {
      "name": "lockType",
      "caption": "Тип блокировки",
      "description": "Тип блокировки"
    },
    {
      "name": "lockTime",
      "caption": "Время блокировки",
      "description": "Время блокировки"
    }
  ]
}