{
    "caption": "Аудит",
    "description": "",
    "attributes": [
        {
            "name": "remoteIP",
            "caption": "Суроғаи IP"
        },
        {
            "name": "actionTime",
            "caption": "Вақти амали"
        },
        {
            "name": "actionType",
            "caption": "Таъсир"
        },
        {
            "name": "actionUser",
            "caption": "Истифодабаранда"
        },
        {
            "name": "entity",
            "caption": "Моҳият"
        },
        {
            "name": "parentEntityInfo_id",
            "caption": "ID (мушаххаскунанда)-и навиштаи моҳияти волидӣ"
        },
        {
            "name": "fromValue",
            "caption": "Маъно _________ буд"
        }
    ]
}