{
  "caption": "Пользователи",
  "description": "Пользователи",
  "attributes": [
    {
      "name": "name",
      "caption": "Логин"
    },
    {
      "name": "description",
      "caption": "Описание"
    },
    {
      "name": "firstName",
      "caption": "Имя"
    },
    {
      "name": "lastName",
      "caption": "Фамилия"
    },
    {
      "name": "fullName",
      "caption": "ФИО"
    },
    {
      "name": "gender",
      "caption": "Пол"
    },
    {
      "name": "email",
      "caption": "Email",
      "description": "Email пользователя (может быть использован для нотификаций)"
    },
    {
      "name": "phone",
      "caption": "Телефон",
      "description": "Телефон пользователя (может быть использован для СМС)"
    },
    {
      "name": "avatar",
      "caption": "Аватар",
      "description": "Аватар пользователя (рекомендуется 128x128)"
    },
    {
      "name": "uPasswordHashHexa",
      "caption": "Хеш пароля"
    },
    {
      "name": "disabled",
      "caption": "Отключён"
    },
    {
      "name": "isPending",
      "caption": "Ожидание подтверждения",
      "description": "Пользователь ожидает подтверждения регистрации"
    },
    {
      "name": "uData",
      "caption": "Дополнительные данные",
      "description": "Дополнительные данные"
    },
    {
      "name": "lastPasswordChangeDate",
      "caption": "Дата последнего изменения пароля",
      "description": "Дата последнего изменения пароля"
    }
  ]
}