{
    "caption": "pengguna",
    "description": "pengguna",
    "attributes": {
        "name": {
            "caption": "Masuk",
            "description": "Nama pengguna dalam huruf kecil"
        },
        "description": {
            "caption": "Deskripsi"
        },
        "uPasswordHashHexa": {
            "caption": "hash password",
            "description": "hash password"
        },
        "disabled": {
            "caption": "Cacat",
            "description": "Cacat"
        },
        "isPending": {
            "caption": "tertunda Pendaftaran",
            "description": "pengguna menunggu konfirmasi pendaftaran"
        },
        "trustedIP": {
            "caption": "IP terbesar"
        },
        "uData": {
            "caption": "uData",
            "description": "Data tambahan"
        },
        "lastPasswordChangeDate": {
            "caption": "Last password change date",
            "description": "Last password change date"
        }
    }
}