{
  "caption": "Сертифікати",
  "description": "Сертифікати користувача",
  "attributes": [
    {
      "name": "userID",
      "caption": "Користувач"
    },
    {
      "name": "issuer_serial",
      "caption": "Серійний ключ ЦСК"
    },
    {
      "name": "issuer_cn",
      "caption": "Назва ЦСК"
    },
    {
      "name": "serial",
      "caption": "Серійний номер"
    },
    {
      "name": "certificate",
      "caption": "Сертифікат"
    },
    {
      "name": "description",
      "caption": "Опис"
    },
    {
      "name": "disabled",
      "caption": "Відключений"
    },
    {
      "name": "revoked",
      "caption": "Відкликаний"
    }
  ]
}