{
  "caption": "Сертификаты",
  "description": "Сертификаты пользователя",
  "attributes": [
    {
      "name": "userID",
      "caption": "Пользователь"
    },
    {
      "name": "issuer_serial",
      "caption": "Серийный ключ ЦСП"
    },
    {
      "name": "issuer_cn",
      "caption": "Название ЦСП"
    },
    {
      "name": "serial",
      "caption": "Серийный номер"
    },
    {
      "name": "certificate",
      "caption": "Сертификат"
    },
    {
      "name": "description",
      "caption": "Описание"
    },
    {
      "name": "disabled",
      "caption": "Отключён"
    },
    {
      "name": "revoked",
      "caption": "Отозван"
    }
  ]
}