{
    "caption": "Системные роли",
    "description": "Роли подсистемы администрирования",
    "attributes": {
        "name": {
            "caption": "Роль",
            "description": ""
        },
        "description": {
            "caption": "Описание",
            "description": ""
        },
        "sessionTimeout": {
            "caption": "Время действия сессии",
            "description": "Время, после которого сессия удаляется по таймауту (в минутах)"
        },
        "allowedAppMethods": {
            "caption": "Доступные точки входа",
            "documentation": "",
            "description": "Назания точек входа через запятую"
        }
    }
}