{
  "caption": "Registrierungsschlüsselzähler",
  "captionSingular": "Registrierungsschlüsselzähler",
  "description": "Registrierungsschlüsselzähler",
  "attributes": [
    {
      "name": "regKey",
      "caption": "Registrierungsschlüssel",
      "description": "Registrierungsschlüssel"
    },
    {
      "name": "counter",
      "caption": "Zähler",
      "description": "Zähler"
    },
    {
      "name": "fakeLock",
      "caption": "doNotUse",
      "description": "Intern verwendet",
      "documentation": "Dieses Attribut wird verwendet, um Zeilen auf DB-Ebene zu sperren, indem eine vorgetäuschte Aktualisierung gesendet wird, um die Anweisung zum Auswählen für die Aktualisierung zu emulieren."
    }
  ]
}
