{
  "caption": "System Settings",
  "captionSingular": "System Settings",
  "attributes": [
    {
      "name": "settingKey",
      "caption": "Key",
      "description": "Setting key"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Setting name"
    },
    {
      "name": "description",
      "caption": "Description",
      "description": "Description"
    },
    {
      "name": "type",
      "caption": "Type",
      "description": "Value type"
    },
    {
      "name": "settingValue",
      "caption": "Value",
      "description": "Value"
    },
    {
      "name": "defaultValue",
      "caption": "Default value",
      "description": "Default value"
    }
  ]
}