{
  "caption": "Nachrichten",
  "captionSingular": "Nachrichte",
  "description": "Systemnachrichten",
  "documentation": "Systemnachrichten",
  "attributes": [
    {
      "name": "messageBody",
      "caption": "Nachricht"
    },
    {
      "name": "complete",
      "caption": "Abgesendet"
    },
    {
      "name": "messageType",
      "caption": "Typ"
    },
    {
      "name": "startDate",
      "caption": "G체ltig ab"
    },
    {
      "name": "expireDate",
      "caption": "G체ltig bis"
    },
    {
      "name": "recipients",
      "caption": "Nachrichtenempf채nger",
      "description": "Empf채nger von Systemnachrichten"
    }
  ]
}
