{
  "caption": "Berichtvorlagen",
  "captionSingular": "Berichtsvorlage",
  "description": "Berichtvorlagen",
  "attributes": [
    {
      "name": "model",
      "caption": "Modell",
      "description": "Code des Modells, wo der Bericht gespeichert werden soll"
    },
    {
      "name": "report_code",
      "caption": "Berichtcode"
    },
    {
      "name": "name",
      "caption": "Name"
    },
    {
      "name": "template",
      "caption": "Vorlage",
      "description": "Vorlage"
    },
    {
      "name": "code",
      "caption": "Javascript-Code",
      "description": "Javascript-Code"
    },
    {
      "name": "ID",
      "caption": "ID"
    }
  ]
}
