{
  "caption": "Zähler (Reserve)",
  "attributes": [
    {
      "name": "regKey",
      "caption": "Registrierungsschlüssel",
      "description": "Registrierungsschlüssel"
    },
    {
      "name": "counter",
      "caption": "Zähler",
      "description": "Zähler"
    },
    {
      "name": "reservedDate",
      "caption": "Reserviertes Datum",
      "description": "Reserviertes Dokumentdatum"
    },
    {
      "name": "note",
      "caption": "Hinweis",
      "description": "Beschreibung der reservierten Nummer (Abteilungsname usw.)"
    }
  ],
  "description": "Reservierte Zähler für Registrierungsschlüssel"
}
