{
    "caption": "ნუმერატორები (რეზერვი)",
    "captionSingular": "მრიცხველი (რეზერვი)",
    "description": "სარეზერვო მრიცხველები რეგისტრაციის გასაღებებისთვის",
    "attributes": [
        {
            "name": "regKey",
            "caption": "რეგიონის მრიცხველი"
        },
        {
            "name": "counter",
            "caption": "მრიცხველი"
        },
        {
            "name": "reservedDate",
            "caption": "შენახვის თარიღი"
        },
        {
            "name": "note",
            "caption": "შენიშვნა"
        }
    ]
}