{
  "caption": "Активні блокування",
  "captionSingular": "Активне блокування",
  "description": "Активні песимістичні блокування",
  "attributes": [
    {
      "name": "entity",
      "caption": "Сутність",
      "description": "Сутність"
    },
    {
      "name": "lockID",
      "caption": "ID запису",
      "description": "ID запису сутності"
    },
    {
      "name": "lockUser",
      "caption": "Користувач",
      "description": "Користувач, який заблокував запис"
    },
    {
      "name": "lockType",
      "caption": "Тип блокування",
      "description": "Тип блокування"
    },
    {
      "name": "lockTime",
      "caption": "Час блокування",
      "description": "Час блокування"
    }
  ]
}