{
  "caption": "laporan template",
  "captionSingular": "Templat laporan",
  "description": "laporan template",
  "attributes": [
    {
      "name": "model",
      "caption": "Model",
      "description": "Kode Model tempat untuk menyimpan laporan"
    },
    {
      "name": "report_code",
      "caption": "laporan kode"
    },
    {
      "name": "name",
      "caption": "Nama"
    },
    {
      "name": "template",
      "caption": "Template",
      "description": "Template"
    },
    {
      "name": "code",
      "caption": "kode Javascript",
      "description": "kode Javascript"
    }
  ]
}