{
    "caption": "Рақамгузорӣ",
    "captionSingular": "Филтри захирашуда",
    "description": "Филтрҳои ҳифзшуда",
    "attributes": [
        {
            "name": "owner",
            "caption": "Соҳиб",
            "description": "Соҳиби филтр"
        },
        {
            "name": "code",
            "caption": "Рамз",
            "description": "Рамзи гурӯҳи филтр"
        },
        {
            "name": "name",
            "caption": "Номгӯи филтр",
            "description": "Номгӯи филтр"
        },
        {
            "name": "isGlobal",
            "description": "Глобалӣ?",
            "caption": "Умумӣ?"
        },
        {
            "name": "filter",
            "caption": "Матни филтр",
            "description": "Филтр"
        }
    ]
}