{
  "caption": "Xabarlar",
  "description": "Tizim xabarlari",
  "attributes": [
    {
      "name": "messageBody",
      "caption": "Xabar"
    },
    {
      "name": "complete",
      "caption": "Xabarni yetkazish"
    },
    {
      "name": "messageType",
      "caption": "Turi"
    },
    {
      "name": "startDate",
      "caption": "…dan amal qiladi"
    },
    {
      "name": "expireDate",
      "caption": "…dan yaroqli"
    },
    {
      "name": "recipients",
      "caption": "Xabarlarni qabul qiluvchilar"
    }
  ]
}