{
  "caption": "Налаштування системи",
  "attributes": [
    {
      "name": "settingKey",
      "caption": "Ключ",
      "description": "Ключ налаштування"
    },
    {
      "name": "name",
      "caption": "Назва",
      "description": "Назва налаштування"
    },
    {
      "name": "description",
      "caption": "Опис",
      "description": "Опис"
    },
    {
      "name": "type",
      "caption": "Тип",
      "description": "Тип значення"
    },
    {
      "name": "settingValue",
      "caption": "Значення",
      "description": "Значення"
    },
    {
      "name": "defaultValue",
      "caption": "Значення за замовчуванням",
      "description": "Значення за замовчуванням"
    }
  ]
}