{
  "caption": "Aktive Sperren",
  "captionSingular": "Aktives Blockieren",
  "description": "Aktive pessimistische Sperren",
  "attributes": [
    {
      "name": "entity",
      "caption": "Entität",
      "description": "Entität"
    },
    {
      "name": "lockID",
      "caption": "Instanz ID",
      "description": "Instanz ID"
    },
    {
      "name": "lockUser",
      "caption": "Benutzer",
      "description": "Benutzer, der den Eintrag gesperrt hat"
    },
    {
      "name": "lockType",
      "caption": "Typ der Sperre",
      "description": "Typ der Sperre"
    },
    {
      "name": "lockTime",
      "caption": "Zeit der Sperrung",
      "description": "Zeit der Sperrung"
    }
  ]
}
