{
  "caption": "Sozlash",
  "captionSingular": "Sozlash",
  "description": "Tizim sozlamalari haqida ma'lumot",
  "attributes": [
    {
      "name": "settingKey",
      "caption": "Kalit"
    },
    {
      "name": "name",
      "caption": "Nomi"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "type",
      "caption": "Turi"
    },
    {
      "name": "settingValue",
      "caption": "Qiymati"
    },
    {
      "name": "defaultValue",
      "caption": "Standart qiymat"
    }
  ]
}