{
  "caption": "Hisobot shablonlari",
  "captionSingular": "Hisobot shabloni",
  "description": "Hisobot shablonlari",
  "attributes": [
    {
      "name": "model",
      "caption": "Model"
    },
    {
      "name": "report_code",
      "caption": "Hisobot kodi"
    },
    {
      "name": "name",
      "caption": "Nomi"
    },
    {
      "name": "template",
      "caption": "Shablon"
    },
    {
      "name": "code",
      "caption": "JavaScript kodi"
    },
    {
      "name": "ID",
      "caption": "ID"
    }
  ]
}