{
  "caption": "Systemeinstellungen",
  "captionSingular": "Systemeinstellungen",
  "attributes": [
    {
      "name": "settingKey",
      "caption": "Schlüssel",
      "description": "Schlüssel der Einstellung"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Name der Einstellung"
    },
    {
      "name": "description",
      "caption": "Beschreibung",
      "description": "Beschreibung"
    },
    {
      "name": "type",
      "caption": "Typ",
      "description": "Werttyp"
    },
    {
      "name": "settingValue",
      "caption": "Wert",
      "description": "Wert"
    },
    {
      "name": "defaultValue",
      "caption": "Standardwert",
      "description": "Standardwert"
    }
  ]
}
