{
    "caption": "Танзимоти система",
    "captionSingular": "Танзимоти система",
    "attributes": [
        {
            "name": "settingKey",
            "caption": "Калид",
            "description": "Калиди сабтҳо"
        },
        {
            "name": "name",
            "caption": "Номгӯй",
            "description": "Номгӯи сабтҳо"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсиф"
        },
        {
            "name": "type",
            "caption": "Намуд",
            "description": "Намуди маъно"
        },
        {
            "name": "settingValue",
            "caption": "Маъно",
            "description": "Маъно"
        },
        {
            "name": "defaultValue",
            "caption": "Маъно бо нобаёнӣ",
            "description": "Маъно бо нобаёнӣ"
        }
    ]
}