{
  "caption": "Zähler",
  "description": "Gespeicherte UI-Filter",
  "documentation": "doCmd.showList.autofilter verwendet diese Entität zur Speicherung von Benutzerfilterdefinitionen",
  "attributes": [
    {
      "name": "code",
      "caption": "Code",
      "description": "Filtergruppencode"
    },
    {
      "name": "name",
      "caption": "Name",
      "description": "Filtername"
    },
    {
      "name": "filter",
      "caption": "Filterdefinition",
      "description": "Filter"
    },
    {
      "name": "isGlobal",
      "caption": "Ist global?",
      "description": "Haben alle Benutzer Zugriff auf diesen Filter",
      "documentation": "Haben alle Benutzer Zugriff auf diesen Filter"
    },
    {
      "name": "owner",
      "caption": "Besitzer des Filters",
      "description": "Besitzer des Filters"
    }
  ]
}
