{
  "caption": "İş masaları",
  "description": "Tətbiqin iş masaları",
  "attributes": [
    {
      "name": "caption",
      "caption": "Desktopun adı"
    },
    {
      "name": "code",
      "caption": "Коd"
    },
    {
      "name": "url",
      "caption": "URL",
      "description": "İş masasının seçimi zamanı ekranın mərkəzində əks olunan server səhifəsinin statik URL-si"
    },
    {
      "name": "displayOrder",
      "caption": "Sıra №si",
      "description": "Göstərmə qaydası"
    }
  ]
}