{
  "caption": "System Forms",
  "captionSingular": "System Form",
  "description": "UnityBase platform Forms Definition",
  "attributes": [
    {
      "name": "code",
      "caption": "Form code"
    },
    {
      "name": "description",
      "caption": "Description"
    },
    {
      "name": "caption",
      "caption": "Form title"
    },
    {
      "name": "formType",
      "caption": "Form Type",
      "description": "Form definition type: \"auto\", \"vue\", \"custom\" or \"module\""
    },
    {
      "name": "formDef",
      "caption": "Form definition",
      "description": "Form interface definition"
    },
    {
      "name": "formCode",
      "caption": "Form script",
      "description": "JS worm client logic"
    },
    {
      "name": "model",
      "caption": "Model"
    },
    {
      "name": "entity",
      "caption": "Entity",
      "description": "Entity code"
    },
    {
      "name": "isDefault",
      "caption": "Default",
      "description": "Default entity form"
    }
  ]
}