{
  "caption": "Systemformulare",
  "description": "Definition von Schnittstellenformularen",
  "attributes": [
    {
      "name": "code",
      "caption": "Formularcode"
    },
    {
      "name": "description",
      "caption": "Beschreibung"
    },
    {
      "name": "caption",
      "caption": "Formulartitel",
      "description": "Leer lassen, um den Namen der Entität als Formulartitel zu verwenden"
    },
    {
      "name": "formType",
      "caption": "Formulartyp",
      "description": "Formulardefinitionstyp (automatisch oder benutzerdefiniert)"
    },
    {
      "name": "formDef",
      "caption": "Formulardefinition",
      "description": "Formularschnittstellendefinition"
    },
    {
      "name": "formCode",
      "caption": "Formularskript",
      "description": "JS-Worm-Client-Logik"
    },
    {
      "name": "model",
      "caption": "Modell",
      "description": "Modell, in dem das Formular gespeichert wird",
      "documentation": "Modell, in dem das Formular gespeichert wird. Wenn leer, wird das Entitätsmodell verwendet. Der Zweck dieses Attributs ist es, ein Formular für Entitäten aus anderen Modellen zu entwickeln"
    },
    {
      "name": "entity",
      "caption": "Entität",
      "description": "Entitätscode",
      "documentation": "Dieser Wert wird für die Suche nach dem Standard-Entitätsformular verwendet"
    },
    {
      "name": "isDefault",
      "caption": "Standard",
      "description": "Standardentitätsformular",
      "documentation": "Bei der AdminUI Ausführung von `doCommand.showForm` ohne Übergabe eines Formularcodes als Parameter sucht der Client nach einem Formular für die Entität, und wenn > 1 Formular vorhanden ist, wird das Formular mit isDefault=true ausgewählt"
    },
    {
      "name": "ID",
      "caption": "ID"
    }
  ]
}
