{
  "caption": "Enumerierte Werte",
  "captionSingular": "Aufführen",
  "description": "Enumerierte Werte",
  "attributes": [
    {
      "name": "eGroup",
      "caption": "Gruppe",
      "description": ""
    },
    {
      "name": "code",
      "caption": "Code",
      "description": "Wertcode"
    },
    {
      "name": "shortName",
      "caption": "Kurzname"
    },
    {
      "name": "name",
      "caption": "Wertname"
    },
    {
      "name": "sortOrder",
      "caption": "Bestellnummer",
      "description": "Dieser Wert wird verwendet, um die Anzeigereihenfolge bei Auswahl auf der Benutzeroberfläche festzulegen (von klein nach groß)"
    }
  ],
  "documentation": "Auf der Benutzeroberfläche verwendet zur Suche von Attributen mit dem Datentyp \"Enum\""
}
