{
    "caption": "Перечислимые значения",
    "captionSingular": "Пронумерованное значение",
    "description": "Перечислимые значения",
    "attributes": [
        {
            "name": "eGroup",
            "caption": "Группа",
            "description": "Группа перечисления"
        },
        {
            "name": "code",
            "caption": "Код",
            "description": "Код значения"
        },
        {
            "name": "shortName",
            "caption": "Краткое название"
        },
        {
            "name": "name",
            "caption": "Название значения"
        },
        {
            "name": "sortOrder",
            "caption": "№ п/п",
            "description": "Это значение используется для указания порядка отображения при выборе в пользовательском интерфейсе (от меньшего к большему)"
        }
    ]
}