{
  "caption": "Verknüpfungen",
  "description": "Metadaten für die Erstellung von Navigationsleisten",
  "attributes": [
    {
      "name": "desktopID",
      "caption": "Desktop"
    },
    {
      "name": "parentID",
      "caption": "Verknüpfungsordner"
    },
    {
      "name": "code",
      "caption": "Code",
      "documentation": "Eindeutiger Verknüpfungscode. Für Versionsupgrade verwendet"
    },
    {
      "name": "isFolder",
      "caption": "Ist Ordner?"
    },
    {
      "name": "caption",
      "caption": "Verknüpfungstitel"
    },
    {
      "name": "cmdCode",
      "caption": "Befehlscode"
    },
    {
      "name": "inWindow",
      "caption": "In neuem Fenster",
      "description": "In neuem Fenster anzeigen"
    },
    {
      "name": "isCollapsed",
      "caption": "Reduzieren",
      "description": "Bei ersten Start reduziert anzeigen",
      "documentation": "Ist sinnvoll, wenn isFolder = true ist"
    },
    {
      "name": "displayOrder",
      "caption": "Bestellnummer",
      "description": "Reihenfolge anzeigen (im aktuellen Knoten)"
    },
    {
      "name": "iconCls",
      "caption": "Symbol (CSS-Klasse)"
    },
    {
      "name": "description",
      "caption": "Beschreibung der Verknüpfung"
    },
    {
      "name": "keywords",
      "caption": "Suchbegriffe"
    }
  ]
}
