{
  "caption": "Desktops",
  "description": "Anwendungsdesktops",
  "attributes": [
    {
      "name": "caption",
      "caption": "Desktopname"
    },
    {
      "name": "code",
      "caption": "Code",
      "documentation": "Eindeutiger Desktopcode. Für Versionsupgrade verwendet"
    },
    {
      "name": "url",
      "caption": "URL",
      "description": "Statische Serverseiten-URL, die in der Bildschirmmitte des ausgewählten Desktops angezeigt wird"
    },
    {
      "name": "displayOrder",
      "caption": "Bestellnummer",
      "description": "Bestellung anzeigen"
    },
    {
      "name": "description",
      "caption": "Desktopbeschreibung"
    },
    {
      "name": "iconCls",
      "caption": "Desktopsymbol"
    }
  ]
}
