{
  "caption": "Ish stollari",
  "captionSingular": "Ish stoli",
  "description": "Ish stollaridagi ilovalar",
  "attributes": [
    {
      "name": "caption",
      "caption": "Ish stoli nomi"
    },
    {
      "name": "code",
      "caption": "Kod"
    },
    {
      "name": "description",
      "caption": "Ish stolining tavsifi"
    },
    {
      "name": "iconCls",
      "caption": "Belgisi (CSS-CLASS)"
    },
    {
      "name": "url",
      "caption": "Url"
    },
    {
      "name": "isDefault",
      "caption": "Odatiymi?"
    },
    {
      "name": "displayOrder",
      "caption": "T/r "
    }
  ]
}
