{
  "caption": "Yarlik",
  "captionSingular": "Yorliq",
  "description": "Yarlik boshlash funktsiyasi",
  "attributes": [
    {
      "name": "desktopID",
      "caption": "Ish stoli"
    },
    {
      "name": "parentID",
      "caption": "Yarlik papkasi"
    },
    {
      "name": "code",
      "caption": "Kod"
    },
    {
      "name": "isFolder",
      "caption": "Guruhmi?"
    },
    {
      "name": "caption",
      "caption": "Yarlik nomi"
    },
    {
      "name": "cmdCode",
      "caption": "Matn komandasi"
    },
    {
      "name": "inWindow",
      "caption": "Alohida oynada"
    },
    {
      "name": "isCollapsed",
      "caption": "Burilmoq"
    },
    {
      "name": "displayOrder",
      "caption": "T/r "
    },
    {
      "name": "iconCls",
      "caption": "Belgisi (CSS-CLASS)"
    }
  ]
}