{
  "caption": "Переліки",
  "description": "Перераховані значення (групи значень)",
  "attributes": [
    {
      "name": "eGroup",
      "caption": "Група"
    },
    {
      "name": "code",
      "caption": "Код",
      "description": "Код значення"
    },
    {
      "name": "shortName",
      "caption": "Коротка назва"
    },
    {
      "name": "name",
      "caption": "Назва значення"
    },
    {
      "name": "sortOrder",
      "caption": "№ п/п",
      "description": "Це значення використовується для визначення порядку відображення при виборі в інтерфейсі користувача (від найменшого до найбільшого)"
    }
  ]
}