{
  "caption": "Shakllar",
  "captionSingular": "Tizim shakli",
  "description": "Interfeys shakllarini aniqlash",
  "attributes": [
    {
      "name": "code",
      "caption": "Forma kodi"
    },
    {
      "name": "description",
      "caption": "Tavsif"
    },
    {
      "name": "caption",
      "caption": "Shakl nomi"
    },
    {
      "name": "formType",
      "caption": "Shakl turi"
    },
    {
      "name": "formDef",
      "caption": "Shaklni aniqlash"
    },
    {
      "name": "formCode",
      "caption": "Shakl skripti"
    },
    {
      "name": "model",
      "caption": "Model"
    },
    {
      "name": "entity",
      "caption": "Mohiyat"
    },
    {
      "name": "isDefault",
      "caption": "Oddatiy"
    },
    {
      "name": "ID",
      "caption": "ID"
    }
  ]
}