{
  "caption": "Рабочие столы",
  "description": "Рабочие столы приложения",
  "attributes": [
    {
      "name": "caption",
      "caption": "Название десктопа"
    },
    {
      "name": "code",
      "caption": "Код"
    },
    {
      "name": "url",
      "caption": "URL",
      "description": "URL статической страницы сервера, отображаемой в центре экрана при выборе рабочего стола"
    },
    {
      "name": "displayOrder",
      "caption": "№ п/п",
      "description": "Порядок отображения"
    }
  ]
}