{
  "caption": "Заявки",
  "attributes": [{
    "name": "reqDate",
    "caption": "Дата заявки"
  }, {
    "name": "applicantID",
    "caption": "Контактная информация заявителя"
  }, {
    "name": "departmentID",
    "caption": "Департамент заявки"
  }, {
    "name": "text",
    "caption": "Текст заявки"
  }, {
    "name": "document",
    "caption": "Вложение"
  }, {
    "name": "answer",
    "caption": "Ответ на заявку"
  }, {
   "name": "duration",
   "caption": "Длительность(минут)"
  }, {
   "name": "cost",
   "caption": "Стоимость"
  }, {
   "name": "notes",
   "caption": "Примечание"
  }]
}



