{
    "caption": "Файли",
    "description": "Файли",
    "attributes": {
        "name": {
            "caption": "Назва",
            "description": "Назва"
        },
        "parentID": {
            "caption": "Папка",
            "description": "Папка"
        },
        "comment": {
            "caption": "Опис"
        },
        "isFolder": {
            "caption": "Папка",
            "description": "Папка"
        },
        "ownerID": {
            "caption": "Власник",
            "description": "Власник"
        },
        "size": {
            "caption": "Розмір"
        },
        "contentType": {
            "caption": "Тип",
            "description": "Тип"
        },
        "isTemporary": {
            "caption": "Тимчасовий",
            "description": "Тимчасовий"
        },
        "fileData": {
            "caption": "Файл",
            "description": "Файл"
        },
        "permission": {
            "caption": "Права"
        },
        "permissionParent": {
            "caption": "Права папки"
        },
        "fcomment": {
            "caption": "Коментар",
            "description": "Коментар"
        },
        "fsize": {
            "caption": "Розмір",
            "description": "Розмір"
        }
    }
}