{
    "caption": "Ҳуқуқи дастрасӣ",
    "description": "Ҳуқуқи дастрасӣ",
    "attributes": {
        "userID": {
            "caption": "Истифодабаранда",
            "description": "Истифодабаранда"
        },
        "cardID": {
            "caption": "Файл",
            "description": "Файл"
        },
        "parentID": {
            "caption": "ИД-и волидайн",
            "description": "ИД-и волидайн"
        },
        "accessType": {
            "caption": "Намуди дастрасӣ",
            "description": "Намуди дастрасӣ ( owner, read, write, delegate)"
        }
    }
}