{
    "caption": "Права на доступ",
    "description": "Права на доступ",
    "attributes": {
        "cardID": {
            "caption": "Файл",
            "description": "Файл"
        },
        "userID": {
            "caption": "Пользователь",
            "description": "Пользователь"
        },
        "accessType": {
            "caption": "Тип доступа",
            "description": "Тип доступа ( owner, read, write, delegate)"
        },
        "parentID": {
            "caption": "ИД родителя",
            "description": "ИД родителя"
        }
    }
}