{
    "caption": "Files",
    "description": "Files",
    "attributes": {
        "name": {
            "caption": "Name",
            "description": "Name"
        },
        "parentID": {
            "caption": "Folder",
            "description": "Folder"
        },
        "fcomment": {
            "caption": "Comment",
            "description": "Comment"
        },
        "isFolder": {
            "caption": "Is folder",
            "description": "Is folder"
        },
        "ownerID": {
            "caption": "Owner",
            "description": "Owner"
        },
        "fsize": {
            "caption": "Size",
            "description": "Size"
        },
        "contentType": {
            "caption": "Type",
            "description": "Type"
        },
        "isTemporary": {
            "caption": "Temporary",
            "description": "Temporary"
        },
        "fileData": {
            "caption": "File",
            "description": "File"
        }
    }
}