{
    "caption": "Файлы",
    "description": "Файлы",
    "attributes": {
        "name": {
            "caption": "Название",
            "description": "Название"
        },
        "parentID": {
            "caption": "Папка",
            "description": "Папка"
        },
        "comment": {
            "caption": "Описание"
        },
        "isFolder": {
            "caption": "Папка",
            "description": "Папка"
        },
        "ownerID": {
            "caption": "Владелец",
            "description": "Владелец"
        },
        "size": {
            "caption": "Размер"
        },
        "contentType": {
            "caption": "Тип",
            "description": "Тип"
        },
        "isTemporary": {
            "caption": "Временный",
            "description": "Временный"
        },
        "fileData": {
            "caption": "Файл",
            "description": "Файл"
        },
        "permission": {
            "caption": "Права"
        },
        "permissionParent": {
            "caption": "Права папки"
        },
        "fcomment": {
            "caption": "Комментарий",
            "description": "Комментарий"
        },
        "fsize": {
            "caption": "Размер",
            "description": "Размер"
        }
    }
}