{
    "caption": "akses umum",
    "description": "akses umum",
    "attributes": {
        "cardID": {
            "caption": "Kartu",
            "description": "Kartu"
        },
        "userID": {
            "caption": "pemakai",
            "description": "pemakai"
        },
        "accessType": {
            "caption": "Jenis akses",
            "description": "Jenis akses pemilik ###, membaca, menulis, delegasi"
        },
        "parentID": {
            "caption": "parentID",
            "description": "parentID"
        }
    }
}