{
    "caption": "arsip",
    "description": "arsip",
    "attributes": {
        "name": {
            "caption": "Nama",
            "description": "Nama"
        },
        "parentID": {
            "caption": "Map",
            "description": "Map"
        },
        "fcomment": {
            "caption": "Komentar",
            "description": "Komentar"
        },
        "isFolder": {
            "caption": "adalah folder",
            "description": "adalah folder"
        },
        "ownerID": {
            "caption": "pemilik",
            "description": "pemilik"
        },
        "fsize": {
            "caption": "ukuran",
            "description": "ukuran"
        },
        "contentType": {
            "caption": "Jenis konten",
            "description": "Jenis konten"
        },
        "isTemporary": {
            "caption": "Sementara",
            "description": "Sementara"
        },
        "fileData": {
            "caption": "mengajukan",
            "description": "mengajukan"
        }
    }
}