{
    "caption": "Файлҳо",
    "description": "Файлҳо",
    "attributes": {
        "ownerID": {
            "caption": "Соҳиб",
            "description": "Соҳиб"
        },
        "isTemporary": {
            "caption": "Муваққатӣ",
            "description": "Муваққатӣ"
        },
        "fcomment": {
            "caption": "Тавзеҳ",
            "description": "Тавзеҳ"
        },
        "name": {
            "caption": "Номгуй",
            "description": "Номгуй"
        },
        "fsize": {
            "caption": "Андоза",
            "description": "Андоза"
        },
        "contentType": {
            "caption": "Намуд",
            "description": "Намуд"
        },
        "parentID": {
            "caption": "Ҷувздон",
            "description": "Ҷувздон"
        },
        "isFolder": {
            "caption": "Ҷувздон",
            "description": "Ҷувздон"
        },
        "fileData": {
            "caption": "Файл",
            "description": "Файл"
        }
    }
}