{
    "caption": "Fayllar",
    "description": "Fayllar",
    "attributes": {
        "name": {
            "caption": "Ad",
            "description": "Ad"
        },
        "parentID": {
            "caption": "Qovluq",
            "description": "Qovluq"
        },
        "fcomment": {
            "caption": "Şərh",
            "description": "Şərh"
        },
        "isFolder": {
            "caption": "Qovluq",
            "description": "Qovluq"
        },
        "ownerID": {
            "caption": "Sahib",
            "description": "Sahib"
        },
        "fsize": {
            "caption": "Ölçü",
            "description": "Ölçü"
        },
        "contentType": {
            "caption": "Tip",
            "description": "Tip"
        },
        "isTemporary": {
            "caption": "Müvəqqəti",
            "description": "Müvəqqəti"
        },
        "fileData": {
            "caption": "Fayl",
            "description": "Fayl"
        }
    }
}