{
  "caption": "Організаційні одиниці",
  "description": "Довідник організаційних одиниць",
  "documentation": "Довідник, в який по UNITY складаються організації (org_organization), департаменти (org_department) та штатні одиниці (org_staffunit). Довідник самозациклений, що дозволяє будувати ієрархію щодо усіх організаційних одиниць в одному дереві",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Батьківський елемент",
      "description": "Батьківський елемент"
    },
    {
      "name": "code",
      "caption": "Внутрішній код",
      "description": "Внутрішній код організаційної одиниці"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    },
    {
      "name": "unitType",
      "caption": "Тип орг. одиниці",
      "description": "Тип організаційної одиниці"
    }
  ]
}