{
    "caption": "Сотрудники внутренней организации",
    "description": "Справочник сотрудников внутренней организации",
    "documentation": "В этом справочнике хранится перечень сотрудников. Сотрудник назначается на штатные единицы в сущности org_employeeonstaff",
    "attributes": {
        "code": {
            "caption": "Код",
            "description": "Внутренний код сотрудника"
        },
        "userID": {
            "caption": "Пользователь",
            "description": "Логин пользователя"
        },
        "lastName": {
            "caption": "Фамилия",
            "description": "Фамилия сотрудника"
        },
        "firstName": {
            "caption": "Имя",
            "description": "Имя сотрудника"
        },
        "middleName": {
            "caption": "Отчество",
            "description": "Отчество сотрудника"
        },
        "birthDate": {
            "caption": "Дата рождения",
            "description": "Дата рождения"
        },
        "description": {
            "caption": "Комментарий",
            "description": "Комментарий о сотруднике"
        },
        "sexType": {
            "caption": "Пол",
            "description": "Пол сотрудника внутренней организации"
        },
        "suffix": {
            "caption": "Суффикс",
            "description": "Суффикс"
        },
        "shortFIO": {
            "caption": "Краткое ФИО",
            "description": "Пример: Фамилия И.О."
        },
        "fullFIO": {
            "caption": "Полное ФИО",
            "description": "Пример: Фамилия Имя Отчество"
        },
        "apply": {
            "caption": "Обращение",
            "description": "Как обращаться к этому человеку"
        },
        "lastNameGen": {
            "caption": "Фамилия в род. падеже",
            "description": "Фамилия сотрудника в родительном падеже"
        },
        "lastNameDat": {
            "caption": "Фамилия в дат. падеже",
            "description": "Фамилия сотрудника в дательном падеже"
        },
        "firstNameGen": {
            "caption": "Имя в род. падеже",
            "description": "Имя сотрудника в родительном падеже"
        },
        "firstNameDat": {
            "caption": "Имя в дат. падеже",
            "description": "Имя сотрудника в дательном падеже"
        },
        "middleNameGen": {
            "caption": "Отчество в род. падеже",
            "description": "Отчество сотрудника в родительном падеже"
        },
        "middleNameDat": {
            "caption": "Отчество в дат. падеже",
            "description": "Отчество сотрудника в дательном падеже"
        },
        "shortFIOGen": {
            "caption": "Краткое ФИО в род. падеже",
            "description": "Краткое ФИО сотрудника в родительном падеже"
        },
        "shortFIODat": {
            "caption": "Краткое ФИО в дат. падеже",
            "description": "Краткое ФИО сотрудника в дательном падеже"
        },
        "fullFIOGen": {
            "caption": "Полное ФИО в род. падеже",
            "description": "Полное ФИО сотрудника в родительном падеже"
        },
        "fullFIODat": {
            "caption": "Полное ФИО в дат. падеже",
            "description": "Полное ФИО сотрудника в дательном падеже"
        },
        "applyGen": {
            "caption": "Обращение в род. падеже",
            "description": "Как обращаться к этому человеку в родительном падеже"
        },
        "applyDat": {
            "caption": "Обращение в дат. падеже",
            "description": "Как обращаться к этому человеку в дательном падеже"
        },
        "facsimile": {
            "caption": "Факсимиле",
            "description": "Изображение подписи сотрудника"
        },
        "lastNameObj": {
            "caption": "Фамилия в вин. падеже",
            "description": "Фамилия сотрудника в винительном падеже"
        },
        "firstNameObj": {
            "caption": "Имя в вин. падеже",
            "description": "Имя сотрудника в винительном падеже"
        },
        "middleNameObj": {
            "caption": "Отчество в вин. падеже",
            "description": "Отчество сотрудника в винительном падеже"
        },
        "shortFIOObj": {
            "caption": "Краткое ФИО в вин. падеже",
            "description": "Краткое ФИО в винительном падеже"
        },
        "fullFIOObj": {
            "caption": "Полное ФИО в вин. падеже",
            "description": "Полное ФИО в винительном падеже"
        },
        "applyObj": {
            "caption": "Обращение в вин. падеже",
            "description": "Как обращаться к этому человеку в винительном падеже"
        }
    }
}