{
  "caption": "Karyawan organisasi internal yang",
  "description": "Daftar karyawan organisasi internal yang",
  "attributes": [
    {
      "name": "code",
      "caption": "Kode",
      "description": "Karyawan kode internal"
    },
    {
      "name": "userID",
      "caption": "pemakai",
      "description": "User login"
    },
    {
      "name": "lastName",
      "caption": "nama keluarga",
      "description": "Karyawan nama terakhir"
    },
    {
      "name": "firstName",
      "caption": "Nama depan",
      "description": "Karyawan nama pertama"
    },
    {
      "name": "middleName",
      "caption": "Nama tengah",
      "description": "Karyawan nama tengah"
    },
    {
      "name": "birthDate",
      "caption": "Tanggal lahir",
      "description": "Tanggal lahir"
    },
    {
      "name": "description",
      "caption": "Komentar",
      "description": "Mengomentari Karyawan"
    },
    {
      "name": "sexType",
      "caption": "Seks",
      "description": "sex karyawan"
    },
    {
      "name": "suffix",
      "caption": "Akhiran",
      "description": "Akhiran"
    },
    {
      "name": "shortFIO",
      "caption": "Nama terakhir dengan inisial",
      "description": "Contoh: Ivanov A.O."
    },
    {
      "name": "fullFIO",
      "caption": "Nama lengkap",
      "description": "Contoh: Ivanov Anton Olegovich"
    },
    {
      "name": "apply",
      "caption": "Pengobatan",
      "description": "Menjelaskan bagaimana memperlakukan orang ini"
    },
    {
      "name": "lastNameGen",
      "caption": "Nama terakhir di genitive",
      "description": "Karyawan nama terakhir dalam kasus genitif"
    },
    {
      "name": "lastNameDat",
      "caption": "Nama terakhir di datif",
      "description": "Karyawan nama terakhir di dativus"
    },
    {
      "name": "firstNameGen",
      "caption": "Nama pertama di genitive",
      "description": "Karyawan nama pertama dalam kasus genitif"
    },
    {
      "name": "firstNameDat",
      "caption": "Nama pertama di datif",
      "description": "Karyawan nama pertama di dativus"
    },
    {
      "name": "middleNameGen",
      "caption": "nama tengah di genitive",
      "description": "Karyawan nama tengah dalam kasus genitif"
    },
    {
      "name": "middleNameDat",
      "caption": "nama tengah di datif",
      "description": "Karyawan nama tengah di dativus"
    },
    {
      "name": "shortFIOGen",
      "caption": "nama pendek di genitive",
      "description": "Karyawan nama pendek dalam kasus genitif"
    },
    {
      "name": "shortFIODat",
      "caption": "nama pendek di datif",
      "description": "Karyawan nama pendek di dativus"
    },
    {
      "name": "fullFIOGen",
      "caption": "nama lengkap di genitive",
      "description": "Karyawan nama lengkap dalam kasus genitif"
    },
    {
      "name": "fullFIODat",
      "caption": "nama lengkap di datif",
      "description": "Karyawan nama lengkap di dativus"
    },
    {
      "name": "applyGen",
      "caption": "Pengobatan di genitive",
      "description": "Menjelaskan bagaimana memperlakukan orang ini dalam kasus genitif"
    },
    {
      "name": "applyDat",
      "caption": "Pengobatan di datif",
      "description": "Menjelaskan bagaimana memperlakukan orang ini di dativus"
    },
    {
      "name": "facsimile",
      "caption": "Faksimil",
      "description": "gambar tanda tangan karyawan"
    },
    {
      "name": "lastNameObj",
      "caption": "Last name in objective",
      "description": "Employee last name in objective case"
    },
    {
      "name": "firstNameObj",
      "caption": "First name in objective",
      "description": "Employee first name in objective case"
    },
    {
      "name": "middleNameObj",
      "caption": "Middle name in objective",
      "description": "Employee middle name in objective case"
    },
    {
      "name": "shortFIOObj",
      "caption": "Short name in objective",
      "description": "Employee short name in objective case"
    },
    {
      "name": "fullFIOObj",
      "caption": "Full name in objective",
      "description": "Employee full name in objective case"
    },
    {
      "name": "applyObj",
      "caption": "Treatment in objective",
      "description": "Describes how to treat to this person in objective case"
    }
  ]
}