{
  "caption": "Расчётные счета",
  "description": "Справочник расчётных счетов организаций",
  "attributes": [
    {
      "name": "organizationID",
      "caption": "Организация",
      "description": "Организация"
    },
    {
      "name": "currencyID",
      "caption": "Валюта",
      "description": "Валюта счета"
    },
    {
      "name": "bankID",
      "caption": "Банк",
      "description": "Банк, в котором открыт счет"
    },
    {
      "name": "code",
      "caption": "Код счета",
      "description": "Код счета (номер счета)"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание"
    },
    {
      "name": "acctype",
      "caption": "Тип счета",
      "description": "Тип счета"
    }
  ]
}