{
    "caption": "Internal organization assignments",
    "description": "List of internal organization assignments",
    "documentation": "The denouement essence, which indicates which employee on which staff unit works (appointment). There is also a type of assignment (temporary, permanent, part-time, etc.)",
    "attributes": {
        "tabNo": {
            "caption": "Employee №",
            "description": "Employee number"
        },
        "employeeID": {
            "caption": "Employee",
            "description": "Employee"
        },
        "staffUnitID": {
            "caption": "Staff unit",
            "description": "Internal organization staff unit"
        },
        "employeeOnStaffType": {
            "caption": "Assignment type",
            "description": "Assignment type"
        },
        "description": {
            "caption": "Description",
            "description": "Assignment description"
        },
        "caption": {
            "caption": "Caption",
            "description": "Caption"
        }
    }
}