{
  "caption": "Штатные единицы",
  "description": "Справочник штатных единиц",
  "documentation": "В этом справочнике хранится перечень штатных единиц (должностей). Каждая штатная единица по UNITY складывается в org_unit",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Предок",
      "description": "Предок"
    },
    {
      "name": "code",
      "caption": "Внутренний код",
      "description": "Внутренний код штатной единицы"
    },
    {
      "name": "name",
      "caption": "Название штатной единицы",
      "description": "Название без кавычек и аббревиатур"
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное название штатной единицы"
    },
    {
      "name": "nameGen",
      "caption": "Название штатной единицы в род. падеже",
      "description": "Название без кавычек и аббревиатур в родительном падеже"
    },
    {
      "name": "nameDat",
      "caption": "Название штатной единицы в дат. падеже",
      "description": "Название без кавычек и аббревиатур в дательном падеже"
    },
    {
      "name": "fullNameGen",
      "caption": "Полное название в род. падеже",
      "description": "Полное название штатной единицы в родительном падеже"
    },
    {
      "name": "fullNameDat",
      "caption": "Полное название в дат. падеже",
      "description": "Полное название штатной единицы в дательном падеже"
    },
    {
      "name": "description",
      "caption": "Описание штатной единицы",
      "description": "Описание штатной единицы"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    },
    {
      "name": "professionExtID",
      "caption": "Профессия",
      "description": "Профессия"
    },
    {
      "name": "professionID",
      "caption": "Должность",
      "description": "Должность"
    },
    {
      "name": "staffUnitTypeID",
      "caption": "Тип штатной единицы",
      "description": "Тип штатной единицы"
    },
    {
      "name": "subordinationLevel",
      "caption": "Уровень субординации",
      "description": "Уровень субординации - чем ниже, тем штатная единица считается более важной по орг. структуре"
    },
    {
      "name": "isBoss",
      "caption": "Руководитель",
      "description": "Руководитель"
    }
  ]
}