{
    "caption": "Розрахункові коди",
    "description": "Довідник розрахункових рахунків організації",
    "attributes": {
        "organizationID": {
            "caption": "Организація",
            "description": "Организація"
        },
        "currencyID": {
            "caption": "Валюта",
            "description": "Валюта рахунку"
        },
        "bankID": {
            "caption": "Банк",
            "description": "Банк, де відкрито рахунок"
        },
        "code": {
            "caption": "Код рахунку",
            "description": "Код рахунку (номер рахунку)"
        },
        "description": {
            "caption": "Назва",
            "description": "Назва (для вибору зі списку)"
        },
        "acctype": {
            "caption": "Тип рахунку",
            "description": "Тип рахунку"
        }
    }
}