{
  "caption": "Співробітники внутрішньої організації",
  "description": "Довідник співробітників внутрішньої організації",
  "documentation": "У цьому довіднику зберігається перелік співробітників. Співробітник призначається на штатні одиниці в сутності org_employeeonstaff",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Внутрішній код співробітника"
    },
    {
      "name": "userID",
      "caption": "Користувач",
      "description": "Логін користувача"
    },
    {
      "name": "lastName",
      "caption": "Прізвище",
      "description": "Прізвище співробітника"
    },
    {
      "name": "firstName",
      "caption": "Ім'я",
      "description": "Ім'я співробітника"
    },
    {
      "name": "middleName",
      "caption": "По батькові",
      "description": "По батькові співробітника"
    },
    {
      "name": "birthDate",
      "caption": "Дата народження",
      "description": "Дата народження"
    },
    {
      "name": "description",
      "caption": "Коментар",
      "description": "Коментар по співробітнику"
    },
    {
      "name": "sexType",
      "caption": "Стать",
      "description": "Стать співробітника внутрішньої організації"
    },
    {
      "name": "suffix",
      "caption": "Суфікс",
      "description": "Суфікс"
    },
    {
      "name": "shortFIO",
      "caption": "Коротке ПІБ",
      "description": "Приклад: Прізвище І.Б."
    },
    {
      "name": "fullFIO",
      "caption": "Повне ПІБ",
      "description": "Приклад: Прізвище Ім'я По батькові"
    },
    {
      "name": "apply",
      "caption": "Звернення",
      "description": "Як звертатися до цієї людини"
    },
    {
      "name": "lastNameGen",
      "caption": "Прізвище в род. відмінку",
      "description": "Прізвище співробітника в родовому відмінку"
    },
    {
      "name": "lastNameDat",
      "caption": "Прізвище в дав. відмінку",
      "description": "Прізвище співробітника в давальному відмінку"
    },
    {
      "name": "firstNameGen",
      "caption": "Ім'я в род. відмінку",
      "description": "Ім'я співробітника в родовому відмінку"
    },
    {
      "name": "firstNameDat",
      "caption": "Ім'я в дав. відмінку",
      "description": "Ім'я співробітника в давальному відмінку"
    },
    {
      "name": "middleNameGen",
      "caption": "По-батькові в род. відмінку",
      "description": "По-батькові в родовому відмінку"
    },
    {
      "name": "middleNameDat",
      "caption": "По-батькові в дав. відмінку",
      "description": "По-батькові в давальному відмінку"
    },
    {
      "name": "shortFIOGen",
      "caption": "Скорочений ПІБ у род. відмінку",
      "description": "Скорочений ПІБ співробітника в родовому відмінку"
    },
    {
      "name": "shortFIODat",
      "caption": "Скорочений ПІБ у дав. відмінку",
      "description": "Скорочений ПІБ персони в давальному відмінку"
    },
    {
      "name": "fullFIOGen",
      "caption": "Повний ПІБ у род. відмінку",
      "description": "Повний ПІБ співробітника в родовому відмінку"
    },
    {
      "name": "fullFIODat",
      "caption": "Повний ПІБ у дав. відмінку",
      "description": "Повний ПІБ співробітника в давальному відмінку"
    },
    {
      "name": "applyGen",
      "caption": "Звернення в род. відмінку",
      "description": "Як звертатися до цієї людини в родовому відмінку"
    },
    {
      "name": "applyDat",
      "caption": "Звернення в дав. відмінку",
      "description": "Як звертатися до цієї людини в давальному відмінку"
    },
    {
      "name": "facsimile",
      "caption": "Факсиміле",
      "description": "Зображення підпису співробітника"
    },
    {
      "name": "lastNameObj",
      "caption": "Прізвище в знах. відмінку",
      "description": "Прізвище співробітника в знахідному відмінку"
    },
    {
      "name": "firstNameObj",
      "caption": "Ім'я в знах. відмінку",
      "description": "Ім'я співробітника в знахідному відмінку"
    },
    {
      "name": "middleNameObj",
      "caption": "По батькові в знах. відмінку",
      "description": "По батькові в знахідному відмінку"
    },
    {
      "name": "shortFIOObj",
      "caption": "Скорочений ПІБ у знах. відмінку",
      "description": "Скорочений ПІБ персони в знахідному відмінку"
    },
    {
      "name": "fullFIOObj",
      "caption": "Повний ПІБ у знах. відмінку",
      "description": "Повний ПІБ співробітника в знахідному відмінку"
    },
    {
      "name": "applyObj",
      "caption": "Звертання в знах. відмінку",
      "description": "Як звертатися до цієї людини в знахідному відмінку"
    }
  ]
}