{
  "caption": "Ştat vahidlər",
  "description": "Ştat vahidləri üzrə sorğu kitabçası",
  "documentation": "Bu sorğu kitabçasında ştat vahidlərinin (vəzifələrin) siyahısı saxlanılır. UNİTY üzrə hər bir ştat vahidi org_unit-ə yığılır",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Əcdad",
      "description": "Əcdad"
    },
    {
      "name": "code",
      "caption": "Daxili kod",
      "description": "Ştat vahidinin daxili kodu"
    },
    {
      "name": "name",
      "caption": "Ştat vahidinin adı",
      "description": "Dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullName",
      "caption": "Tam ad",
      "description": "Ştat vahidinin tam adı"
    },
    {
      "name": "nameGen",
      "caption": "Yiyəlik halda ştat vahidinin adı",
      "description": "Yiyəlik halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "nameDat",
      "caption": "Yönlük halda ştat vahidinin adı",
      "description": "Yönlük halda dırnaq işarəsi və abbreviatura olmadan ad"
    },
    {
      "name": "fullNameGen",
      "caption": "Yiyəlik halda tam ad",
      "description": "Yiyəlik halda ştat vahidinin tam adı"
    },
    {
      "name": "fullNameDat",
      "caption": "Yönlük halda tam ad",
      "description": "Yönlük halda ştat vahidinin tam adı"
    },
    {
      "name": "description",
      "caption": "Ştat vahidinin təsviri",
      "description": "Ştat vahidinin təsviri"
    },
    {
      "name": "caption",
      "caption": "Başlıq",
      "description": "Başlıq"
    },
    {
      "name": "professionExtID",
      "caption": "Vəzifə",
      "description": "Vəzifə"
    },
    {
      "name": "professionID",
      "caption": "Vəzifə",
      "description": "Vəzifə"
    },
    {
      "name": "staffUnitTypeID",
      "caption": "Ştat vahidinin tipi",
      "description": "Ştat vahidinin tipi"
    },
    {
      "name": "subordinationLevel",
      "caption": "Subardinasiyanın səviyyəsi",
      "description": "Subardinasiyanın səviyyəsi- nə qədər aşağıdadırsa, stat vahidi təşkilati strukturda bir o qədər daha vacib hesab edilir"
    },
    {
      "name": "isBoss",
      "caption": "Rəhbər",
      "description": "Rəhbər"
    }
  ]
}