{
  "caption": "unit organisasi",
  "description": "Daftar unit organisasi",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Induk",
      "description": "Induk"
    },
    {
      "name": "code",
      "caption": "kode internal",
      "description": "Unit organisasi kode internal"
    },
    {
      "name": "caption",
      "caption": "caption",
      "description": "caption"
    },
    {
      "name": "unitType",
      "caption": "Org. jenis unit",
      "description": "Org. jenis unit"
    }
  ]
}