{
    "caption": "Суратҳисобҳо",
    "description": "Маълумотномаи суратҳисобҳои ҳисоббаробаркунӣ ташкилотҳо",
    "attributes": [
        {
            "name": "bankID",
            "caption": "Бонк",
            "description": "Бонк, ки дар он суратҳисоб кушода аст"
        },
        {
            "name": "currencyID",
            "caption": "Асъор",
            "description": "Асъори суратҳисоб"
        },
        {
            "name": "code",
            "caption": "Рамзи суратҳисоб",
            "description": "Рамзи суратҳисоб (рақами сарҳисоб)"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсиф"
        },
        {
            "name": "organizationID",
            "caption": "Ташкилот",
            "description": "Ташкилот"
        },
        {
            "name": "acctype",
            "caption": "Намуди суратҳисоб",
            "description": "Намуди суратҳисоб"
        }
    ]
}