{
  "caption": "Внутренние подразделения",
  "description": "Справочник внутренних подразделений",
  "documentation": "",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Предок",
      "description": "Предок"
    },
    {
      "name": "code",
      "caption": "Внутренний код",
      "description": "Внутренний код подразделения"
    },
    {
      "name": "name",
      "caption": "Название подразделения",
      "description": "Название без кавычек и аббревиатур"
    },
    {
      "name": "fullName",
      "caption": "Полное название подразделения",
      "description": "Полное название подразделения"
    },
    {
      "name": "description",
      "caption": "Описание подразделения",
      "description": "Описание"
    },
    {
      "name": "nameGen",
      "caption": "Название в род. падеже",
      "description": "Название подразделения без кавычек и аббревиатур в родительном падеже"
    },
    {
      "name": "nameDat",
      "caption": "Название в дат. падеже",
      "description": "Название без кавычек и аббревиатур в дательном падеже"
    },
    {
      "name": "fullNameGen",
      "caption": "Полное название в род. падеже",
      "description": "Полное название подразделения в родительном падеже"
    },
    {
      "name": "fullNameDat",
      "caption": "Полное название в дат. падеже",
      "description": "Полное название подразделения в дательном падеже"
    },
    {
      "name": "depTypeID",
      "caption": "Тип подразделения",
      "description": "Тип подразделения"
    },
    {
      "name": "isClerical",
      "caption": "Деловодное?",
      "description": "Является ли это подразделение деловодным"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}