{
  "caption": "Должности",
  "description": "Справочник должностей",
  "attributes": [
    {
      "name": "code",
      "caption": "Код",
      "description": "Код должности"
    },
    {
      "name": "name",
      "caption": "Название",
      "description": "Название должности"
    },
    {
      "name": "fullName",
      "caption": "Полное название",
      "description": "Полное название должности"
    },
    {
      "name": "nameGen",
      "caption": "Название в род. падеже",
      "description": "Полное название должности в родительном падеже"
    },
    {
      "name": "nameDat",
      "caption": "Название в дат. падеже",
      "description": "Название должности в дательном падеже"
    },
    {
      "name": "fullNameGen",
      "caption": "Полное название должности в род. падеже",
      "description": "Полное название должности в родительном падеже"
    },
    {
      "name": "fullNameDat",
      "caption": "Полное название должности в дат. падеже",
      "description": "Полное название должности в дательном падеже"
    },
    {
      "name": "description",
      "caption": "Заголовок"
    }
  ]
}