{
  "caption": "Назначения внутренней организации",
  "description": "Справочник назначений внутренней организации",
  "documentation": "Развязочная сущность, в которой указывается какой работник на какой штатной единице работает (назначение). Так же есть тип назначения (временное, постоянное, полставки и т.д.)",
  "attributes": [
    {
      "name": "tabNo",
      "caption": "Таб. №",
      "description": "Табельный номер"
    },
    {
      "name": "employeeID",
      "caption": "Сотрудник",
      "description": "Сотрудник"
    },
    {
      "name": "staffUnitID",
      "caption": "Штатная единица",
      "description": "Штатная единица внутренней организации"
    },
    {
      "name": "employeeOnStaffType",
      "caption": "Тип назначения",
      "description": "Тип назначения"
    },
    {
      "name": "description",
      "caption": "Описание",
      "description": "Описание назначения"
    },
    {
      "name": "caption",
      "caption": "Заголовок",
      "description": "Заголовок"
    }
  ]
}