{
  "caption": "Internal organizations",
  "description": " List of internal organizations",
  "documentation": "This dictionary contains list of internal organizations. Each organization links to org_unit by Unity mixin",
  "attributes": [
    {
      "name": "parentID",
      "caption": "Parent",
      "description": "Parent"
    },
    {
      "name": "code",
      "caption": "Internal code",
      "description": "Organization internal code"
    },
    {
      "name": "OKPOCode",
      "caption": "CCEO",
      "description": "Common classifier of enterprises and organizations (CCEO)"
    },
    {
      "name": "taxCode",
      "caption": "Tax number",
      "description": "Tax number"
    },
    {
      "name": "vatCode",
      "caption": "VAT number",
      "description": "VAT (value-added tax) registration certificate number"
    },
    {
      "name": "name",
      "caption": "Organization name",
      "description": "Name of organization without the quotes and abbreviations"
    },
    {
      "name": "fullName",
      "caption": "Organization full name",
      "description": "Full name of organization, as it's specified in the certificate of registration"
    },
    {
      "name": "description",
      "caption": "Organization description",
      "description": "Organization description"
    },
    {
      "name": "nameGen",
      "caption": "Name in genitive case",
      "description": "Organization name in genitive case"
    },
    {
      "name": "nameDat",
      "caption": "Name in dative case",
      "description": "Organization name in dative case"
    },
    {
      "name": "fullNameGen",
      "caption": "Full name in genitive case",
      "description": "Full name of organization, as it's specified in the certificate of registration, in genitive case"
    },
    {
      "name": "fullNameDat",
      "caption": "Full name in dative case",
      "description": "Full name of organization, as it's specified in the certificate of registration, in dative case"
    },
    {
      "name": "orgBusinessTypeID",
      "caption": "Organization type",
      "description": "Organization type"
    },
    {
      "name": "orgOwnershipTypeID",
      "caption": "Ownership type",
      "description": "Ownership type"
    }
  ]
}