{
    "caption": "Таъиноти дохили ташкилот",
    "description": "Маълумотномаи самтҳо дохили ташкилот ",
    "attributes": [
        {
            "name": "caption",
            "caption": "Сарлавҳа",
            "description": "Сарлавҳа"
        },
        {
            "name": "description",
            "caption": "Тавсиф",
            "description": "Тавсифи таъинот"
        },
        {
            "name": "employeeID",
            "caption": "Корманд",
            "description": "Корманд"
        },
        {
            "name": "tabNo",
            "caption": "Рақами табели",
            "description": "Рақами табели"
        },
        {
            "name": "employeeOnStaffType",
            "caption": "Намуди таъинот",
            "description": "Намуди таъинот"
        },
        {
            "name": "staffUnitID",
            "caption": "Воҳиди корӣ",
            "description": "Воҳиди кории ташкилоти дарунӣ"
        }
    ]
}