{
    "caption": "Current accounts",
    "description": "List of current accounts of internal organizations",
    "attributes": {
        "organizationID": {
            "caption": "Organization",
            "description": "Organization"
        },
        "currencyID": {
            "caption": "Currency",
            "description": "Currency of the account"
        },
        "bankID": {
            "caption": "Bank",
            "description": "Bank of the account"
        },
        "code": {
            "caption": "Code",
            "description": "Code of the account (account number)"
        },
	"description": {
            "caption": "Description",
            "description": "Description"
        },
        "acctype": {
            "caption": "Type",
            "description": "Type of the account"
        }
    }
}